


sub import_gui  {

my $pdMenu1importbutton2 = MainWindow->new();

$pdMenu1importbutton2 = $menubar->Menubutton(-text=>"Design", -underline => 0);
$pdMenu1importmenu2 = $pdMenu1importbutton2->Menu();
$pdMenu1importbutton2->configure(-menu=>$pdMenu1importmenu2);

     $pdMenu1importmenu2->command(-command => \&read_lef_gui,
    -label => "LEF",
    -underline => 0); # L in Lef
$designmenu2->separator;
     $pdMenu1importmenu2->command(-command => \&read_lef_gui,
    -label => "LIB",
    -underline => 0); # L in Lef
$designmenu2->separator;
     $pdMenu1importmenu2->command(-command => \&read_lef_gui,
    -label => "SPICE",
    -underline => 0); # L in Lef
$designmenu2->separator;
     $pdMenu1importmenu2->command(-command => \&read_lef_gui,
    -label => "GDS",
    -underline => 0); # L in Lef
$designmenu2->separator;
     $pdMenu1importmenu2->command(-command => \&read_lef_gui,
    -label => "TLF",
    -underline => 0); # L in Lef
$designmenu2->separator;
     $pdMenu1importmenu2->command(-command => \&read_lef_gui,
    -label => "CDL",
    -underline => 0); # L in Lef

$designbutton2->pack(-side=>'left');

MainLoop();



}#sub import_gui

1;
