
sub gui_place_data_flow {
$level = 1;
$popupgui = MainWindow->new();
$popupgui->title ("Place :: data flow ");
$place_gui_menubar = $popupgui->Frame(-relief=>"raised", -borderwidth=>2);
$place_gui = $place_gui_menubar->pack(-side =>'top', -fill =>'x');

$place_gui->Label(-text => "Path start instance")->pack(-side =>'left', -anchor => 'w');
$place_gui->Entry(-textvariable =>\$instanceName )->pack(-side =>'left', -anchor => 'w',
                                                    -fill => 'x', -expand=> '1' );
$place_gui->Label(-text => "Level")->pack(-side =>'left', -anchor => 'w');
$place_gui->Entry(-textvariable =>\$level )->pack(-side =>'left', -anchor => 'w',
                                                    -fill => 'x', -expand=> '1' );
$displayOK = $place_gui->Button ( -text=>"Display",
                                   -command => \&call_dbgPlaceShowForce,
                             );
$displayOK->pack( -side=> 'left', -expand => '1');
$displayClear = $place_gui->Button ( -text=>"Clear All",
                                   -command => \&clear_gui_flight_line,
                             );
$displayClear->pack( -side=> 'left', -expand => '1');

MainLoop();
}#sub gui_place_data_flow

sub call_dbgPlaceShowForce {
&dbPlaceShowFFConn($instanceName);

}# sub call_dbgPlaceShowForce

sub clear_gui_flight_line {

#$design_canvas->delete("flight_line");
$design_worldcanvas->delete("flight_line");

}#sub clear_gui_flight_line

##########################################################################################################
################################### Creating popup Gui to run mpl placer #################################
##########################################################################################################

sub create_hPlace_popup {
my $popupgui = MainWindow->new();
   $popupgui->title ("Hier Place ");

my ($incr,$keeptempFiles) = ("","");
my $Frame1 = $popupgui->Frame()->pack(-side=>'top', -expand=>1,-fill=>'x'); 
my $Frame2 = $popupgui->Frame()->pack(-side=>'bottom'); 

   $Frame1->Checkbutton(-text => "incr", -variable =>\$incr, -onvalue => "--incr")->pack(-side =>"left");
   $Frame2->Button(-text=>"Ok", -padx=>0,-pady=>0,-command=>sub{&place_graph_mpl_pseudo($incr);$popupgui->destroy;})->pack(-side=>"left");
   $Frame2->Button(-text=>"Cancel", -padx=>0,-pady=>0,-command=>sub{$popupgui->destroy;})->pack(-side=>"left");
}#sub create_hPlace_popup 




1;
