
sub gui_hilite_sta_path {

$popupgui = MainWindow->new();
$popupgui->title ("Timing :: hilite Crit Path");
$timing_gui_menubar = $popupgui->Frame(-relief=>"raised", -borderwidth=>2);
$timing_gui = $timing_gui_menubar->pack(-side =>'top', -fill =>'x');
                                                                                                                                 
$timing_gui->Label(-text => "Path Number")->pack(-side =>'left', -anchor => 'w');
$timing_gui->Entry(-textvariable =>\$sNo )->pack(-side =>'left', -anchor => 'w',
                                                    -fill => 'x', -expand=> '1' );
$displayOK = $timing_gui->Button ( -text=>"Display",
                                   -command => \&call_hilite_sta_path,
                             );
$displayOK->pack( -side=> 'left', -expand => '1');
$displayClear = $timing_gui->Button ( -text=>"Clear All",
                                   -command => \&clear_gui_tpline,
                             );
$displayClear->pack( -side=> 'left', -expand => '1');

}#sub gui_hilite_sta_path

sub clear_gui_tpline {
$design_canvas->delete("tpline");
}#sub clear_gui_tpline

sub call_hilite_sta_path {
$pathNum = $sNo;
&hilite_sta_path("-p", $pathNum );

}#sub call_hilite_sta_path



sub gui_display_data_flow {
#$instanceName = "";
$level = 1;
$popupgui = MainWindow->new();
$popupgui->title ("Timing :: data flow ");
$timing_gui_menubar = $popupgui->Frame(-relief=>"raised", -borderwidth=>2);
$timing_gui = $timing_gui_menubar->pack(-side =>'top', -fill =>'x');

$timing_gui->Label(-text => "Path start instance")->pack(-side =>'left', -anchor => 'w');
$timing_gui->Entry(-textvariable =>\$instanceName )->pack(-side =>'left', -anchor => 'w',
                                                    -fill => 'x', -expand=> '1' );
$timing_gui->Label(-text => "Level")->pack(-side =>'left', -anchor => 'w');
$timing_gui->Entry(-textvariable =>\$level )->pack(-side =>'left', -anchor => 'w',
                                                    -fill => 'x', -expand=> '1' );
$displayOK = $timing_gui->Button ( -text=>"Display",
                                   -command => \&call_display_data_flow_l1,
                             );
$displayOK->pack( -side=> 'left', -expand => '1');
$displayClear = $timing_gui->Button ( -text=>"Clear All",
                                   -command => \&clear_gui_tfline,
                             );
$displayClear->pack( -side=> 'left', -expand => '1');

MainLoop();
}#sub gui_display_data_flow


sub call_display_data_flow_l1 {

&display_data_flow_l1("-inst",$instanceName,"-level",$level);


}# sub call_display_data_flow_l1


sub call_display_worst_timing_path {
$DISPLAY_TABLE{TAPATH} = 1;
&report_worst_timing_path($instanceName);
}#call_display_worst_timing_path

1;
