sub populate_fields {
    my $hlist = shift;
    my $des = shift;
    my $create = shift;
    my @field_array = @_;

if ($create) {
    $hlist->add($des);
    $hlist->itemCreate($des, 0, -text => $des);
}

    my $i = 1;
    foreach (@field_array) {
        $hlist->itemCreate($des, $i, -text => $_);
        # get_design_stat($designs[1], $field[$i]));
        $i++;
    }
}


sub get_design_stat {
    my ($design, $stat) = @_;

    #BHARAT: to be enhanced to return a valid entry for the stat queried from @fields

    return "XXXX";
}


sub fill_kb_tab {
    my ($kbtab) = @_;
    
    $hlist = $kbtab->Scrolled("HList",
                        -header => 1,
                        -columns => 17,
                        -scrollbars => 'osoe',
                        -selectmode => 'single',
                        -width => 80,
                        -padx => 0,
                        -pady => 0,
                              )
                      ->pack(-expand => 1, -fill => 'both');
   $hlist->Subwidget("xscrollbar")->configure(-width=>10);

    my @fields = ("RUN", "Design Name", "WNS", "TNS", "# Timing Paths", "# Components", "# Nets", "# Inputs", "# Outputs", "# Clocks", "Pin/Net Ratio", "Utilization", "# Layers", "Technology", "Operating Voltage", "PVT Corner", "VT");
    
    my $i = 0;
    foreach (@fields) {
        $hlist->headerCreate($i, -text => "$_");
        $i++;
    }

    @curr_fields = qw(s3649   -0.116  -12.66  179     1829    2044    36      49      1       2.315068493     0.7     4       0.18    1.8     typical SVT);
    populate_fields($hlist, "CURRENT", 1, @curr_fields);

    @gold_fields = qw(s3649   -0.104  -13.12  179     1829    2044    36      49      1       2.315068493     0.7     4       0.18    1.8     typical SVT);
    populate_fields($hlist, "GOLDEN", 1, @gold_fields);

    @prev1_fields = qw(s3649   -0.114  -15.22  179     1829    2044    36      49      1       2.315068493     0.7     4       0.18    1.8     typical SVT);
    populate_fields($hlist, "PREV1", 1, @prev1_fields);

    @prev2_fields = qw(s3649   -0.104  -13.12  179     1829    2044    36      49      1       2.315068493     0.7     4       0.18    1.8     typical SVT);
    populate_fields($hlist, "PREV2", 1, @prev2_fields);

    @sim1_fields = qw(s4257   -0.184  -15.16  185     2025    1843    42      57      1       2.043560892     0.6     4       0.18    1.8     typical SVT);
    populate_fields($hlist, "SIMILAR1", 1, @sim1_fields);

    @sim2_fields = qw(s4448   -0.173  -10.88  105     1976    1865    44      48      1       1.980452436     0.6     4       0.18    1.8     typical SVT);
    populate_fields($hlist, "SIMILAR2", 1, @sim2_fields);

}


sub dbfUpdateGolden {
    @curr_fields = qw(s3649   -0.116  -12.66  179     1829    2044    36      49      1       2.315068493     0.7     4       0.18    1.8     typical SVT);
    populate_fields($hlist, "GOLDEN", 0, @curr_fields);
}

1;
