sub timing_report_browser{
my $subWin = MainWindow->new();
   $subWin->title ("Design Hierarchy Display");
use Tk::Adjuster;
my $topFrame= $subWin->Frame()->pack(-side => 'top');
my $bottomFrame= $subWin->Frame()->pack(-side => 'top',-anchor=>'n', -expand=>1, -fill=>'both');
my $buttonFrame= $subWin->Frame()->pack(-side => 'bottom');

my $bottomLeftFrame = $bottomFrame->Frame(-relief=>"groove",-borderwidth=>4)->pack(-side => 'left',-fill=>'y');
my $adjuster = $bottomFrame->Adjuster(-widget => $bottomLeftFrame, -side => 'left')->pack(-side => 'left', -fill => 'y');
my $bottomRightFrame = $bottomFrame->Frame(-relief=>"groove",-borderwidth=>4)->pack(-side => 'right',-expand=>1, -fill=>'both');

#my $bottomLeftFrame = $bottomFrame->Frame(-relief=>"groove",-borderwidth=>4)->pack(-side => 'left',-anchor=>'nw', -expand=>1, -fill=>'both');
#my $adjuster = $subWin->Adjuster()->pack(-side=>'left');
#   $adjuster->packAfter($bottomLeftFrame, -side => 'left');
#my $bottomRightFrame = $bottomFrame->Frame(-relief=>"groove",-borderwidth=>4)->pack(-side => 'left',-anchor=>'nw', -expand=>1, -fill=>'both');

#----------------------------------- preparing top Frame -------------------------------------------------#  
my @timingBooks = ("book1","book2","book3","book4","book5","book6");
my $canvasWidth = 14*($#timingBooks+1)+10;
my $canvasHeight = 44;
my $timing_canvas = $topFrame->Canvas(-bg =>'linen',-width=>$canvasWidth, -height=>$canvasHeight,-scrollregion =>[0,0,$canvasWidth,$canvasHeight])->pack();
my $refX = 0;
for(my $i=0; $i<=$#timingBooks; $i++){
    my $x1 = $refX;
    my $y1 = 4;
    my $x2 = $x1+14;
    my $y2 = $y1+40;
    my $x3 = $x2+10;
    my $y3 = $y2-4;
    my $x4 = $x1+10;
    my $y4 = 0;
    $refX = $x2;
    $timing_canvas->createPolygon($x1,$y1,$x2,$y2,$x3,$y3,$x4,$y4, -fill=>"green", -outline=>'black', -stipple=>"gray12", -tags=>$timingBooks[$i]);
}
#----------------------------------- preparing bottom left Frame -------------------------------------------------#  
my $histogram_canvas = $bottomLeftFrame->Scrolled('WorldCanvas', -scrollbars=>'se',-bg =>'black',-width=>150, -height=>100)->pack(qw/-side top -expand 1 -fill both/);
$histogram_canvas->Subwidget('xscrollbar')->configure(-takefocus => 0);
$histogram_canvas->Subwidget('yscrollbar')->configure(-takefocus => 0);
$histogram_canvas->configure(-confine => 1);

my $timing_canvas = $bottomLeftFrame->Scrolled('WorldCanvas', -scrollbars=>'se',-bg =>'black',-width=>150, -height=>100)->pack(qw/-side top -expand 1 -fill both/);
$timing_canvas->Subwidget('xscrollbar')->configure(-takefocus => 0);
$timing_canvas->Subwidget('yscrollbar')->configure(-takefocus => 0);
$timing_canvas->configure(-confine => 1);

my $canvas3 = $bottomLeftFrame->Scrolled('WorldCanvas', -scrollbars=>'se',-bg =>'black',-width=>150, -height=>100)->pack(qw/-side top -expand 1 -fill both/);
$canvas3->Subwidget('xscrollbar')->configure(-takefocus => 0);
$canvas3->Subwidget('yscrollbar')->configure(-takefocus => 0);
$canvas3->configure(-confine => 1);
#----------------------------------- preparing bottom right Frame -------------------------------------------------#  

my $bottomRightTopFrame = $bottomRightFrame->Frame()->pack(-side => 'top', -expand=>1, -fill=>'x');
my $bottomRightMidFrame = $bottomRightFrame->Frame()->pack(-side => 'top', -expand=>1, -fill=>'x');
my $bottomRightBottFrame = $bottomRightFrame->Frame()->pack(-side => 'bottom');


my $scroll_text = $bottomRightMidFrame->Scrollbar();

my $main_text = $bottomRightMidFrame->Text(-yscrollcommand => ['set', $scroll_text],);
                          #-background => 'black',
                          #-foreground => 'red');

$scroll_text->configure(-command => ['yview', $main_text]);

$scroll_text->pack(-side=>"right", -expand => "no", -fill => "y");
$main_text->pack(-side => "left", -anchor => "w",
                 -expand => "yes", -fill => "both");

my $prevButton = $bottomRightBottFrame->Button(-text=>"Prev", -command=>sub{})->pack(-side=>'left');
my $nextButton = $bottomRightBottFrame->Button(-text=>"Next", -command=>sub{})->pack(-side=>'left');
#--------------------------------------------------------------------------------------------------#

my $exitbutton = $buttonFrame->Button(-text=>'Exit', -command=>sub{$subWin->destroy;})->pack(-side=>'bottom');
   
}#sub timing_report_browser

1;
