
sub read_kb_file {
$FILENAME = $_[0];
      $dbh = DBI->connect( "dbi:SQLite:data.dbl" ) || die "Cannot connect: $DBI::errstr";
open(READ,"$FILENAME");
while (<READ>) {
chomp();
if($_ =~ /^$/ || $_ =~ /^#/) { next; }
      my @data = split(/\s*\,\s*/, $_);
      my $ID = 0;
      my $designState = "placed";
      my $designName = shift @data;
      my $WNS = shift @data;
      my $TNS = shift @data;
      my $TP = shift @data;
      my $COMPCNT = shift @data;
      my $NETCNT = shift @data;
      my $INCNT = shift @data;
      my $OUTCNT = shift @data;
      my $CLOCKD = shift @data;
      my $PIN2NET = shift @data;
      my $UTIL = shift @data;
      my $RLAYERS = shift @data;
      my $TECHNAME = shift @data;
      my $VOLTAGE = shift @data;
      my $PVT = shift @data;
      my $THRESHVOLT = shift @data;
      $sth = $dbh->prepare( "SELECT COUNT(*) FROM designStat  WHERE design=? ");
      $sth->execute($designName);
      my $resCount = $sth->fetch;
      if ($resCount->[0] == 0 ) {
      print "INFO-KNLBSE : 001 : adding new data for $designName\n";
      $dbh->do( "INSERT INTO designStat (design,ID)  VALUES ( '$designName', '$ID') " );
      $dbh->do( "UPDATE designStat SET WNS = '$WNS' WHERE ID='$ID' AND design='$designName'" );
      $dbh->do( "UPDATE designStat SET TNS = '$TNS' WHERE ID='$ID' AND design='$designName'" );
      $dbh->do( "UPDATE designStat SET TP = '$TP' WHERE ID='$ID' AND design='$designName'" );
      $dbh->do( "UPDATE designStat SET compCnt = '$COMPCNT' WHERE ID='$ID' AND design='$designName'" );
      $dbh->do( "UPDATE designStat SET netCnt = '$NETCNT' WHERE ID='$ID' AND design='$designName'" );
      $dbh->do( "UPDATE designStat SET inCnt = '$INCNT' WHERE ID='$ID' AND design='$designName'" );
      $dbh->do( "UPDATE designStat SET outCnt = '$OUTCNT' WHERE ID='$ID' AND design='$designName'" );
      $dbh->do( "UPDATE designStat SET tech = '$TECHNAME' WHERE ID='$ID' AND design='$designName'" );
                                }
      else {
      $ID = $resCount->[0] + 1  ;
      print "$ID\n";
      print "\tINFO-KNLBSE : 002 : adding prev data for $designName\n";
      $dbh->do( "INSERT INTO designStat (design,ID)  VALUES ( '$designName', '$ID') " );
      $dbh->do( "UPDATE designStat SET WNS = '$WNS' WHERE ID='$ID' AND design='$designName'" );
      $dbh->do( "UPDATE designStat SET TNS = '$TNS' WHERE ID='$ID' AND design='$designName'" );
      $dbh->do( "UPDATE designStat SET TP = '$TP' WHERE ID='$ID' AND design='$designName'" );
      $dbh->do( "UPDATE designStat SET compCnt = '$COMPCNT' WHERE ID='$ID' AND design='$designName'" );
      $dbh->do( "UPDATE designStat SET netCnt = '$NETCNT' WHERE ID='$ID' AND design='$designName'" );
      $dbh->do( "UPDATE designStat SET inCnt = '$INCNT' WHERE ID='$ID' AND design='$designName'" );
      $dbh->do( "UPDATE designStat SET outCnt = '$OUTCNT' WHERE ID='$ID' AND design='$designName'" );
      $dbh->do( "UPDATE designStat SET tech = '$TECHNAME' WHERE ID='$ID' AND design='$designName'" );
                                   }
               }# while

}#sub read_kb_file
1;
