

sub set_floorplan_mode {

use Benchmark;
my $t0 = new Benchmark;
my $noOfArguments = @_;
my $mode = 1;

if( $noOfArguments < 2 || $_[0] eq '-h') { print "Usage : set_floorplan_mode --manual \n";
                           print "                  --auto\n";
                           print "                  --assist\n";
                           print "                  note : by defaul all sections are written out\n";
                         }
else { # if correct no. of inputs

for(my $i = 0; $i < $noOfArguments; $i++){
if($_[$i] eq "--manual"){$mode = 0;}
if($_[$i] eq "--assist"){$mode = 1;}
if($_[$i] eq "--auto")  {$mode = 2;}
                                          }

$GLOBAL->dbfGlobalSetFlplanMode($mode);


} # if correct no. of inputs
}# sub set_floorplan_mode


1;
