###!/usr/bin/perl -w

sub allowRlogin {

use IO::Socket;
$SIG{CHLD} = sub {wait ()};

$sock = new IO::Socket::INET (
           LocalHost => 'divakar',
           LocalPort => 1200,
           Proto => 'tcp',
           Listen => 5,
           Reuse   => 1
           );
die "Socket could not be created " unless $sock;

while ($new_sock = $sock -> accept()) {
      while (defined ($buf = <$new_sock>)){
            print $buf;
            remoteCommands($buf);
              }
      }

close($sock);

}# sub allowRlogin

sub over {

close($sock);

}#sub over


1;
