

sub movePseudoInst {
$noOfArguments = @_;
if($_[0] eq '-h') {
print "usage : movePseudoInst -inst <instName> \n";
print "                  -toLoc {X,Y}\n";
                       } else {
######## defaults #####################
my $instName = "";
my $parent = $TOP_MODULE;
my @loc = ();

for(my $i = 0 ; $i < $noOfArguments ;  $i++){
if($_[$i] eq "-inst"){  $instName = $_[$i+1];}
elsif($_[$i] eq "-toLoc"){  $loc_str = $_[$i+1];
                            $loc_str =~ s/{//;
                            $loc_str =~ s/}//;
                           @loc = split(/\,/,$loc_str);
                         }
                              }# for no of arguments
if ( exists $PSEUDO_VINST_ALREADY{$parent}{$instName} ) { 
my @bBox = $PSEUDO_VINST_ALREADY{$parent}{$instName}->dbPimDBGetInstRelBbox
my $H = $bBox[3] - $bBox[1];
my $W = $bBox[2] - $bBox[0];
#---- use casey's code to calculate box --------#
# given H , W , loc and Orient
my @newBox = &utilLocToBbox($loc[0],$loc[1],"N",$W,$H);
print "INFO-TST : 001 : moved $instName from @bBox to @newBox\n";
$PSEUDO_VINST_ALREADY{$parent}{$instName}->dbPimDBSetInstRelBbox(@newBox);
                                                            }

                             }#if correct arguments
}# sub movePseudoInst


sub setPseudoInstBox {
$noOfArguments = @_;
if($_[0] eq '-h') {
print "usage : setPseudoInstBox -inst <instName> \n";
print "                  -bBox {X,Y}\n";
                       } else {
######## defaults #####################
my $instName = "";
my $parent = $TOP_MODULE;
my @bBox = ();

for(my $i = 0 ; $i < $noOfArguments ;  $i++){
if($_[$i] eq "-inst"){  $instName = $_[$i+1];}
elsif($_[$i] eq "-bBox"){  $boxStr = $_[$i+1];
                            $boxStr =~ s/{//;
                            $boxStr =~ s/}//;
                           @bBox = split(/\,/,$boxStr);
                        }
                              }# for no of arguments
if ( exists $PSEUDO_VINST_ALREADY{$parent}{$instName} ) {
$PSEUDO_VINST_ALREADY{$parent}{$instName}->dbPimDBSetInstRelBbox(@bBox);
                                                         }
                               }# if correct arguments

}# sub setPseudoInstBox
1;
