%HIER_PIN_BY_SIDE = ();
sub dbPlaceCreateHierPinBySide {
%HIER_PIN_BY_SIDE = ();
my ($flplanID,@legalizedPins) = @_;
my @bbox = $FLOORPLAN_ALREADY{$flplanID}->dbFlplanGetSize;
  	foreach my $portName ( @legalizedPins ) {
	print "$portName " if ($debug); $side = '';
            my @shapes = $FLOORPLAN_ALREADY{$flplanID}->dbFlplanGetPinRect($portName);
	    print "DBG-TST : 001 : Shapes: @shapes \n" if ($debug);
	    my @shapes_info = split(/\s/, $shapes[0]);
	    $layer = $shapes_info[0];
	    $loc[0] = $shapes_info[1];
	    $loc[1] = $shapes_info[2];
	    $loc[2] = $shapes_info[3];
	    $loc[3] = $shapes_info[4];
	    if ($loc[0] eq $bbox[0]) { $side = 'W'; }
            if ($loc[2] eq $bbox[2]) { $side = 'E'; }
            if ($loc[1] eq $bbox[1]) { $side = 'S'; }
            if ($loc[3] eq $bbox[3]) { $side = 'N'; }
            print "DBG-TST : 002 : Loc and side: @loc $side \n" if ($debug);
	    
             
            if (exists 	$HIER_PIN_BY_SIDE{$side} ) { } 
	    else {
 	    $HIER_PIN_BY_SIDE{$side} = PinInstDB::new();
	    if ( $side eq 'N' || $side eq 'S' ) { 
            	my $sidelength = $bbox[2] - $bbox[0];
		$HIER_PIN_BY_SIDE{$side}->dbPlaceSetSideSL($sidelength);
            }
            elsif ( $side eq 'E' || $side eq 'W' ) {
           	my $sidelength = $bbox[3] - $bbox[1] ;
		$HIER_PIN_BY_SIDE{$side}->dbPlaceSetSideSL($sidelength);
            }
	    } #end else
	
	    $HIER_PIN_BY_SIDE{$side}->dbPlaceAddPinsInSide($layer,$portName); 
            	


	}


#print "Foreach loop over\n";
}#sub dbPlaceCreateHierPinBySide

1;
