sub dbfTstGenUpdateDesignLib {

#----------------- populate the softmodules from MODULE_ALREADY database ------------------#
foreach my $mod ( keys %MODULE_ALREADY ) {
        if ( exists $DLDB{$mod} ) { } else {
                    my $class = $MODULE_ALREADY{$mod}->dbVNOMGetClass;
                    if ( $class == 0 ) {
                    $DLDB{$mod} =  DsgnLibDB::new();
                    $DLDB{$mod}->dbDldbSetClass(0);
                                       }
                                           }
                                         }

#----------------- populate the hard blocks from the PLDB database ------------------------#
foreach $c ( keys %PLDB) { 
        my $class = $PLDB{$c}->dbMdbGetClass;
        if ($class =~ /BLOCK/) {
        if ( exists $DLDB{$c} ) { } else {
                    $DLDB{$c} =  DsgnLibDB::new();
                    $DLDB{$c}->dbDldbSetClass(10);
                                           }
                              }# if class CORE std cell
                         }


#----------------- populate the std cells from PLDB database ------------------------------#
foreach $c ( keys %PLDB) { 
        my $class = $PLDB{$c}->dbMdbGetClass;
        if ($class =~ /CORE/) {
        if ( exists $DLDB{$c} ) { } else {
                    $DLDB{$c} =  DsgnLibDB::new();
                    $DLDB{$c}->dbDldbSetClass(9);
                                           }
                              }# if class CORE std cell
                         }


#----------------- populate the RTL elements from the MODULE_ALREADY database ----------------------#
foreach my $mod ( keys %MODULE_ALREADY ) {
        if ( exists $DLDB{$mod} ) { } else {
                    my $class = $MODULE_ALREADY{$mod}->dbVNOMGetClass;
                    if ( $class == 8 ) {
                    $DLDB{$mod} =  DsgnLibDB::new();
                    $DLDB{$mod}->dbDldbSetClass(8);
                                       }
                                           }
                                         }


#----------------- populate the ILMs from MODULE_ALREADY database  ------------------------#

#----------------- populate the blackboxs from MODULE_ALREADY database --------------------#
foreach my $mod ( keys %MODULE_ALREADY ) {
        if ( exists $DLDB{$mod} ) { } else {
                    my $class = $MODULE_ALREADY{$mod}->dbVNOMGetClass;
                    if ( $class == 11 ) {
                    $DLDB{$mod} =  DsgnLibDB::new();
                    $DLDB{$mod}->dbDldbSetClass(11);
                                       }
                                           }
                                         }


}#sub dbfTstGenUpdateDesignLib

1;
