package TimingLibRelatedPinDB ;

sub new {
my $dd = {
          RCOND => [],
          FCOND => [],
          COND => [],
          RiseD => [],
          FallD => [],
          RiseDlyInDex => [],
          RiseDlyInDex_name => "UND" ,
          FallDlyInDex => [],
          FallDlyInDex_name => "UND" ,
          RiseT => [],
          FallT => [],
          RiseTranInDex => [],
          RiseTranInDex_name => "UND" ,
          FallTranInDex => [],
          FallTranInDex_name => "UND" ,
          RiseC_setup => [],
          FallC_setup => [],
          RiseConsInDex_setup => [],
          RiseConsInDex_name_setup => "UND" ,
          FallConsInDex_setup => [],
          FallConsInDex_name_setup => "UND" ,
          RiseC_hold => [],
          FallC_hold => [],
          RiseConsInDex_hold => [],
          RiseConsInDex_name_hold => "UND" ,
          FallConsInDex_hold => [],
          FallConsInDex_name_hold => "UND" ,
          RPINS_COND => TimingLibRelatedPinCondDB::new(),
          };
bless $dd, 'TimingLibRelatedPinDB';
return $dd;
}# sub new
1;
