package TechDB;

####  explanation of database ####

sub new {
    
my $layer = {
              Lname => "UND",
              Lnum => "UND",
              Lpitch => 0,
              LArea => 0,
              Lspacing => 0, 
              Lwidth => 0, 
              Ltype => "UND", 
              Ldir => "UND", 
              Lcolor => "UND", 
              Loffset => "UND",
              Lresis => 0, 
              Llenforspacingtable => "UND",
              width_sp => [],
              };
bless $layer, 'TechDB';
return $layer;
}#sub new


#---------------------------------------------------------------------#
sub dbTechSetLayerOffset {
my ($self,$offset) = @_;
$self->{Loffset} = $offset;
}#sub dbTechSetLayerOffset

sub dbTechGetLayerOffset {
my ($self) = @_;
my $offset = $self->{Loffset};
return($offset);
}#sub dbTechGetLayerOffset

#---------------------------------------------------------------------#
sub dbTechSetLayerPitch {
my ($self,$pitch) = @_;
$self->{Lpitch} = $pitch;
}#sub dbTechSetLayerPitch

sub dbTechGetLayerPitch {
my ($self) = @_;
my $pitch = $self->{Lpitch};
return($pitch);
}#sub dbTechGetLayerPitch

#---------------------------------------------------------------------#
sub dbTechSetLayerArea {
my ($self,$area) = @_;
$self->{Larea} = $area;
}#sub dbTechSetLayerArea

sub dbTechGetLayerArea {
my ($self) = @_;
my $area = $self->{Larea};
return($area);
}#sub dbTechGetLayerArea

#---------------------------------------------------------------------#
sub dbTechSetLayerSpacing {
my ($self,$spacing) = @_;
$self->{Lspacing} = $spacing;
}#sub dbTechSetLayerSpacing

sub dbTechGetLayerSpacing {
my ($self) = @_;
my $spacing = $self->{Lspacing};
return($spacing);
}#sub dbTechGetLayerSpacing
#---------------------------------------------------------------------#
sub dbTechSetLayerWidth {
my ($self,$width) = @_;
$self->{Lwidth} = $width;
}#sub dbTechSetLayerWidth

sub dbTechGetLayerWidth {
my ($self) = @_;
my $width = $self->{Lwidth};
return($width);
}#sub dbTechGetLayerWidth
#---------------------------------------------------------------------#
sub dbTechSetLayerType {
my ($self,$type) = @_;
$self->{Ltype} = $type;
}#sub dbTechSetLayerType

sub dbTechGetLayerType {
my ($self) = @_;
my $type = $self->{Ltype};
return($type);
}#sub dbTechGetLayerType

sub dbgTechGetLayerType {
my ($self) = @_;
my $type = $self->{Ltype};
print "layer type is $type\n";
}#sub dbgTechGetLayerType

#---------------------------------------------------------------------#
sub dbTechSetLayerName {
my ($self,$name) = @_;
$self->{Lname} = $name;
}#sub dbTechSetLayerName

sub dbTechGetLayerName {
my ($self) = @_;
my $name = $self->{Lname};
return($name);
}#sub dbTechGetLayerName
#---------------------------------------------------------------------#
sub dbTechSetLayerNum {
my ($self,$num) = @_;
$self->{Lnum} = $num;
}#sub dbTechSetLayerNum

sub dbTechGetLayerNum {
my ($self) = @_;
my $num = $self->{Lnum};
return($num);
}#sub dbTechGetLayerNum
#---------------------------------------------------------------------#
sub dbTechSetLayerColor {
my ($self,$color) = @_;
$self->{Lcolor} = $color;
}#sub dbTechSetLayerColor

sub dbTechGetLayerColor {
my ($self) = @_;
my $color = $self->{Lcolor};
return($color);
}#sub dbTechGetLayerColor
#---------------------------------------------------------------------#
sub dbTechSetLayerDir {
my ($self,$dir) = @_;
$self->{Ldir} = $dir;
}#sub dbTechSetLayerDir

sub dbTechGetLayerDir {
my ($self) = @_;
my $dir = $self->{Ldir};
return($dir);
}#sub dbTechGetLayerDir
#---------------------------------------------------------------------#
sub dbTechSetLayerResistance {
my ($self,$resis) = @_;
$self->{Lresis} = $resis;
}#sub dbTechSetLayerResistance

sub dbTechGetLayerResistance {
my ($self) = @_;
my $resis = $self->{Lresis};
return($resis);
}#sub dbTechGetLayerResistance
#---------------------------------------------------------------------#
sub dbTechSetLayerParallelRunLengthForSpacingTable {
my ($self,$length) = @_;
$self->{Llenforspacingtable} = $length;
}#sub dbTechSetLayerParallelRunLengthForSpacingTable

sub dbTechGetLayerParallelRunLengthForSpacingTable {
my ($self) = @_;
my $length = $self->{Llenforspacingtable};
return($length);
}#sub dbTechGetLayerParallelRunLengthForSpacingTable
#---------------------------------------------------------------------#
sub dbTechSetLayerWidthForSpacingTable {
my ($self,$width) = @_;
push(@{$self->{width_sp}},$width);
}#sub dbTechSetLayerWidthForSpacingTable

sub dbTechGetLayerWidthForSpacingTable {
my ($self) = @_;
my @width = @{$self->{width_sp}};
return(@width);
}#sub dbTechGetLayerWidthForSpacingTable
#---------------------------------------------------------------------#
1;
