package TimingRptDB;

sub new {
my $inst_time = {
                 PN => "",
                 BP => "",
                 EP => "",
                 Slk => "",
                 Inst => [],
                 L => [],
                 Arc => [],
                 I => [],
                 Cell => [],
                 Delay => [],
                 Load => [],
                 Arr_Time => [],
                 Req_Time => [],
                 Slew => [],
                 ArrTime => "",
                 ReqTime => "",
                 Type => "",
               };
bless $inst_time, 'TimingRptDB';
return $inst_time;
}#sub new

#---------------------------------------------------------------------------------#

sub dbTRptSetPathNum {
my ($self,$pn) = @_;
    $self->{PN} = $pn;
}#sub dbTRptSetPathNum 

sub  dbTRptGetPathNum {
my ($self) = @_;
my $pn = $self->{PN};
return($pn);
}#sub dbTRptGetPathNum 
#----------------------------------------------------------------------------------#

sub dbTRptSetbeginPoint {
my ($self,$bp) = @_;
    $self->{BP} = $bp;
}#sub dbTRptSetbeginPoint

sub dbTRptGetbeginPoint {
my ($self) = @_;
my $bp = $self->{BP};
return($bp);
}#sub dbTRptGetbeginPoint

#----------------------------------------------------------------------------------#

sub dbTRptSetEndPoint {
my ($self,$ep) = @_;
    $self->{EP} = $ep;
}#sub dbTRptSetEndPoint

sub dbTRptGetEndPoint {
my ($self) = @_;
my $ep = $self->{EP};
return($ep);
}#sub dbTRptGetEndPoint

#----------------------------------------------------------------------------------#

sub dbTRptSetSlkTime {
my ($self,$slkt) = @_;
   $self->{Slk} = $slkt;
}#sub dbTRptSetSlkTime

sub dbTRptGetSlkTime {
my ($self) = @_;
my $slkt = $self->{Slk};
return($slkt);
}#sub dbTRptGetSlkTime

#--------------------------------------------------------------------------------------------------#
sub dbTRptSetArrivalTime {
my ($self,$art) = @_;
    $self->{ArrTime} = $art;
}#sub dbTRptSetArrivalTime

sub dbTRptGetArrivalTime {
my ($self) = @_;
my $artime =  $self->{ArrTime};
return($artime);
}#sub dbTRptGetArrivalTime

#--------------------------------------------------------------------------------------------------#
sub dbTRptSetRequiredTime {
my ($self,$rt) = @_;
    $self->{ReqTime} = $rt;
}#sub dbTRptSetRequiredTime

sub dbTRptGetRequiredTime {
my ($self) = @_;
my $ret = $self->{ReqTime};
return($ret);
}#sub dbTRptGetRequiredTime
#--------------------------------------------------------------------------------------------------#
sub dbTRptSetInstName {
my ($self,$inst) = @_;
   push(@{$self->{Inst}},$inst);
   # $self->{Inst} = $inst;
}#sub dbTRptSetInstName

sub dbTRptGetInstName {
my ($self) = @_;
#my $inst = $self->{Inst};
my @inst = @{$self->{Inst}};
return(@inst);
}# sub dbTRptGetInstName
#----------------------------------------------------------------------------------------------------#

sub dbTRptSetInstLoc {
my ($self,$loc) = @_;
    push(@{$self->{L}},$loc);
}#sub dbTRptSetInstLoc

sub dbTRptGetInstLoc {
my ($self) = @_;
my @loc =  @{$self->{L}};
return(@loc);
}#sub dbTRptGetInstLoc
#---------------------------------------------------------------------------------------------------#

sub dbTRptSetArc {
my ($self,$arc) = @_;
    push(@{$self->{Arc}},$arc);
}#sub dbTRptSetArc

sub dbTRptGetArc {
my ($self) = @_;
my @arc = @{$self->{Arc}};
return(@arc);
}#sub dbTRptGetArc

#-------------------------------------------------------------------------------------------------------#
sub dbTRptSetCell {
my ($self,$cell) =@_;
    push(@{$self->{Cell}},$cell);
}#sub dbTRptSetCell

sub dbTRptGetCell {
my ($self) = @_;
my @cell = @{$self->{Cell}};
return(@cell);
}#sub dbTRptGetCell
#-------------------------------------------------------------------------------------------------------#
sub dbTRptSetDelay {
my ($self,$delay) = @_;
    push(@{$self->{Delay}},$delay);
}#sub dbTRptSetDelay

sub dbTRptGetDelay {
my ($self) = @_;
my @delay = @{$self->{Delay}};
return(@delay);
}#sub dbTRptGetDelay

#-------------------------------------------------------------------------------------------------------#
sub dbTRptSetLoad {
my ($self,$load) = @_;
    push(@{$self->{Load}},$load);
}#sub dbTRptSetLoad

sub dbTRptGetLoad {
my ($self) = @_;
my @load = @{$self->{Load}};
return(@load);
}#sub dbTRptGetLoad
#-------------------------------------------------------------------------------------------------------#
sub dbTRptSetArrTime {
my ($self,$arr_time) = @_;
    push(@{$self->{Arr_Time}},$arr_time);
}#sub dbTRptSetArrTime

sub dbTRptGetArrTime {
my ($self) = @_;
my @arr_time = @{$self->{Arr_Time}};
return(@arr_time);
}#sub dbTRptGetArrTime
#-------------------------------------------------------------------------------------------------------#
sub dbTRptSetReqTime {
my ($self,$req_time) = @_;
    push(@{$self->{Req_Time}},$req_time);
}#sub dbTRptSetReqTime

sub dbTRptGetReqTime {
my ($self) = @_;
my @req_time = @{$self->{Req_Time}};
return(@req_time);
}#sub dbTRptGetReqTime
#-------------------------------------------------------------------------------------------------------#
sub dbTRptSetSlew{
my ($self,$slew) = @_;
    push(@{$self->{Slew}},$slew);
}#sub dbTRptSetSlew

sub dbTRptGetSlew{
my ($self) = @_;
my @slew = @{$self->{Slew}};
return(@slew);
}#sub dbTRptGetSlew
#-------------------------------------------------------------------------------------------------------#
sub dbTRptAddInstData{
my ($self,$data) = @_;
    push(@{$self->{I}}, $data);
}# sub dbTRptAddInstData

sub dbTRptGetInstData {
my ($self) = @_;
    my @data = @{$self->{I}};
return(@data);
}# sub dbTRptGetInstData
#-------------------------------------------------------------------------------------------------------#
sub dbTRptSetClockTypeEdge {
my ($self,$type) = @_;
$self->{Type} = $type;
}#sub dbTRptSetClockTypeEdge

sub dbTRptGetClockTypeEdge {
my ($self) = @_;
my $type =  $self->{Type};
return($type);
}#sub dbTRptGetClockTypeEdge

#--------------------------------------------------------------------------------------------------#
1;
