package SpiceDB;

####  explanation of database ####
##    S is the spice netlist

sub new {

my $Cellref = {
                    SP => [],
                    };
bless $Cellref, 'SpiceDB';
return $Cellref;
}#sub new


sub dbSpiceAddNetList {
my ($self,$string) = @_;
   push(@{$self->{SP}}, $string);
}# sub dbSpiceAddNetList

sub dbSpiceGetNetList {
my ($self) = @_;
   my @netlist = @{$self->{SP}};
return(@netlist);
}# sub dbSpiceGetNetList

sub dbgSpiceGetNetList {
my ($self) = @_;
   my @netlist = @{$self->{SP}};
   print join "," , @netlist;
   print "\n";
}# sub dbgSpiceGetNetList

1;
