package TimingClockDB;

####  explanation of database ####
##    CP is timeperiod of clock in ns
##    N is clock name in design
##    U is uncertainty of clock at flop in ns
##    T is transition
##    L is clock latency

sub new {
my $ClockInst = {
                    CP => 0,
		    N => "UND",
                    U => 0,
                    T => 0,
                    L => 0,
                    };
bless $ClockInst, 'TimingClockDB';
return $ClockInst;
}#sub new


############Clock Period ##############
sub dbClockSetClkP {
my ($self,$clkp) = @_;
$self->{CP} = $clkp;
}#sub dbClockSetClkP

sub dbClockGetClkP {
my ($self) = @_;
my $clkp = $self->{CP};
return($clkp);
}#sub dbClockGetClkP 

#----------------------------------------#

#########Clock Name #########
sub dbClockSetClkName {
my ($self,$clkn) = @_;
$self->{N} = $clkn;
}#sub dbClockSetClkName

sub dbClockGetClkName {
my ($self) = @_;
my $clkn = $self->{N};
return($clkn);
}#sub dbClockGetClkName 

#--------------------------------------------#

##Clock Uncertainty, Transition and Latency##
sub dbClockSetClkU {
my ($self,$clku) = @_;
$self->{U} = $clku;
}#sub dbClockSetClkU

sub dbClockGetClkU {
my ($self) = @_;
my $clku = $self->{U};
return($clku);
}#sub dbClockGetClkU

sub dbClockSetTran {
my ($self,$tran) = @_;
$self->{T} = $tran;
}#sub dbClockSetTran

sub dbClockGetTran {
my ($self) = @_;
my $tran = $self->{T};
return($tran);
}#sub dbClockGetTran

sub dbClockSetLatency {
my ($self,$latency) = @_;
$self->{L} = $latency;
}#sub dbClockSetLatency

sub dbClockGetLatency {
my ($self) = @_;
my $latency = $self->{L};
return($latency);
}#sub dbClockGetLatency

#---------------------------------------------------#
1;
