package ExtrnalCommandDB;

sub new {
my $dd = {
         cmd => "UND",
         stateBin => "UND",
         atState => [],
         toState => [],
         OPT => CommandOptionDB::new(),
         SW => CommandSwitchDB::new(),
         FOPT => CommandFileOptionDB::new(),
         MUST => CommandMustOptionDB::new(),
          };
bless $dd, 'ExtrnalCommandDB';
return $dd;
}# sub new


#------------------------------------------#
sub dbaExtCommandAddOptions {
my($self,$option) = @_;
$self->{OPT}->{$option} = CommandOptionDB::new();
}#sub dbaExtCommandAddOptions

sub dbaExtCommandDelOptions {
my($self,$option) = @_;
undef($self->{OPT}->{$option});
}#sub dbaExtCommandDelOptions

sub dbaExtCommandGetOptions {
my($self) = @_;
my @options = ();
   foreach my $options ( keys %{$self->{OPT}} ) { push(@options,$options); }
return(@options);
}#sub dbaExtCommandGetOptions

sub dbpExtCommandGetOptions {
my($self) = @_;
my @options = ();
   foreach my $options ( keys %{$self->{OPT}} ) { push(@options,$options); }
print join "," , @options; print "\n";
}#sub dbpExtCommandGetOptions



#------------------------------------------#
sub dbaExtCommandSetToState {
my($self,$state) = @_;
$self->{cmd} = $state;
}#sub dbaExtCommandSetToState

sub dbaExtCommandGetToState {
my($self) = @_;
my $state = $self->{cmd};
return($state)
}#sub dbaExtCommandGetToState

#------------------------------------------#
sub dbaExtCommandSetAtState {
my($self,$state) = @_;
$self->{cmd} = $state;
}#sub dbaExtCommandSetAtState

sub dbaExtCommandGetAtState {
my($self) = @_;
my $state = $self->{cmd};
return($state)
}#sub dbaExtCommandGetAtState


#------------------------------------------#
sub dbaExtCommandSetName {
my($self,$name) = @_;
$self->{cmd} = $name;
}#sub dbaExtCommandSetName

sub dbaExtCommandGetName {
my($self) = @_;
my $name = $self->{cmd};
return($name)
}#sub dbaExtCommandGetName

#------------------------------------------#
sub dbaExtCommandSetBin {
my($self,$bin) = @_;
$self->{stateBin} = $bin;
}#sub dbaExtCommandSetBin

sub dbaExtCommandGetBin {
my($self) = @_;
my $bin = $self->{stateBin};
return($bin)
}#sub dbaExtCommandGetBin




1;
