package ViaLayerDB;
###############explanation of database################

sub new {

my $viaLayer = {
                     VLname => "UND",
                     @Vspacing => (),
                     @Vrect => (),
                    };
bless $viaLayer, 'ViaLayerDB';
return $viaLayer;
}#sub new


#--------------------------------------------------------------------------------------#
sub dbSetViaLayerName {
my($self,$vln) = @_;
$self->{VLname} = $vln;
}#sub dbSetViaLayerName

sub dbGetViaLayerName {
my ($self) = @_;
my $vln = $self->{VLname};
return($vln);
}#sub dbGetViaLayerName

#---------------------------------------------------------------------------------------#

sub dbSetViaRect {
my ($self, @rect) = @_;
push(@{$self->{Vrect}},[@rect]); 

}#sub dbSetViaRect

sub dbGetViaRect {
my($self) = @_;
@rect = @{$self->{Vrect}};
return(@rect);
}#sub dbGetViaRect

#-----------------------------------------------------------------------------------------#


1;
