package PlaceGridDB;

# AInst : Anchor Instance
# SInst : Satellite Insstance
# Loc : lower left location 

sub new {
my $dd = {
          X => 0,
          Y => 0,
          Z => 0,
          AInst => {},
          SInst => {},
          Loc =>  {},
          };
bless $dd, 'PlaceGridDB';
return $dd;
}# sub new

sub  dbPlaceGridSetFlop {
  my ($self,,$xx,$yy,$ff) = @_;
  my $maxy = $self->{Y};
  my $index = ($xx*$maxy)+$yy;
  ${$self->{AInst}{$index}} = $ff;
}#sub dbPlaceGridSetFlop

sub dbPlaceGridGetFlop {
  my ($self,,$xx,$yy) = @_;
  my $maxy = $self->{Y};
  my $index = ($xx*$maxy)+$yy;
my $ff = 0;
  if ( exists $self->{AInst}{$index} ) { $ff = ${$self->{AInst}{$index}} }
  else { $ff = 0; }
return($ff);
}#sub dbPlaceGridGetFlop
############################################

sub dbPlaceGridSetMaxX {
  my ($self,$maxx) = @_;
  $self->{X} = $maxx;
}# sub dbPlaceGridSetMaxX

sub dbPlaceGridSetMaxY {
  my ($self,$maxy) = @_;
  $self->{Y} = $maxy;
}# sub dbPlaceGridSetMaxY

sub dbPlaceGridGetMaxX {
  my ($self) = @_;
  my $maxx = $self->{X};
return($maxx);
}# sub dbPlaceGridGetMaxX

sub dbPlaceGridGetMaxY {
  my ($self) = @_;
  my $maxy = $self->{Y};
return($maxy);
}# sub dbPlaceGridGetMaxY

sub dbPlaceGridSetBoxZ {
  my ($self,$z) = @_;
  $self->{Z} = $z;
}# sub dbPlaceGridSetBoxZ

sub dbPlaceGridGetBoxZ {
  my ($self) = @_;
  my $z = $self->{Z};
return($z);
}# sub dbPlaceGridGetBoxZ


sub dbPlaceGridSetBoxLoc {
  my ($self,$xx,$yy,$X,$Y) = @_;
  my $maxy = $self->{Y};
  my $index = ($xx*$maxy)+$yy;
  ${$self->{Loc}{$index}} = ${X}._.${Y};
}# sub dbPlaceGridSetBoxLoc

sub dbPlaceGridGetBoxLoc {
  my ($self,$xx,$yy) = @_;
  my $maxy = $self->{Y};
  my $index = ($xx*$maxy)+$yy;
  my $loc = ${$self->{Loc}{$index}};
#  print "$index : $loc\n";
  my ($X,$Y) = (split(/\_/, $loc))[0,1]; 
return($X,$Y);
}# sub dbPlaceGridGetBoxLoc

1;
