package PinInstDB;

####  explanation of database ####
#PL : instance list in an array
#NP  : Number of instances
#FP : Filled percentage
#W : Sum of pin width  in a side
#SL : Sum of side length

sub new {

my $side = {
              PL => {},
              SL => 0,
              NP => 0,
              FP => 0,
              W => 0,
              };
bless $side, 'PinInstDB';
return $side;
}#sub new

#-------------------------------------------------#
sub dbPlaceAddPinsInSide {
my ($self,$layer,$pins) = @_;
push(@{$self->{PL}{$layer}}, $pins);
}#sub dbPlaceAddPinsInSide

sub dbPlaceDeletePinsInSide {
my ($self,$layer,$pin) = @_;
foreach (@{$self->{PL}{$layer}}) {
	my $test_pin = pop(@{$self->{PL}{$layer}});
	if ($test_pin eq $pin) {}
	else { unshift(@{$self->{PL}{$layer}}, $test_pin);}
}
}#sub dbPlaceDeletePinsInSide



sub dbPlaceGetPinsInSide {
my ($self,$layer) = @_;
my @pins = @{$self->{PL}{$layer}};
return(@pins);
}#sub dbPlaceGetPinsInSide

sub dbPlaceGetSideNI {
my ($self) = @_;
my $ni =  @{$self->{PL}};
return($ni);
}#sub dbPlaceGetSideNI

sub dbPlaceSetSideFP {
my ($self,$fp) = @_;
$self->{FP} = $fp;
}#sub dbPlaceSetSideFP

sub dbPlaceGetSideFP {
my ($self) = @_;
my $fp = $self->{FP};
return($fp);
}#sub dbPlaceGetSideFP

sub dbPlaceSetSideW {
my ($self,$w) = @_;
$self->{W} = $w; 
}#sub dbPlaceSetSideW

sub dbPlaceGetSideW {
my ($self) = @_;
my $w = $self->{W};
return($w);
}#sub dbPlaceGetSideW


sub dbPlaceSetSideSL {
my ($self,$sl) = @_;
$self->{SL} = $sl; 
}#sub dbPlaceSetSideSL

sub dbPlaceGetSideSL {
my ($self) = @_;
my $sl = $self->{SL};
return($sl);
}#sub dbPlaceGetSideSL

1;

