package ExternalFlowDB;
# OSCR : original script
# SEL : selected command lines
sub new {
my $dd = {
         OSCR => [],
         SEL => [], 
          };
bless $dd, 'ExternalFlowDB';
return $dd;
}# sub new


sub dbmExternalFlowDBSetScript {
my($self,@oscr) = @_;
@{$self->{OSCR}} = @oscr;
}#sub dbmExternalFlowDBSetScript

sub dbmExternalFlowDBSetSelected {
my($self,@sel) = @_;
@{$self->{SEL}} = @sel;
}#sub dbmExternalFlowDBSetSelected

#------------------------------------------#

sub dbaExternalFlowDBGetScript {
my($self) = @_;
my @oscr = @{$self->{OSCR}};
return(@oscr);
}#sub dbaExternalFlowDBGetScript

sub dbaExternalFlowDBGetSelected {
my($self) = @_;
my @sel = @{$self->{SEL}};
return(@sel);
}#sub dbaExternalFlowDBGetSelected


1;
