sub read_external_commands {

foreach $cmd ( keys %EXT_COMMANDS_ALREADY ) {
$EXT_COMMANDS_ALREADY{$cmd}->dbpExtCommandGetOptions;
                           }
}#sub read_external_commands

sub read_command_file {
my $noOfArguments = @_;

if( $noOfArguments < 1 || $_[0] eq '-h') { print "Usage : read_command_file -cmdFile <your command file> \n";
                         }
else {
my $READ_TECHNOLOGY = "dont";

for(my $i = 0; $i < $noOfArguments; $i++){
if($_[$i] eq "-cmdFile"){$CMDFILE = $_[$i+1];}
                                         } # for
open(READ,"$CMDFILE");
while(<READ>) {
chomp();
$_ =~ s/^\s+//;
if($_ =~ /^\#/ ) { next ; }
else{
my @cmd = split(/\s+/, $_);
my $cmd = shift(@cmd);
   if (exists $EXT_COMMANDS_ALREADY{$cmd}) { } 
   else { $EXT_COMMANDS_ALREADY{$cmd} = ExtrnalCommandDB::new(); 
        }
   while(defined ($opt = shift @cmd ) ) {
   $EXT_COMMANDS_ALREADY{$cmd}->dbaExtCommandAddOptions($opt); 
                                 }
    }#if not a commented line
               }#while read command file

      }#if correct arguments
}#sub read_command_file

1;
