# Index created by AutoSplit for blib/lib/Tk.pm
#    (file acts as timestamp)
package Tk;
sub Error 
;
sub CancelRepeat 
;
sub RepeatId 
;
sub FocusChildren  ;
sub focusNext 
;
sub getNextFocus 
;
sub focusPrev 
;
sub getPrevFocus 
;
sub FocusOK 
;
sub EnterFocus 
;
sub tabFocus 
;
sub focusFollowsMouse 
;
sub TraverseToMenu 
;
sub FirstMenu 
;
sub Selection 
;
sub Receive 
;
sub break 
;
sub updateWidgets 
;
sub ImageNames 
;
sub ImageTypes 
;
sub interps 
;
sub lsearch 
;
sub getEncoding 
;
1;
