use Benchmark;
my $t0 = new Benchmark;
my $noOfArguments = @_;

if( $noOfArguments < 2 || $_[0] eq '-h') { print "Usage : write_def -output <output def file> \n";
                           print "                  --overwrite\n";
                           print "                  note : by defaul all sections are written out\n";
                         }
else { # if correct no. of inputs

my $OUTPUT_NETLIST = 0;

for(my $i = 0; $i < $noOfArguments; $i++){
if($_[$i] eq "--nets"){$OUTPUT_NETLIST = 1; $DEFAULT = 0;}
                                          }
