sub reset_proton {
my $noOfArguments = @_;
if($noOfArguments < 0 || $_[0] eq '-h'){ print "Usage : reset_proton\n";
                                         print "      : --pldb\n";
                                         print "      : --flatdb\n";
                                         print "      : --vnom\n";
                                         print "      : --tldb\n";
                                         print "      : --all\n";
                                       }
else {
  my $pldb = 0;
  my $flatdb = 0;
  my $vnomdb = 0;
  my $tldb = 0;
  my $all = 0;
  for(my $i =0; $i <$noOfArguments; $i++){
      if($_[$i] eq "--pldb"){$pldb = 1;}
      if($_[$i] eq "--flatdb"){$flatdb = 1;}
      if($_[$i] eq "--vnom"){$vnomdb = 1;}
      if($_[$i] eq "--tldb"){$tldb = 1;}
      if($_[$i] eq "--all"){$all = 1;} 
  }
if(($pldb == 1) || ($all == 1)){
  &delete_pldb;
  &delete_ptdb;
  &delete_technology_physical;
  &delete_vdb;
  &delete_vrdb;
}
if(($tldb == 1)|| ($all == 1)){
  &delete_tldb;
}
if(($vnomdb == 1) || ($all == 1)){
  &delete_vnom;
}
if(($flatdb == 1) || ($all == 1)){
  &delete_flatdb
}
}
}#reset_proton
#-----------------------------------------------------------------------------------------------------------------------------------------#
sub delete_pldb {
foreach my $cellName(keys %PLDB){
  delete $PLDB{$cellName};
}
}#sub delete_pldb
#-----------------------------------------------------------------------------------------------------------------------------------------#
sub delete_ptdb {
foreach my $layerName (keys %PTDB){
  delete $PTDB{$layerName};
}
}#sub delete_ptdb
#-----------------------------------------------------------------------------------------------------------------------------------------#
sub delete_technology_physical {
foreach my $layerName ( keys %TECHNOLOGY_PHYSICAL ) {
  delete $TECHNOLOGY_PHYSICAL{$layerName};
}
$GLOBAL->dbGlobalSetRowHeight(-1);
}#sub delete_technology_physical
#-----------------------------------------------------------------------------------------------------------------------------------------#
sub delete_vdb {
foreach my $viaName (keys %VDB){
  delete $VDB{$viaName};
}
}#sub delete_vdb
#-----------------------------------------------------------------------------------------------------------------------------------------#
sub delete_vrdb {
foreach my $viaruleName(keys%VRDB){
  delete $VRDB{$viaruleName};
}
}#sub delete_vrdb
#-----------------------------------------------------------------------------------------------------------------------------------------#
sub delete_tldb {
foreach my $cellName (keys %TLDB){
  delete $TLDB{$cellName};
}
}#sub delete_tldb
#-----------------------------------------------------------------------------------------------------------------------------------------#
sub delete_vnom {
foreach my $moduleName (keys %MODULE_ALREADY){
  delete $MODULE_ALREADY{$moduleName};
}
foreach my $instance (keys %COMP_ALREADY){
  delete $COMP_ALREADY{$instance};
}
foreach my $portName (keys %PORTS_ALREADY){
  delete $PORTS_ALREADY{$portName};
}
foreach my $netName (keys %NETS_ALREADY){
  delete $NETS_ALREADY{$netName};
}
$GLOBAL->dbfGlobalSetTOP("UND");
$TOP_MODULE = "";
}#sub delete_vnom
#-----------------------------------------------------------------------------------------------------------------------------------------#
sub delete_flatdb {
foreach my $dieArea (keys %DIE_ALREADY){
  delete $DIE_ALREADY{$dieArea};
}
foreach my $instance (keys %COMP_ALREADY){
  delete $COMP_ALREADY{$instance};
}
foreach my $portName (keys %PORTS_ALREADY){
  delete $PORTS_ALREADY{$portName};
}
foreach my $netName (keys %NETS_ALREADY){
  delete $NETS_ALREADY{$netName};
}
foreach my $netName (keys %NETS_ROUTING_ALREADY){
  delete $NETS_ROUTING_ALREADY{$netName};
}
foreach my $netName (keys %NADB){
  delete $NADB{$netName};
}
foreach my $flplanID (keys %FLOORPLAN_ALREADY) {
  delete $FLOORPLAN_ALREADY{$flplanID};
}
foreach my $tracks (keys %DEF_TRACKS_ALREADY){
  delete $DEF_TRACKS_ALREADY{$tracks};
}
foreach my $instance (keys %CADB){
  delete $CADB{$instance};
}
$TOP_MODULE = "";
$GLOBAL->dbfGlobalSetTOP("UND");
$GLOBAL->dbfGlobalSetDBU(2000);
$GLOBAL->dbfGlobalSetMaxFlplanID("0");
}#sub delete_flatdb
#-----------------------------------------------------------------------------------------------------------------------------------------#
1;
