
sub dbAddHelp {

my $subName = $_[0];
print WRITE "#****f* \/$subName\n";
print WRITE "#  $subName\n";
print WRITE "# FUNCTION\n";
print WRITE "#\n#\n#\n#\n";
print WRITE "# SYNOPSIS\n";
print WRITE "#  $subName\n";
print WRITE "#\n#\n#\n#\n";
print WRITE "# INPUTS\n";
print WRITE "#\n#\n#\n#\n";
print WRITE "#\toptions \:\n";
print WRITE "#\n#\n#\n#\n";
print WRITE "#\tswitches \:\n";
print WRITE "#\n#\n#\n#\n";
print WRITE "# OUTPUTS\n";
print WRITE "#\n#\n#\n#\n";
print WRITE "#****\n";

}#sub dbAddHelp



sub dbAddStruct {
my $subName = $_[0];
print WRITE "sub $subName \{\n";
print WRITE "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n";
print WRITE "\}\# sub $subName\n";


}#sub dbAddStruct


sub main {

my $subName = $ARGV[0];
my $outFileName = $ARGV[1];
my $new_overwrite = $ARGV[2];
if ($new_overwrite eq "-n") { open(WRITE,">$outFileName");}
elsif ($new_overwrite eq "-a") { open(WRITE,">>$outFileName");}
else { print "Error in last option\n"; exit;}

&dbAddHelp($subName);
&dbAddStruct($subName);

close(WRITE);
}#sub main 

&main;
