

sub switch_mode {

my $noOfArguments = @_;


if( $noOfArguments < 1 || $_[0] eq '-h') { print "Usage : switch_mode -m < logical / physical / verification / spice >\n";
                         } else {

for ( my $x = 0; $x < $noOfArguments ; $x++ ) {
    if( $_[$x] =~ /-m/ ) { $APPLICATION_MODE = $_[$x+1]; }
                                             }# for

if( $APPLICATION_MODE eq "spice" ) {

#####  set the spice default veriables  ######
&dbgSpiceSetDefaults;

print "initiallize Spice Database\n";
%COMP_TIMING_DATA = ();
                                   }# if spice

                                } # if no of arguments


}# sub switch_mode


1;
