package Global;
                                                                                                                       
sub new {
my $design = {
                    GDS_TOP => "UND",
                    GDS_UU => 0.001,
                    GDS_DBU => 1000,
                    };
bless $design, 'Global';
return $design;
}#sub new

#----------------------------------------------#
sub dbfGlobalSetGDSTopCell {
my ($self,$top) = @_;
$self->{GDS_TOP} = $top;
}#sub dbfGlobalSetGDSTopCell

sub dbfGlobalGetGDSTopCell {
my ($self) = @_;
my $top = $self->{GDS_TOP};
return($top);
}#sub dbfGlobalGetGDSTopCell

#-----------------------------------------#
sub dbfGlobalSetGDSUserUnit {
my ($self,$uu) = @_;
$self->{GDS_UU} = $uu;
}#sub dbfGlobalSetGDSUserUnit

sub dbfGlobalGetGDSUserUnit {
my ($self) = @_;
my $uu = $self->{GDS_UU};
return($uu);
}#sub dbfGlobalGetGDSUserUnit

#-----------------------------------------#
sub dbfGlobalSetGDSDBU {
my ($self,$dbu) = @_;
$self->{GDS_DBU} = $dbu;
}#sub dbfGlobalSetGDSDBU

sub dbfGlobalGetGDSDBU {
my ($self) = @_;
my $dbu = $self->{GDS_DBU};
return($dbu);
}#sub dbfGlobalGetGDSDBU


1;
