
use DBI;
#$KB_DATABASE = "DB;aditya.lnx4.com";
my $dbh = DBI->connect( "dbi:mysql:$KB_DATABASE",qaadmin,qaadmin ) || die "Cannot connect: $DBI::errstr";

open(READ,"kb.csv");
while(<READ>) {
chomp();
@data = split(/\,/,$_);
my $testName = $data[1];
my $path = 'test_1';

my $sth = $dbh->prepare( "SELECT COUNT(*) FROM designStat  WHERE TestName=? AND ID = '$data[0]' ");
$sth->execute($testName);
   my $resCount = $sth->fetch;
   if ($resCount->[0] == 0 ) {
      print "adding new data for $testName with ID $data[0]\n";
      $dbh->do( "INSERT INTO designStat (ID)  VALUES ( '$data[0]') " );
      $dbh->do( "UPDATE designStat SET TestPath = '$path' WHERE ID='$data[0]'" );
      $dbh->do( "UPDATE designStat SET Status = '0' WHERE ID='$data[0]'" );
      $dbh->do( "UPDATE designStat SET TestName = '$testName' WHERE ID='$data[0]'" );

                             }
   else {
      print "Since testcase exists .. only updating it\n";
      $dbh->do( "UPDATE designStat SET TNS = '$data[2]' WHERE ID='$data[0]'" );
      $dbh->do( "UPDATE designStat SET WNS = '$data[3]' WHERE ID='$data[0]'" );
      $dbh->do( "UPDATE designStat SET TVP = '$data[4]' WHERE ID='$data[0]'" );
      $dbh->do( "UPDATE designStat SET CLK = '$data[5]' WHERE ID='$data[0]'" );
      $dbh->do( "UPDATE designStat SET PVT = '$data[6]' WHERE ID='$data[0]'" );
      $dbh->do( "UPDATE designStat SET tech = '$data[7]' WHERE ID='$data[0]'" );
      $dbh->do( "UPDATE designStat SET numlayers = '$data[8]' WHERE ID='$data[0]'" );
      $dbh->do( "UPDATE designStat SET RouteLen = '$data[9]' WHERE ID='$data[0]'" );
      $dbh->do( "UPDATE designStat SET Unroutes = '$data[10]' WHERE ID='$data[0]'" );
      $dbh->do( "UPDATE designStat SET Vias = '$data[11]' WHERE ID='$data[0]'" );
      $dbh->do( "UPDATE designStat SET toolVer = '$data[12]' WHERE ID='$data[0]'" );
        }

              }#while
close(READ);
