package TimingRptDB;

sub new {
my $inst_time = {
                 PN => "",
                 BP => "",
                 EP => "",
                 Slk => "",
                 OEAT => "",
                 Setup => "",
                 Phase_Shift => "",
                 Uncertainty => "",
                 Clk_R_E => "",
                 Ntwrk_Insrt_Dly => "", 
                 BP_Ar_Time => "",
                 Inst => [],
                 Net => [],
                 L => [],
                 NetLoc => [],
                 Arc => [],
                 NetArc => [],
                 I => [],
                 Cell => [],
                 NetCell => [],
                 Delay => [],
                 NetDelay => [],
                 Load => [],
                 NetLoad => [],
                 Arr_Time => [],
                 NetArr_Time => [],
                 Req_Time => [],
                 NetReq_Time => [],
                 Slew => [],
                 NetSlew => [],
                 ArrTime => "",
                 ReqTime => "",
               };
bless $inst_time, 'TimingRptDB';
return $inst_time;
}#sub new

#---------------------------------------------------------------------------------#

sub dbTRptSetPathNum {
my ($self,$pn) = @_;
    $self->{PN} = $pn;
}#sub dbTRptSetPathNum 

sub  dbTRptGetPathNum {
my ($self) = @_;
my $pn = $self->{PN};
return($pn);
}#sub dbTRptGetPathNum 
#----------------------------------------------------------------------------------#

sub dbTRptSetbeginPoint {
my ($self,$bp) = @_;
    $self->{BP} = $bp;
}#sub dbTRptSetbeginPoint

sub dbTRptGetbeginPoint {
my ($self) = @_;
my $bp = $self->{BP};
return($bp);
}#sub dbTRptGetbeginPoint

#----------------------------------------------------------------------------------#

sub dbTRptSetEndPoint {
my ($self,$ep) = @_;
    $self->{EP} = $ep;
}#sub dbTRptSetEndPoint

sub dbTRptGetEndPoint {
my ($self) = @_;
my $ep = $self->{EP};
return($ep);
}#sub dbTRptGetEndPoint

#----------------------------------------------------------------------------------#

sub dbTRptSetSlkTime {
my ($self,$slkt) = @_;
   $self->{Slk} = $slkt;
}#sub dbTRptSetSlkTime

sub dbTRptGetSlkTime {
my ($self) = @_;
my $slkt = $self->{Slk};
return($slkt);
}#sub dbTRptGetSlkTime

#--------------------------------------------------------------------------------------------------#
sub dbTRptSetOEATime {
my ($self,$oeat) = @_;
    $self->{OEAT} = $oeat;
}#sub dbTRptSetOEATime 

sub dbTRptGetOEATime {
my ($self) = @_;
my $oeat  = $self->{OEAT};
return($oeat);
}#sub dbTRptGetOEATime 
#--------------------------------------------------------------------------------------------------#
sub dbTRptSet_Setup {
my ($self,$setup) = @_;
    $self->{Setup} = $setup;
}#sub dbTRptSet_setup

sub dbTRptGet_Setup {
my ($self) = @_;
my $setup = $self->{Setup};
return($setup);
}#sub dbTRptGet_Setup
#--------------------------------------------------------------------------------------------------#
sub dbTRptSetPhaseShift {
my ($self,$phase_shift) = @_;
    $self->{Phase_Shift} = $phase_shift;
}#sub dbTRptSetPhaseShift

sub dbTRptGetPhaseShift {
my ($self) = @_;
my $phase_shift = $self->{Phase_Shift};
return($phase_shift);
}#sub dbTRptGetPhaseShift
#--------------------------------------------------------------------------------------------------#
sub dbTRptSetUncertainty {
my ($self,$uncer) = @_;
    $self->{Uncertainty} = $uncer;
}#sub dbTRptSetUncertainty 

sub dbTRptGetUncertainty {
my ($self) = @_;
my $uncer = $self->{Uncertainty};
return($uncer);
}#sub dbTRptGetUncertainty
#--------------------------------------------------------------------------------------------------#
sub dbTRptSetClk_Rise_Edge {
my ($self, $clkre) = @_;
    $self->{Clk_R_E} = $clkre;
}#sub dbTRptSetClk_Rise_Edge

sub dbTRptGetClk_Rise_Edge {
my ($self) = @_;
my $clkre = $self->{Clk_R_E};
return($clkre);
}#sub dbTRptGetClk_Rise_Edge
#--------------------------------------------------------------------------------------------------#
sub dbTRptSetNtWrk_I_Dly {
my ($self,$ntwrk_i_dly) = @_;
    $self->{Ntwrk_Insrt_Dly} = $ntwrk_i_dly;
}#sub dbTRptSetNtWrk_I_Dly

sub dbTRptGetNtWrk_I_Dly {
my ($self) = @_;
my $ntwrk = $self->{Ntwrk_Insrt_Dly};
return($ntwrk);
}#sub dbTRptGetNtWrk_I_Dly
#--------------------------------------------------------------------------------------------------#
sub dbTRptSet_BP_Arr_Time {
my ($self,$bp_arr_time) =@_;
    $self->{BP_Ar_Time} = $bp_arr_time;
}#sub dbTRptSet_BP_Arr_Time

sub dbTRptGet_BP_Arr_Time {
my ($self) = @_;
my $bp_arr_time = $self->{BP_Ar_Time};
return($bp_arr_time);
}#sub dbTRptGet_BP_Arr_Time
#--------------------------------------------------------------------------------------------------#
sub dbTRptSetArrivalTime {
my ($self,$art) = @_;
    $self->{ArrTime} = $art;
}#sub dbTRptSetArrivalTime

sub dbTRptGetArrivalTime {
my ($self) = @_;
my $artime =  $self->{ArrTime};
return($artime);
}#sub dbTRptGetArrivalTime

#--------------------------------------------------------------------------------------------------#
sub dbTRptSetRequiredTime {
my ($self,$rt) = @_;
    $self->{ReqTime} = $rt;
}#sub dbTRptSetRequiredTime

sub dbTRptGetRequiredTime {
my ($self) = @_;
my $ret = $self->{ReqTime};
return($ret);
}#sub dbTRptGetRequiredTime
#--------------------------------------------------------------------------------------------------#
sub dbTRptSetInstName {
my ($self,$inst) = @_;
   push(@{$self->{Inst}},$inst);
   # $self->{Inst} = $inst;
}#sub dbTRptSetInstName

sub dbTRptGetInstName {
my ($self) = @_;
#my $inst = $self->{Inst};
my @inst = @{$self->{Inst}};
return(@inst);
}# sub dbTRptGetInstName
#----------------------------------------------------------------------------------------------------#
sub dbTRptSetNetName {
my ($self,$net) = @_;
    push(@{$self->{Net}},$net);
}#sub dbTRptSetNetName

sub dbTRptGetNetName {
my ($self) = @_;
my @net = @{$self->{Net}};
return(@net);
}#sub dbTRptGetNetName
#----------------------------------------------------------------------------------------------------#
sub dbTRptSetInstLoc {
my ($self,$loc) = @_;
    push(@{$self->{L}},$loc);
}#sub dbTRptSetInstLoc

sub dbTRptGetInstLoc {
my ($self) = @_;
my @loc =  @{$self->{L}};
return(@loc);
}#sub dbTRptGetInstLoc
#---------------------------------------------------------------------------------------------------#
sub dbTRptSetNetLoc {
my ($self,$loc) = @_;
    push(@{$self->{NetLoc}},$loc);
}#sub dbTRptSetNetLoc

sub dbTRptGetNetLoc {
my ($self) = @_;
my @loc =  @{$self->{NetLoc}};
return(@loc);
}#sub dbTRptGetNetLoc

#---------------------------------------------------------------------------------------------------#

sub dbTRptSetArc {
my ($self,$arc) = @_;
    push(@{$self->{Arc}},$arc);
}#sub dbTRptSetArc

sub dbTRptGetArc {
my ($self) = @_;
my @arc = @{$self->{Arc}};
return(@arc);
}#sub dbTRptGetArc

#-------------------------------------------------------------------------------------------------------#
sub dbTRptSetNetArc {
my ($self,$arc) = @_;
    push(@{$self->{NetArc}},$arc);
}#sub dbTRptSetNetArc

sub dbTRptGetNetArc {
my ($self) = @_;
my @arc = @{$self->{NetArc}};
return(@arc);
}#sub dbTRptGetNetArc
#-------------------------------------------------------------------------------------------------------#
sub dbTRptSetCell {
my ($self,$cell) =@_;
    push(@{$self->{Cell}},$cell);
}#sub dbTRptSetCell

sub dbTRptGetCell {
my ($self) = @_;
my @cell = @{$self->{Cell}};
return(@cell);
}#sub dbTRptGetCell
#-------------------------------------------------------------------------------------------------------#
sub dbTRptSetNetCell {
my ($self,$cell) =@_;
    push(@{$self->{NetCell}},$cell);
}#sub dbTRptSetNetCell

sub dbTRptGetNetCell {
my ($self) = @_;
my @cell = @{$self->{NetCell}};
return(@cell);
}#sub dbTRptGetNetCell

#-------------------------------------------------------------------------------------------------------#
sub dbTRptSetDelay {
my ($self,$delay) = @_;
    push(@{$self->{Delay}},$delay);
}#sub dbTRptSetDelay

sub dbTRptGetDelay {
my ($self) = @_;
my @delay = @{$self->{Delay}};
return(@delay);
}#sub dbTRptGetDelay

#-------------------------------------------------------------------------------------------------------#
sub dbTRptSetNetDelay {
my ($self,$delay) = @_;
    push(@{$self->{NetDelay}},$delay);
}#sub dbTRptSetNetDelay

sub dbTRptGetNetDelay {
my ($self) = @_;
my @delay = @{$self->{NetDelay}};
return(@delay);
}#sub dbTRptGetNetDelay
#-------------------------------------------------------------------------------------------------------#
sub dbTRptSetLoad {
my ($self,$load) = @_;
    push(@{$self->{Load}},$load);
}#sub dbTRptSetLoad

sub dbTRptGetLoad {
my ($self) = @_;
my @load = @{$self->{Load}};
return(@load);
}#sub dbTRptGetLoad
#-------------------------------------------------------------------------------------------------------#
sub dbTRptSetNetLoad {
my ($self,$load) = @_;
    push(@{$self->{NetLoad}},$load);
}#sub dbTRptSetNetLoad

sub dbTRptGetNetLoad {
my ($self) = @_;
my @load = @{$self->{NetLoad}};
return(@load);
}#sub dbTRptGetNetLoad
#-------------------------------------------------------------------------------------------------------#
sub dbTRptSetArrTime {
my ($self,$arr_time) = @_;
    push(@{$self->{Arr_Time}},$arr_time);
}#sub dbTRptSetArrTime

sub dbTRptGetArrTime {
my ($self) = @_;
my @arr_time = @{$self->{Arr_Time}};
return(@arr_time);
}#sub dbTRptGetArrTime
#-------------------------------------------------------------------------------------------------------#
sub dbTRptSetNetArrTime {
my ($self,$arr_time) = @_;
    push(@{$self->{NetArr_Time}},$arr_time);
}#sub dbTRptSetNetArrTime

sub dbTRptGetNetArrTime {
my ($self) = @_;
my @arr_time = @{$self->{NetArr_Time}};
return(@arr_time);
}#sub dbTRptGetNetArrTime
#-------------------------------------------------------------------------------------------------------#
sub dbTRptSetReqTime {
my ($self,$req_time) = @_;
    push(@{$self->{Req_Time}},$req_time);
}#sub dbTRptSetReqTime

sub dbTRptGetReqTime {
my ($self) = @_;
my @req_time = @{$self->{Req_Time}};
return(@req_time);
}#sub dbTRptGetReqTime
#-------------------------------------------------------------------------------------------------------#
sub dbTRptSetNetReqTime {
my ($self,$req_time) = @_;
    push(@{$self->{NetReq_Time}},$req_time);
}#sub dbTRptSetNetReqTime

sub dbTRptGetNetReqTime {
my ($self) = @_;
my @req_time = @{$self->{NetReq_Time}};
return(@req_time);
}#sub dbTRptGetNetReqTime
#-------------------------------------------------------------------------------------------------------#
sub dbTRptSetSlew{
my ($self,$slew) = @_;
    push(@{$self->{Slew}},$slew);
}#sub dbTRptSetSlew

sub dbTRptGetSlew{
my ($self) = @_;
my @slew = @{$self->{Slew}};
return(@slew);
}#sub dbTRptGetSlew
#-------------------------------------------------------------------------------------------------------#
sub dbTRptSetNetSlew{
my ($self,$slew) = @_;
    push(@{$self->{NetSlew}},$slew);
}#sub dbTRptSetNetSlew

sub dbTRptGetNetSlew{
my ($self) = @_;
my @slew = @{$self->{NetSlew}};
return(@slew);
}#sub dbTRptGetNetSlew
#-------------------------------------------------------------------------------------------------------#
sub dbTRptAddInstData{
my ($self,$data) = @_;
    push(@{$self->{I}}, $data);
}# sub dbTRptAddInstData

sub dbTRptGetInstData {
my ($self) = @_;
    my @data = @{$self->{I}};
return(@data);
}# sub dbTRptGetInstData
#-------------------------------------------------------------------------------------------------------#
1;
