.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "ExtUtils::XSpp::Parser 3"
.TH ExtUtils::XSpp::Parser 3 "2015-06-07" "perl v5.16.3" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
ExtUtils::XSpp::Parser \- an XS++ parser
.SS "ExtUtils::XSpp::Parser::new( file => path )"
.IX Subsection "ExtUtils::XSpp::Parser::new( file => path )"
Create a new \s-1XS++\s0 parser.
.SS "ExtUtils::XSpp::Parser::parse"
.IX Subsection "ExtUtils::XSpp::Parser::parse"
Parse the file data; returns true on success, false otherwise,
on failure \f(CW\*(C`get_errors\*(C'\fR will return the list of errors.
.SS "ExtUtils::XSpp::Parser::get_data"
.IX Subsection "ExtUtils::XSpp::Parser::get_data"
Returns a list containing the parsed data. Each item of the list is
a subclass of \f(CW\*(C`ExtUtils::XSpp::Node\*(C'\fR
.SS "ExtUtils::XSpp::Parser::get_errors"
.IX Subsection "ExtUtils::XSpp::Parser::get_errors"
Returns the parsing errors as an array.
.SS "ExtUtils::XSpp::Parser::load_plugin"
.IX Subsection "ExtUtils::XSpp::Parser::load_plugin"
Loads the specified plugin and calls its \f(CW\*(C`register_plugin\*(C'\fR method.
.SS "ExtUtils::XSpp::Parser::add_post_process_plugin"
.IX Subsection "ExtUtils::XSpp::Parser::add_post_process_plugin"
Adds the specified plugin to be called after parsing is complete to
modify the parse tree before it is emitted.
.SS "ExtUtils::XSpp::Parser::add_class_tag_plugin"
.IX Subsection "ExtUtils::XSpp::Parser::add_class_tag_plugin"
Adds the specified plugin to the list of plugins that can handle custom
\&\f(CW%foo\fR annotations for a class.
.SS "ExtUtils::XSpp::Parser::add_function_tag_plugin"
.IX Subsection "ExtUtils::XSpp::Parser::add_function_tag_plugin"
Adds the specified plugin to the list of plugins that can handle custom
\&\f(CW%foo\fR annotations for a function.
.SS "ExtUtils::XSpp::Parser::add_method_tag_plugin"
.IX Subsection "ExtUtils::XSpp::Parser::add_method_tag_plugin"
Adds the specified plugin to the list of plugins that can handle custom
\&\f(CW%foo\fR annotations for a function.
.SS "ExtUtils::XSpp::Parser::add_argument_tag_plugin"
.IX Subsection "ExtUtils::XSpp::Parser::add_argument_tag_plugin"
Adds the specified plugin to the list of plugins that can handle custom
\&\f(CW%foo\fR annotations for an arguments.
.SS "ExtUtils::XSpp::Parser::add_toplevel_tag_plugin"
.IX Subsection "ExtUtils::XSpp::Parser::add_toplevel_tag_plugin"
Adds the specified plugin to the list of plugins that can handle custom
\&\f(CW%foo\fR top level directives.
