.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "List::Compare 3"
.TH List::Compare 3 "2015-05-21" "perl v5.16.3" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
List::Compare \- Compare elements of two or more lists
.SH "VERSION"
.IX Header "VERSION"
This document refers to version 0.52 of List::Compare.  This version was
released May 21 2015.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
The bare essentials:
.PP
.Vb 2
\&    @Llist = qw(abel abel baker camera delta edward fargo golfer);
\&    @Rlist = qw(baker camera delta delta edward fargo golfer hilton);
\&
\&    $lc = List::Compare\->new(\e@Llist, \e@Rlist);
\&
\&    @intersection = $lc\->get_intersection;
\&    @union = $lc\->get_union;
.Ve
.PP
\&... and so forth.
.SH "DISCUSSION:  Modes and Methods"
.IX Header "DISCUSSION: Modes and Methods"
.SS "Regular Case:  Compare Two Lists"
.IX Subsection "Regular Case: Compare Two Lists"
.IP "\(bu" 4
Constructor:  \f(CW\*(C`new()\*(C'\fR
.Sp
Create a List::Compare object.  Put the two lists into arrays (named or
anonymous) and pass references to the arrays to the constructor.
.Sp
.Vb 2
\&    @Llist = qw(abel abel baker camera delta edward fargo golfer);
\&    @Rlist = qw(baker camera delta delta edward fargo golfer hilton);
\&
\&    $lc = List::Compare\->new(\e@Llist, \e@Rlist);
.Ve
.Sp
By default, List::Compare's methods return lists which are sorted using
Perl's default \f(CW\*(C`sort\*(C'\fR mode:  ASCII-betical sorting.  Should you
not need to have these lists sorted, you may achieve a speed boost
by constructing the List::Compare object with the unsorted option:
.Sp
.Vb 1
\&    $lc = List::Compare\->new(\*(Aq\-u\*(Aq, \e@Llist, \e@Rlist);
.Ve
.Sp
or
.Sp
.Vb 1
\&    $lc = List::Compare\->new(\*(Aq\-\-unsorted\*(Aq, \e@Llist, \e@Rlist);
.Ve
.IP "\(bu" 4
Alternative Constructor
.Sp
If you prefer a more explicit delineation of the types of arguments passed
to a function, you may use this 'single hashref' kind of constructor to build a
List::Compare object:
.Sp
.Vb 1
\&    $lc = List::Compare\->new( { lists => [\e@Llist, \e@Rlist] } );
.Ve
.Sp
or
.Sp
.Vb 4
\&    $lc = List::Compare\->new( {
\&        lists    => [\e@Llist, \e@Rlist],
\&        unsorted => 1,
\&    } );
.Ve
.IP "\(bu" 4
\&\f(CW\*(C`get_intersection()\*(C'\fR
.Sp
Get those items which appear at least once in both lists (their intersection).
.Sp
.Vb 1
\&    @intersection = $lc\->get_intersection;
.Ve
.IP "\(bu" 4
\&\f(CW\*(C`get_union()\*(C'\fR
.Sp
Get those items which appear at least once in either list (their union).
.Sp
.Vb 1
\&    @union = $lc\->get_union;
.Ve
.IP "\(bu" 4
\&\f(CW\*(C`get_unique()\*(C'\fR
.Sp
Get those items which appear (at least once) only in the first list.
.Sp
.Vb 2
\&    @Lonly = $lc\->get_unique;
\&    @Lonly = $lc\->get_Lonly;    # alias
.Ve
.IP "\(bu" 4
\&\f(CW\*(C`get_complement()\*(C'\fR
.Sp
Get those items which appear (at least once) only in the second list.
.Sp
.Vb 2
\&    @Ronly = $lc\->get_complement;
\&    @Ronly = $lc\->get_Ronly;            # alias
.Ve
.IP "\(bu" 4
\&\f(CW\*(C`get_symmetric_difference()\*(C'\fR
.Sp
Get those items which appear at least once in either the first or the second
list, but not both.
.Sp
.Vb 3
\&    @LorRonly = $lc\->get_symmetric_difference;
\&    @LorRonly = $lc\->get_symdiff;       # alias
\&    @LorRonly = $lc\->get_LorRonly;      # alias
.Ve
.IP "\(bu" 4
\&\f(CW\*(C`get_bag()\*(C'\fR
.Sp
Make a bag of all those items in both lists.  The bag differs from the
union of the two lists in that it holds as many copies of individual
elements as appear in the original lists.
.Sp
.Vb 1
\&    @bag = $lc\->get_bag;
.Ve
.IP "\(bu" 4
Return references rather than lists
.Sp
An alternative approach to the above methods:  If you do not immediately
require an array as the return value of the method call, but simply need
a \fIreference\fR to an (anonymous) array, use one of the following
parallel methods:
.Sp
.Vb 10
\&    $intersection_ref = $lc\->get_intersection_ref;
\&    $union_ref        = $lc\->get_union_ref;
\&    $Lonly_ref        = $lc\->get_unique_ref;
\&    $Lonly_ref        = $lc\->get_Lonly_ref;                 # alias
\&    $Ronly_ref        = $lc\->get_complement_ref;
\&    $Ronly_ref        = $lc\->get_Ronly_ref;                 # alias
\&    $LorRonly_ref     = $lc\->get_symmetric_difference_ref;
\&    $LorRonly_ref     = $lc\->get_symdiff_ref;               # alias
\&    $LorRonly_ref     = $lc\->get_LorRonly_ref;              # alias
\&    $bag_ref          = $lc\->get_bag_ref;
.Ve
.IP "\(bu" 4
\&\f(CW\*(C`is_LsubsetR()\*(C'\fR
.Sp
Return a true value if the first argument passed to the constructor
('L' for 'left') is a subset of the second argument passed to the
constructor ('R' for 'right').
.Sp
.Vb 1
\&    $LR = $lc\->is_LsubsetR;
.Ve
.Sp
Return a true value if R is a subset of L.
.Sp
.Vb 1
\&    $RL = $lc\->is_RsubsetL;
.Ve
.IP "\(bu" 4
\&\f(CW\*(C`is_LequivalentR()\*(C'\fR
.Sp
Return a true value if the two lists passed to the constructor are
equivalent, \fIi.e.\fR if every element in the left-hand list ('L') appears
at least once in the right-hand list ('R') and \fIvice versa\fR.
.Sp
.Vb 2
\&    $eqv = $lc\->is_LequivalentR;
\&    $eqv = $lc\->is_LeqvlntR;            # alias
.Ve
.IP "\(bu" 4
\&\f(CW\*(C`is_LdisjointR()\*(C'\fR
.Sp
Return a true value if the two lists passed to the constructor are
disjoint, \fIi.e.\fR if the two lists have zero elements in common (or, what
is the same thing, if their intersection is an empty set).
.Sp
.Vb 1
\&    $disj = $lc\->is_LdisjointR;
.Ve
.IP "\(bu" 4
\&\f(CW\*(C`print_subset_chart()\*(C'\fR
.Sp
Pretty-print a chart showing whether one list is a subset of the other.
.Sp
.Vb 1
\&    $lc\->print_subset_chart;
.Ve
.IP "\(bu" 4
\&\f(CW\*(C`print_equivalence_chart()\*(C'\fR
.Sp
Pretty-print a chart showing whether the two lists are equivalent (same
elements found at least once in both).
.Sp
.Vb 1
\&    $lc\->print_equivalence_chart;
.Ve
.IP "\(bu" 4
\&\f(CW\*(C`is_member_which()\*(C'\fR
.Sp
Determine in \fIwhich\fR (if any) of the lists passed to the constructor a given
string can be found.  In list context, return a list of those indices in the
constructor's argument list corresponding to lists holding the string being
tested.
.Sp
.Vb 1
\&    @memb_arr = $lc\->is_member_which(\*(Aqabel\*(Aq);
.Ve
.Sp
In the example above, \f(CW@memb_arr\fR will be:
.Sp
.Vb 1
\&    ( 0 )
.Ve
.Sp
because \f(CW\*(Aqabel\*(Aq\fR is found only in \f(CW@Al\fR which holds position \f(CW0\fR in the
list of arguments passed to \f(CW\*(C`new()\*(C'\fR.
.Sp
In scalar context, the return value is the number of lists passed to the
constructor in which a given string is found.
.Sp
As with other List::Compare methods which return a list, you may wish the
above method returned a (scalar) reference to an array holding the list:
.Sp
.Vb 1
\&    $memb_arr_ref = $lc\->is_member_which_ref(\*(Aqbaker\*(Aq);
.Ve
.Sp
In the example above, \f(CW$memb_arr_ref\fR will be:
.Sp
.Vb 1
\&    [ 0, 1 ]
.Ve
.Sp
because \f(CW\*(Aqbaker\*(Aq\fR is found in \f(CW@Llist\fR and \f(CW@Rlist\fR, which hold positions
\&\f(CW0\fR and \f(CW1\fR, respectively, in the list of arguments passed to \f(CW\*(C`new()\*(C'\fR.
.Sp
\&\fBNote:\fR  methods \f(CW\*(C`is_member_which()\*(C'\fR and \f(CW\*(C`is_member_which_ref\*(C'\fR test
only one string at a time and hence take only one argument.  To test more
than one string at a time see the next method, \f(CW\*(C`are_members_which()\*(C'\fR.
.IP "\(bu" 4
\&\f(CW\*(C`are_members_which()\*(C'\fR
.Sp
Determine in \fIwhich\fR (if any) of the lists passed to the constructor one or
more given strings can be found.  The strings to be tested are placed in an
array (named or anonymous); a reference to that array is passed to the method.
.Sp
.Vb 2
\&    $memb_hash_ref =
\&        $lc\->are_members_which([ qw| abel baker fargo hilton zebra | ]);
.Ve
.Sp
\&\fINote:\fR  In versions of List::Compare prior to 0.25 (April 2004), the
strings to be tested could be passed as a flat list.  This is no longer
possible; the argument must now be a reference to an array.
.Sp
The return value is a reference to a hash of arrays.  The
key for each element in this hash is the string being tested.  Each element's
value is a reference to an anonymous array whose elements are those indices in
the constructor's argument list corresponding to lists holding the strings
being tested.  In the examples above, \f(CW$memb_hash_ref\fR will be:
.Sp
.Vb 7
\&    {
\&         abel     => [ 0    ],
\&         baker    => [ 0, 1 ],
\&         fargo    => [ 0, 1 ],
\&         hilton   => [    1 ],
\&         zebra    => [      ],
\&    };
.Ve
.Sp
\&\fBNote:\fR  \f(CW\*(C`are_members_which()\*(C'\fR can take more than one argument;
\&\f(CW\*(C`is_member_which()\*(C'\fR and \f(CW\*(C`is_member_which_ref()\*(C'\fR each take only one argument.
Unlike those two methods, \f(CW\*(C`are_members_which()\*(C'\fR returns a hash reference.
.IP "\(bu" 4
\&\f(CW\*(C`is_member_any()\*(C'\fR
.Sp
Determine whether a given string can be found in \fIany\fR of the lists passed as
arguments to the constructor.  Return 1 if a specified string can be found in
any of the lists and 0 if not.
.Sp
.Vb 1
\&    $found = $lc\->is_member_any(\*(Aqabel\*(Aq);
.Ve
.Sp
In the example above, \f(CW$found\fR will be \f(CW1\fR because \f(CW\*(Aqabel\*(Aq\fR is found in one
or more of the lists passed as arguments to \f(CW\*(C`new()\*(C'\fR.
.IP "\(bu" 4
\&\f(CW\*(C`are_members_any()\*(C'\fR
.Sp
Determine whether a specified string or strings can be found in \fIany\fR of the
lists passed as arguments to the constructor.  The strings to be tested are
placed in an array (named or anonymous); a reference to that array is passed to
\&\f(CW\*(C`are_members_any\*(C'\fR.
.Sp
.Vb 1
\&    $memb_hash_ref = $lc\->are_members_any([ qw| abel baker fargo hilton zebra | ]);
.Ve
.Sp
\&\fINote:\fR  In versions of List::Compare prior to 0.25 (April 2004), the
strings to be tested could be passed as a flat list.  This is no longer
possible; the argument must now be a reference to an array.
.Sp
The return value is a reference to a hash where an element's key is the
string being tested and the element's value is 1 if the string can be
found in \fIany\fR of the lists and 0 if not.  In the examples above,
\&\f(CW$memb_hash_ref\fR will be:
.Sp
.Vb 7
\&    {
\&         abel     => 1,
\&         baker    => 1,
\&         fargo    => 1,
\&         hilton   => 1,
\&         zebra    => 0,
\&    };
.Ve
.Sp
\&\f(CW\*(C`zebra\*(C'\fR's value is \f(CW0\fR because \f(CW\*(C`zebra\*(C'\fR is not found in either of the lists
passed as arguments to \f(CW\*(C`new()\*(C'\fR.
.IP "\(bu" 4
\&\f(CW\*(C`get_version()\*(C'\fR
.Sp
Return current List::Compare version number.
.Sp
.Vb 1
\&    $vers = $lc\->get_version;
.Ve
.SS "Accelerated Case:  When User Only Wants a Single Comparison"
.IX Subsection "Accelerated Case: When User Only Wants a Single Comparison"
.IP "\(bu" 4
Constructor \f(CW\*(C`new()\*(C'\fR
.Sp
If you are certain that you will only want the results of a \fIsingle\fR
comparison, computation may be accelerated by passing \f(CW\*(Aq\-a\*(Aq\fR or
\&\f(CW\*(C`\*(Aq\-\-accelerated\*(C'\fR as the first argument to the constructor.
.Sp
.Vb 2
\&    @Llist = qw(abel abel baker camera delta edward fargo golfer);
\&    @Rlist = qw(baker camera delta delta edward fargo golfer hilton);
\&
\&    $lca = List::Compare\->new(\*(Aq\-a\*(Aq, \e@Llist, \e@Rlist);
.Ve
.Sp
or
.Sp
.Vb 1
\&    $lca = List::Compare\->new(\*(Aq\-\-accelerated\*(Aq, \e@Llist, \e@Rlist);
.Ve
.Sp
As with List::Compare's Regular case, should you not need to have
a sorted list returned by an accelerated List::Compare method, you may
achieve a speed boost by constructing the accelerated List::Compare object
with the unsorted option:
.Sp
.Vb 1
\&    $lca = List::Compare\->new(\*(Aq\-u\*(Aq, \*(Aq\-a\*(Aq, \e@Llist, \e@Rlist);
.Ve
.Sp
or
.Sp
.Vb 1
\&    $lca = List::Compare\->new(\*(Aq\-\-unsorted\*(Aq, \*(Aq\-\-accelerated\*(Aq, \e@Llist, \e@Rlist);
.Ve
.IP "\(bu" 4
Alternative Constructor
.Sp
You may use the 'single hashref' constructor format to build a List::Compare
object calling for the Accelerated mode:
.Sp
.Vb 4
\&    $lca = List::Compare\->new( {
\&        lists    => [\e@Llist, \e@Rlist],
\&        accelerated => 1,
\&    } );
.Ve
.Sp
or
.Sp
.Vb 5
\&    $lca = List::Compare\->new( {
\&        lists    => [\e@Llist, \e@Rlist],
\&        accelerated => 1,
\&        unsorted => 1,
\&    } );
.Ve
.IP "\(bu" 4
Methods
.Sp
All the comparison methods available in the Regular case are available to
you in the Accelerated case as well.
.Sp
.Vb 10
\&    @intersection     = $lca\->get_intersection;
\&    @union            = $lca\->get_union;
\&    @Lonly            = $lca\->get_unique;
\&    @Ronly            = $lca\->get_complement;
\&    @LorRonly         = $lca\->get_symmetric_difference;
\&    @bag              = $lca\->get_bag;
\&    $intersection_ref = $lca\->get_intersection_ref;
\&    $union_ref        = $lca\->get_union_ref;
\&    $Lonly_ref        = $lca\->get_unique_ref;
\&    $Ronly_ref        = $lca\->get_complement_ref;
\&    $LorRonly_ref     = $lca\->get_symmetric_difference_ref;
\&    $bag_ref          = $lca\->get_bag_ref;
\&    $LR               = $lca\->is_LsubsetR;
\&    $RL               = $lca\->is_RsubsetL;
\&    $eqv              = $lca\->is_LequivalentR;
\&    $disj             = $lca\->is_LdisjointR;
\&                        $lca\->print_subset_chart;
\&                        $lca\->print_equivalence_chart;
\&    @memb_arr         = $lca\->is_member_which(\*(Aqabel\*(Aq);
\&    $memb_arr_ref     = $lca\->is_member_which_ref(\*(Aqbaker\*(Aq);
\&    $memb_hash_ref    = $lca\->are_members_which(
\&                            [ qw| abel baker fargo hilton zebra | ]);
\&    $found            = $lca\->is_member_any(\*(Aqabel\*(Aq);
\&    $memb_hash_ref    = $lca\->are_members_any(
\&                            [ qw| abel baker fargo hilton zebra | ]);
\&    $vers             = $lca\->get_version;
.Ve
.Sp
All the aliases for methods available in the Regular case are available to
you in the Accelerated case as well.
.SS "Multiple Case:  Compare Three or More Lists"
.IX Subsection "Multiple Case: Compare Three or More Lists"
.IP "\(bu" 4
Constructor \f(CW\*(C`new()\*(C'\fR
.Sp
Create a List::Compare object.  Put each list into an array and pass
references to the arrays to the constructor.
.Sp
.Vb 5
\&    @Al     = qw(abel abel baker camera delta edward fargo golfer);
\&    @Bob    = qw(baker camera delta delta edward fargo golfer hilton);
\&    @Carmen = qw(fargo golfer hilton icon icon jerky kappa);
\&    @Don    = qw(fargo icon jerky);
\&    @Ed     = qw(fargo icon icon jerky);
\&
\&    $lcm = List::Compare\->new(\e@Al, \e@Bob, \e@Carmen, \e@Don, \e@Ed);
.Ve
.Sp
As with List::Compare's Regular case, should you not need to have
a sorted list returned by a List::Compare method, you may achieve a
speed boost by constructing the object with the unsorted option:
.Sp
.Vb 1
\&    $lcm = List::Compare\->new(\*(Aq\-u\*(Aq, \e@Al, \e@Bob, \e@Carmen, \e@Don, \e@Ed);
.Ve
.Sp
or
.Sp
.Vb 1
\&    $lcm = List::Compare\->new(\*(Aq\-\-unsorted\*(Aq, \e@Al, \e@Bob, \e@Carmen, \e@Don, \e@Ed);
.Ve
.IP "\(bu" 4
Alternative Constructor
.Sp
You may use the 'single hashref' constructor format to build a List::Compare
object to process three or more lists at once:
.Sp
.Vb 3
\&    $lcm = List::Compare\->new( {
\&        lists    => [\e@Al, \e@Bob, \e@Carmen, \e@Don, \e@Ed],
\&    } );
.Ve
.Sp
or
.Sp
.Vb 4
\&    $lcm = List::Compare\->new( {
\&        lists    => [\e@Al, \e@Bob, \e@Carmen, \e@Don, \e@Ed],
\&        unsorted => 1,
\&    } );
.Ve
.IP "\(bu" 4
Multiple Mode Methods Analogous to Regular and Accelerated Mode Methods
.Sp
Each List::Compare method available in the Regular and Accelerated cases
has an analogue in the Multiple case.  However, the results produced
usually require more careful specification.
.Sp
\&\fBNote:\fR  Certain of the following methods available in List::Compare's
Multiple mode take optional numerical arguments where those numbers
represent the index position of a particular list in the list of arguments
passed to the constructor.  To specify this index position correctly,
.RS 4
.IP "\(bu" 4
start the count at \f(CW0\fR (as is customary with Perl array indices); and
.IP "\(bu" 4
do \fInot\fR count any unsorted option (\f(CW\*(Aq\-u\*(Aq\fR or \f(CW\*(Aq\-\-unsorted\*(Aq\fR) preceding
the array references in the constructor's own argument list.
.RE
.RS 4
.Sp
Example:
.Sp
.Vb 1
\&    $lcmex = List::Compare\->new(\*(Aq\-\-unsorted\*(Aq, \e@alpha, \e@beta, \e@gamma);
.Ve
.Sp
For the purpose of supplying a numerical argument to a method which
optionally takes such an argument, \f(CW\*(Aq\-\-unsorted\*(Aq\fR is skipped, \f(CW@alpha\fR
is \f(CW0\fR, \f(CW@beta\fR is \f(CW1\fR, and so forth.
.IP "\(bu" 4
\&\f(CW\*(C`get_intersection()\*(C'\fR
.Sp
Get those items found in \fIeach\fR of the lists passed to the constructor
(their intersection):
.Sp
.Vb 1
\&    @intersection = $lcm\->get_intersection;
.Ve
.IP "\(bu" 4
\&\f(CW\*(C`get_union()\*(C'\fR
.Sp
Get those items found in \fIany\fR of the lists passed to the constructor
(their union):
.Sp
.Vb 1
\&    @union = $lcm\->get_union;
.Ve
.IP "\(bu" 4
\&\f(CW\*(C`get_unique()\*(C'\fR
.Sp
To get those items which appear only in \fIone particular list,\fR provide
\&\f(CW\*(C`get_unique()\*(C'\fR with that list's index position in the list of arguments
passed to the constructor (not counting any \f(CW\*(Aq\-u\*(Aq\fR or \f(CW\*(Aq\-\-unsorted\*(Aq\fR
option).
.Sp
Example:  \f(CW@Carmen\fR has index position \f(CW2\fR in the constructor's \f(CW@_\fR.
To get elements unique to \f(CW@Carmen\fR:
.Sp
.Vb 1
\&    @Lonly = $lcm\->get_unique(2);
.Ve
.Sp
If no index position is passed to \f(CW\*(C`get_unique()\*(C'\fR it will default to 0
and report items unique to the first list passed to the constructor.
.IP "\(bu" 4
\&\f(CW\*(C`get_complement()\*(C'\fR
.Sp
To get those items which appear in any list \fIother than one particular
list,\fR provide \f(CW\*(C`get_complement()\*(C'\fR with that list's index position in
the list of arguments passed to the constructor (not counting any
\&\f(CW\*(Aq\-u\*(Aq\fR or \f(CW\*(Aq\-\-unsorted\*(Aq\fR option).
.Sp
Example:  \f(CW@Don\fR has index position \f(CW3\fR in the constructor's \f(CW@_\fR.
To get elements not found in \f(CW@Don\fR:
.Sp
.Vb 1
\&    @Ronly = $lcm\->get_complement(3);
.Ve
.Sp
If no index position is passed to \f(CW\*(C`get_complement()\*(C'\fR it will default to
0 and report items found in any list other than the first list passed
to the constructor.
.IP "\(bu" 4
\&\f(CW\*(C`get_symmetric_difference()\*(C'\fR
.Sp
Get those items each of which appears in \fIonly one\fR of the lists
passed to the constructor (their symmetric_difference);
.Sp
.Vb 1
\&    @LorRonly = $lcm\->get_symmetric_difference;
.Ve
.IP "\(bu" 4
\&\f(CW\*(C`get_bag()\*(C'\fR
.Sp
Make a bag of all items found in any list.  The bag differs from the
lists' union in that it holds as many copies of individual elements
as appear in the original lists.
.Sp
.Vb 1
\&    @bag = $lcm\->get_bag;
.Ve
.IP "\(bu" 4
Return reference instead of list
.Sp
An alternative approach to the above methods:  If you do not immediately
require an array as the return value of the method call, but simply need
a \fIreference\fR to an array, use one of the following parallel methods:
.Sp
.Vb 6
\&    $intersection_ref = $lcm\->get_intersection_ref;
\&    $union_ref        = $lcm\->get_union_ref;
\&    $Lonly_ref        = $lcm\->get_unique_ref(2);
\&    $Ronly_ref        = $lcm\->get_complement_ref(3);
\&    $LorRonly_ref     = $lcm\->get_symmetric_difference_ref;
\&    $bag_ref          = $lcm\->get_bag_ref;
.Ve
.IP "\(bu" 4
\&\f(CW\*(C`is_LsubsetR()\*(C'\fR
.Sp
To determine whether one particular list is a subset of another list
passed to the constructor, provide \f(CW\*(C`is_LsubsetR()\*(C'\fR with the index
position of the presumed subset (ignoring any unsorted option), followed
by the index position of the presumed superset.
.Sp
Example:  To determine whether \f(CW@Ed\fR is a subset of \f(CW@Carmen\fR, call:
.Sp
.Vb 1
\&    $LR = $lcm\->is_LsubsetR(4,2);
.Ve
.Sp
A true value (\f(CW1\fR) is returned if the left-hand list is a subset of the
right-hand list; a false value (\f(CW0\fR) is returned otherwise.
.Sp
If no arguments are passed, \f(CW\*(C`is_LsubsetR()\*(C'\fR defaults to \f(CW\*(C`(0,1)\*(C'\fR and
compares the first two lists passed to the constructor.
.IP "\(bu" 4
\&\f(CW\*(C`is_LequivalentR()\*(C'\fR
.Sp
To determine whether any two particular lists are equivalent to each
other, provide \f(CW\*(C`is_LequivalentR\*(C'\fR with their index positions in the
list of arguments passed to the constructor (ignoring any unsorted option).
.Sp
Example:  To determine whether \f(CW@Don\fR and \f(CW@Ed\fR are equivalent, call:
.Sp
.Vb 1
\&    $eqv = $lcm\->is_LequivalentR(3,4);
.Ve
.Sp
A true value (\f(CW1\fR) is returned if the lists are equivalent; a false value
(\f(CW0\fR) otherwise.
.Sp
If no arguments are passed, \f(CW\*(C`is_LequivalentR\*(C'\fR defaults to \f(CW\*(C`(0,1)\*(C'\fR and
compares the first two lists passed to the constructor.
.IP "\(bu" 4
\&\f(CW\*(C`is_LdisjointR()\*(C'\fR
.Sp
To determine whether any two particular lists are disjoint from each other
(\fIi.e.,\fR have no members in common), provide \f(CW\*(C`is_LdisjointR\*(C'\fR with their
index positions in the list of arguments passed to the constructor
(ignoring any unsorted option).
.Sp
Example:  To determine whether \f(CW@Don\fR and \f(CW@Ed\fR are disjoint, call:
.Sp
.Vb 1
\&    $disj = $lcm\->is_LdisjointR(3,4);
.Ve
.Sp
A true value (\f(CW1\fR) is returned if the lists are equivalent; a false value
(\f(CW0\fR) otherwise.
.Sp
If no arguments are passed, \f(CW\*(C`is_LdisjointR\*(C'\fR defaults to \f(CW\*(C`(0,1)\*(C'\fR and
compares the first two lists passed to the constructor.
.IP "\(bu" 4
\&\f(CW\*(C`print_subset_chart()\*(C'\fR
.Sp
Pretty-print a chart showing the subset relationships among the various
source lists:
.Sp
.Vb 1
\&    $lcm\->print_subset_chart;
.Ve
.IP "\(bu" 4
\&\f(CW\*(C`print_equivalence_chart()\*(C'\fR
.Sp
Pretty-print a chart showing the equivalence relationships among the
various source lists:
.Sp
.Vb 1
\&    $lcm\->print_equivalence_chart;
.Ve
.IP "\(bu" 4
\&\f(CW\*(C`is_member_which()\*(C'\fR
.Sp
Determine in \fIwhich\fR (if any) of the lists passed to the constructor a given
string can be found.  In list context, return a list of those indices in the
constructor's argument list (ignoring any unsorted option) corresponding to i
lists holding the string being tested.
.Sp
.Vb 1
\&    @memb_arr = $lcm\->is_member_which(\*(Aqabel\*(Aq);
.Ve
.Sp
In the example above, \f(CW@memb_arr\fR will be:
.Sp
.Vb 1
\&    ( 0 )
.Ve
.Sp
because \f(CW\*(Aqabel\*(Aq\fR is found only in \f(CW@Al\fR which holds position \f(CW0\fR in the
list of arguments passed to \f(CW\*(C`new()\*(C'\fR.
.IP "\(bu" 4
\&\f(CW\*(C`is_member_which_ref()\*(C'\fR
.Sp
As with other List::Compare methods which return a list, you may wish the
above method returned a (scalar) reference to an array holding the list:
.Sp
.Vb 1
\&    $memb_arr_ref = $lcm\->is_member_which_ref(\*(Aqjerky\*(Aq);
.Ve
.Sp
In the example above, \f(CW$memb_arr_ref\fR will be:
.Sp
.Vb 1
\&    [ 3, 4 ]
.Ve
.Sp
because \f(CW\*(Aqjerky\*(Aq\fR is found in \f(CW@Don\fR and \f(CW@Ed\fR, which hold positions
\&\f(CW3\fR and \f(CW4\fR, respectively, in the list of arguments passed to \f(CW\*(C`new()\*(C'\fR.
.Sp
\&\fBNote:\fR  methods \f(CW\*(C`is_member_which()\*(C'\fR and \f(CW\*(C`is_member_which_ref\*(C'\fR test
only one string at a time and hence take only one argument.  To test more
than one string at a time see the next method, \f(CW\*(C`are_members_which()\*(C'\fR.
.IP "\(bu" 4
\&\f(CW\*(C`are_members_which()\*(C'\fR
.Sp
Determine in \f(CW\*(C`which\*(C'\fR (if any) of the lists passed to the constructor one or
more given strings can be found.  The strings to be tested are placed in an
anonymous array, a reference to which is passed to the method.
.Sp
.Vb 2
\&    $memb_hash_ref =
\&        $lcm\->are_members_which([ qw| abel baker fargo hilton zebra | ]);
.Ve
.Sp
\&\fINote:\fR  In versions of List::Compare prior to 0.25 (April 2004), the
strings to be tested could be passed as a flat list.  This is no longer
possible; the argument must now be a reference to an anonymous array.
.Sp
The return value is a reference to a hash of arrays.  The
key for each element in this hash is the string being tested.  Each element's
value is a reference to an anonymous array whose elements are those indices in
the constructor's argument list corresponding to lists holding the strings
being tested.
.Sp
In the two examples above, \f(CW$memb_hash_ref\fR will be:
.Sp
.Vb 7
\&    {
\&         abel     => [ 0             ],
\&         baker    => [ 0, 1          ],
\&         fargo    => [ 0, 1, 2, 3, 4 ],
\&         hilton   => [    1, 2       ],
\&         zebra    => [               ],
\&    };
.Ve
.Sp
\&\fBNote:\fR  \f(CW\*(C`are_members_which()\*(C'\fR can take more than one argument;
\&\f(CW\*(C`is_member_which()\*(C'\fR and \f(CW\*(C`is_member_which_ref()\*(C'\fR each take only one argument.
\&\f(CW\*(C`are_members_which()\*(C'\fR returns a hash reference; the other methods return
either a list or a reference to an array holding that list, depending on
context.
.IP "\(bu" 4
\&\f(CW\*(C`is_member_any()\*(C'\fR
.Sp
Determine whether a given string can be found in \fIany\fR of the lists passed as
arguments to the constructor.
.Sp
.Vb 1
\&    $found = $lcm\->is_member_any(\*(Aqabel\*(Aq);
.Ve
.Sp
Return \f(CW1\fR if a specified string can be found in \fIany\fR of the lists
and \f(CW0\fR if not.
.Sp
In the example above, \f(CW$found\fR will be \f(CW1\fR because \f(CW\*(Aqabel\*(Aq\fR is found in one
or more of the lists passed as arguments to \f(CW\*(C`new()\*(C'\fR.
.IP "\(bu" 4
\&\f(CW\*(C`are_members_any()\*(C'\fR
.Sp
Determine whether a specified string or strings can be found in \fIany\fR of the
lists passed as arguments to the constructor.  The strings to be tested are
placed in an array (anonymous or named), a reference to which is passed to
the method.
.Sp
.Vb 1
\&    $memb_hash_ref = $lcm\->are_members_any([ qw| abel baker fargo hilton zebra | ]);
.Ve
.Sp
\&\fINote:\fR  In versions of List::Compare prior to 0.25 (April 2004), the
strings to be tested could be passed as a flat list.  This is no longer
possible; the argument must now be a reference to an anonymous array.
.Sp
The return value is a reference to a hash where an element's key is the
string being tested and the element's value is 1 if the string can be
found in \f(CW\*(C`any\*(C'\fR of the lists and 0 if not.
In the two examples above, \f(CW$memb_hash_ref\fR will be:
.Sp
.Vb 7
\&    {
\&         abel     => 1,
\&         baker    => 1,
\&         fargo    => 1,
\&         hilton   => 1,
\&         zebra    => 0,
\&    };
.Ve
.Sp
\&\f(CW\*(C`zebra\*(C'\fR's value will be \f(CW0\fR because \f(CW\*(C`zebra\*(C'\fR is not found in any of the
lists passed as arguments to \f(CW\*(C`new()\*(C'\fR.
.IP "\(bu" 4
\&\f(CW\*(C`get_version()\*(C'\fR
.Sp
Return current List::Compare version number:
.Sp
.Vb 1
\&    $vers = $lcm\->get_version;
.Ve
.RE
.RS 4
.RE
.IP "\(bu" 4
Multiple Mode Methods Not Analogous to Regular and Accelerated Mode Methods
.RS 4
.IP "\(bu" 4
\&\f(CW\*(C`get_nonintersection()\*(C'\fR
.Sp
Get those items found in \fIany\fR of the lists passed to the constructor which
do \fInot\fR appear in \fIall\fR of the lists (\fIi.e.,\fR all items except those found
in the intersection of the lists):
.Sp
.Vb 1
\&    @nonintersection = $lcm\->get_nonintersection;
.Ve
.IP "\(bu" 4
\&\f(CW\*(C`get_shared()\*(C'\fR
.Sp
Get those items which appear in more than one of the lists passed to the
constructor (\fIi.e.,\fR all items except those found in their symmetric
difference);
.Sp
.Vb 1
\&    @shared = $lcm\->get_shared;
.Ve
.IP "\(bu" 4
\&\f(CW\*(C`get_nonintersection_ref()\*(C'\fR
.Sp
If you only need a reference to an array as a return value rather than a
full array, use the following alternative methods:
.Sp
.Vb 2
\&    $nonintersection_ref = $lcm\->get_nonintersection_ref;
\&    $shared_ref = $lcm\->get_shared_ref;
.Ve
.IP "\(bu" 4
\&\f(CW\*(C`get_unique_all()\*(C'\fR
.Sp
Get a reference to an array of array references where each of the interior
arrays holds the list of those items \fIunique\fR to the list passed to the
constructor with the same index position.
.Sp
.Vb 1
\&    $unique_all_ref = $lcm\->get_unique_all();
.Ve
.Sp
In the example above, \f(CW$unique_all_ref\fR will hold:
.Sp
.Vb 7
\&    [
\&        [ qw| abel | ],
\&        [ ],
\&        [ qw| jerky | ],
\&        [ ],
\&        [ ],
\&    ]
.Ve
.IP "\(bu" 4
\&\f(CW\*(C`get_complement_all()\*(C'\fR
.Sp
Get a reference to an array of array references where each of the interior
arrays holds the list of those items in the \fIcomplement\fR to the list
passed to the constructor with the same index position.
.Sp
.Vb 1
\&    $complement_all_ref = $lcm\->get_complement_all();
.Ve
.Sp
In the example above, \f(CW$complement_all_ref\fR will hold:
.Sp
.Vb 7
\&    [
\&        [ qw| hilton icon jerky | ],
\&        [ qw| abel icon jerky | ],
\&        [ qw| abel baker camera delta edward | ],
\&        [ qw| abel baker camera delta edward jerky | ],
\&        [ qw| abel baker camera delta edward jerky | ],
\&    ]
.Ve
.RE
.RS 4
.RE
.SS "Multiple Accelerated Case:  Compare Three or More Lists but Request Only a Single Comparison among the Lists"
.IX Subsection "Multiple Accelerated Case: Compare Three or More Lists but Request Only a Single Comparison among the Lists"
.IP "\(bu" 4
Constructor \f(CW\*(C`new()\*(C'\fR
.Sp
If you are certain that you will only want the results of a single
comparison among three or more lists, computation may be accelerated
by passing \f(CW\*(Aq\-a\*(Aq\fR or \f(CW\*(C`\*(Aq\-\-accelerated\*(C'\fR as the first argument to
the constructor.
.Sp
.Vb 5
\&    @Al     = qw(abel abel baker camera delta edward fargo golfer);
\&    @Bob    = qw(baker camera delta delta edward fargo golfer hilton);
\&    @Carmen = qw(fargo golfer hilton icon icon jerky kappa);
\&    @Don    = qw(fargo icon jerky);
\&    @Ed     = qw(fargo icon icon jerky);
\&
\&    $lcma = List::Compare\->new(\*(Aq\-a\*(Aq,
\&                \e@Al, \e@Bob, \e@Carmen, \e@Don, \e@Ed);
.Ve
.Sp
As with List::Compare's other cases, should you not need to have
a sorted list returned by a List::Compare method, you may achieve a
speed boost by constructing the object with the unsorted option:
.Sp
.Vb 2
\&    $lcma = List::Compare\->new(\*(Aq\-u\*(Aq, \*(Aq\-a\*(Aq,
\&                \e@Al, \e@Bob, \e@Carmen, \e@Don, \e@Ed);
.Ve
.Sp
or
.Sp
.Vb 2
\&    $lcma = List::Compare\->new(\*(Aq\-\-unsorted\*(Aq, \*(Aq\-\-accelerated\*(Aq,
\&                \e@Al, \e@Bob, \e@Carmen, \e@Don, \e@Ed);
.Ve
.Sp
As was the case with List::Compare's Multiple mode, do not count the
unsorted option (\f(CW\*(Aq\-u\*(Aq\fR or \f(CW\*(Aq\-\-unsorted\*(Aq\fR) or the accelerated option
(\f(CW\*(Aq\-a\*(Aq\fR or \f(CW\*(Aq\-\-accelerated\*(Aq\fR) when determining the index position of
a particular list in the list of array references passed to the constructor.
.Sp
Example:
.Sp
.Vb 2
\&    $lcmaex = List::Compare\->new(\*(Aq\-\-unsorted\*(Aq, \*(Aq\-\-accelerated\*(Aq,
\&                   \e@alpha, \e@beta, \e@gamma);
.Ve
.IP "\(bu" 4
Alternative Constructor
.Sp
The 'single hashref' format may be used to construct a List::Compare
object which calls for accelerated processing of three or more lists at once:
.Sp
.Vb 4
\&    $lcmaex = List::Compare\->new( {
\&        accelerated => 1,
\&        lists       => [\e@alpha, \e@beta, \e@gamma],
\&    } );
.Ve
.Sp
or
.Sp
.Vb 5
\&    $lcmaex = List::Compare\->new( {
\&        unsorted    => 1,
\&        accelerated => 1,
\&        lists       => [\e@alpha, \e@beta, \e@gamma],
\&    } );
.Ve
.IP "\(bu" 4
Methods
.Sp
For the purpose of supplying a numerical argument to a method which
optionally takes such an argument, \f(CW\*(Aq\-\-unsorted\*(Aq\fR and \f(CW\*(C`\*(Aq\-\-accelerated\*(C'\fR
are skipped, \f(CW@alpha\fR is \f(CW0\fR, \f(CW@beta\fR is \f(CW1\fR, and so forth.  To get a
list of those items unique to \f(CW@gamma\fR, you would call:
.Sp
.Vb 1
\&    @gamma_only = $lcmaex\->get_unique(2);
.Ve
.SS "Passing Seen-hashes to the Constructor Instead of Arrays"
.IX Subsection "Passing Seen-hashes to the Constructor Instead of Arrays"
.IP "\(bu" 4
When Seen-Hashes Are Already Available to You
.Sp
Suppose that in a particular Perl program, you had to do extensive munging of
data from an external source and that, once you had correctly parsed a line
of data, it was easier to assign that datum to a hash than to an array.
More specifically, suppose that you used each datum as the key to an element
of a lookup table in the form of a \fIseen-hash\fR:
.Sp
.Vb 9
\&   my %Llist = (
\&       abel     => 2,
\&       baker    => 1,
\&       camera   => 1,
\&       delta    => 1,
\&       edward   => 1,
\&       fargo    => 1,
\&       golfer   => 1,
\&   );
\&
\&   my %Rlist = (
\&       baker    => 1,
\&       camera   => 1,
\&       delta    => 2,
\&       edward   => 1,
\&       fargo    => 1,
\&       golfer   => 1,
\&       hilton   => 1,
\&   );
.Ve
.Sp
In other words, suppose it was more convenient to compute a lookup table
\&\fIimplying\fR a list than to compute that list explicitly.
.Sp
Since in almost all cases List::Compare takes the elements in the arrays
passed to its constructor and \fIinternally\fR assigns them to elements in a
seen-hash, why shouldn't you be able to pass (references to) seen-hashes
\&\fIdirectly\fR to the constructor and avoid unnecessary array
assignments before the constructor is called?
.IP "\(bu" 4
Constructor \f(CW\*(C`new()\*(C'\fR
.Sp
You can now do so:
.Sp
.Vb 1
\&    $lcsh = List::Compare\->new(\e%Llist, \e%Rlist);
.Ve
.IP "\(bu" 4
Methods
.Sp
\&\fIAll\fR of List::Compare's output methods are supported \fIwithout further
modification\fR when references to seen-hashes are passed to the constructor.
.Sp
.Vb 10
\&    @intersection         = $lcsh\->get_intersection;
\&    @union                = $lcsh\->get_union;
\&    @Lonly                = $lcsh\->get_unique;
\&    @Ronly                = $lcsh\->get_complement;
\&    @LorRonly             = $lcsh\->get_symmetric_difference;
\&    @bag                  = $lcsh\->get_bag;
\&    $intersection_ref     = $lcsh\->get_intersection_ref;
\&    $union_ref            = $lcsh\->get_union_ref;
\&    $Lonly_ref            = $lcsh\->get_unique_ref;
\&    $Ronly_ref            = $lcsh\->get_complement_ref;
\&    $LorRonly_ref         = $lcsh\->get_symmetric_difference_ref;
\&    $bag_ref              = $lcsh\->get_bag_ref;
\&    $LR                   = $lcsh\->is_LsubsetR;
\&    $RL                   = $lcsh\->is_RsubsetL;
\&    $eqv                  = $lcsh\->is_LequivalentR;
\&    $disj                 = $lcsh\->is_LdisjointR;
\&                            $lcsh\->print_subset_chart;
\&                            $lcsh\->print_equivalence_chart;
\&    @memb_arr             = $lsch\->is_member_which(\*(Aqabel\*(Aq);
\&    $memb_arr_ref         = $lsch\->is_member_which_ref(\*(Aqbaker\*(Aq);
\&    $memb_hash_ref        = $lsch\->are_members_which(
\&                                [ qw| abel baker fargo hilton zebra | ]);
\&    $found                = $lsch\->is_member_any(\*(Aqabel\*(Aq);
\&    $memb_hash_ref        = $lsch\->are_members_any(
\&                                [ qw| abel baker fargo hilton zebra | ]);
\&    $vers                 = $lcsh\->get_version;
\&    $unique_all_ref       = $lcsh\->get_unique_all();
\&    $complement_all_ref   = $lcsh\->get_complement_all();
.Ve
.IP "\(bu" 4
Accelerated Mode and Seen-Hashes
.Sp
To accelerate processing when you want only a single comparison among two or
more lists, you can pass \f(CW\*(Aq\-a\*(Aq\fR or \f(CW\*(C`\*(Aq\-\-accelerated\*(C'\fR to the constructor
before passing references to seen-hashes.
.Sp
.Vb 1
\&    $lcsha = List::Compare\->new(\*(Aq\-a\*(Aq, \e%Llist, \e%Rlist);
.Ve
.Sp
To compare three or more lists simultaneously, pass three or more references
to seen-hashes.  Thus,
.Sp
.Vb 1
\&    $lcshm = List::Compare\->new(\e%Alpha, \e%Beta, \e%Gamma);
.Ve
.Sp
will generate meaningful comparisons of three or more lists simultaneously.
.IP "\(bu" 4
Unsorted Results and Seen-Hashes
.Sp
If you do not need sorted lists returned, pass \f(CW\*(Aq\-u\*(Aq\fR or \f(CW\*(C`\-\-unsorted\*(C'\fR to the
constructor before passing references to seen-hashes.
.Sp
.Vb 3
\&    $lcshu  = List::Compare\->new(\*(Aq\-u\*(Aq, \e%Llist, \e%Rlist);
\&    $lcshau = List::Compare\->new(\*(Aq\-u\*(Aq, \*(Aq\-a\*(Aq, \e%Llist, \e%Rlist);
\&    $lcshmu = List::Compare\->new(\*(Aq\-\-unsorted\*(Aq, \e%Alpha, \e%Beta, \e%Gamma);
.Ve
.Sp
As was true when we were using List::Compare's Multiple and Multiple Accelerated
modes, do not count any unsorted or accelerated option when determining the
array index of a particular seen-hash reference passed to the constructor.
.IP "\(bu" 4
Alternative Constructor
.Sp
The 'single hashref' form of constructor is also available to build
List::Compare objects where seen-hashes are used as arguments:
.Sp
.Vb 4
\&    $lcshu  = List::Compare\->new( {
\&        unsorted => 1,
\&        lists    => [\e%Llist, \e%Rlist],
\&    } );
\&
\&    $lcshau = List::Compare\->new( {
\&        unsorted    => 1,
\&        accelerated => 1,
\&        lists       => [\e%Llist, \e%Rlist],
\&    } );
\&
\&    $lcshmu = List::Compare\->new( {
\&        unsorted => 1,
\&        lists    => [\e%Alpha, \e%Beta, \e%Gamma],
\&    } );
.Ve
.SH "DISCUSSION:  Principles"
.IX Header "DISCUSSION: Principles"
.SS "General Comments"
.IX Subsection "General Comments"
List::Compare is an object-oriented implementation of very common Perl
code (see \*(L"History, References and Development\*(R" below) used to
determine interesting relationships between two or more lists at a time.
A List::Compare object is created and automatically computes the values
needed to supply List::Compare methods with appropriate results.  In the
current implementation List::Compare methods will return new lists
containing the items found in any designated list alone (unique), any list
other than a designated list (complement), the intersection and union of
all lists and so forth.  List::Compare also has (a) methods to return Boolean
values indicating whether one list is a subset of another and whether any
two lists are equivalent to each other (b) methods to pretty-print very
simple charts displaying the subset and equivalence relationships among
lists.
.PP
Except for List::Compare's \f(CW\*(C`get_bag()\*(C'\fR method, \fBmultiple instances of
an element in a given list count only once with
respect to computing the intersection, union, etc. of the two lists.\fR  In
particular, List::Compare considers two lists as equivalent if each element
of the first list can be found in the second list and \fIvice versa\fR.
\&'Equivalence' in this usage takes no note of the frequency with which
elements occur in either list or their order within the lists.  List::Compare
asks the question:  \fIDid I see this item in this list at all?\fR  Only when
you use \f(CW\*(C`List::Compare::get_bag()\*(C'\fR to compute a bag holding the two lists do you
ask the question:  How many times did this item occur in this list?
.SS "List::Compare Modes"
.IX Subsection "List::Compare Modes"
In its current implementation List::Compare has four modes of operation.
.IP "\(bu" 4
Regular Mode
.Sp
List::Compare's Regular mode is based on List::Compare v0.11 \*(-- the first
version of List::Compare released to \s-1CPAN \s0(June 2002).  It compares only
two lists at a time.  Internally, its initializer does all computations
needed to report any desired comparison and its constructor stores the
results of these computations.  Its public methods merely report these
results.
.Sp
This approach has the advantage that if you need to examine more
than one form of comparison between two lists (\fIe.g.,\fR the union,
intersection and symmetric difference of two lists), the comparisons are
pre-calculated.  This approach is efficient because certain types of
comparison presuppose that other types have already been calculated.
For example, to calculate the symmetric difference of two lists, one must
first determine the items unique to each of the two lists.
.IP "\(bu" 4
Accelerated Mode
.Sp
The current implementation of List::Compare offers you the option of
getting even faster results \fIprovided\fR that you only need the
result from a \fIsingle\fR form of comparison between two lists. (\fIe.g.,\fR only
the union \*(-- nothing else).  In the Accelerated mode, List::Compare's
initializer does no computation and its constructor stores only references
to the two source lists.  All computation needed to report results is
deferred to the method calls.
.Sp
The user selects this approach by passing the option flag \f(CW\*(Aq\-a\*(Aq\fR to the
constructor before passing references to the two source lists.
List::Compare notes the option flag and silently switches into Accelerated
mode.  From the perspective of the user, there is no further difference in
the code or in the results.
.Sp
Benchmarking suggests that List::Compare's Accelerated mode (a) is faster
than its Regular mode when only one comparison is requested; (b) is about as
fast as Regular mode when two comparisons are requested; and (c) becomes
considerably slower than Regular mode as each additional comparison above two
is requested.
.IP "\(bu" 4
Multiple Mode
.Sp
List::Compare now offers the possibility of comparing three or more lists at
a time.  Simply store the extra lists in arrays and pass references to those
arrays to the constructor.  List::Compare detects that more than two lists
have been passed to the constructor and silently switches into Multiple mode.
.Sp
As described in the Synopsis above, comparing more than two lists at a time
offers you a wider, more complex palette of comparison methods.
Individual items may appear in just one source list, in all the source lists,
or in some number of lists between one and all.  The meaning of 'union',
\&'intersection' and 'symmetric difference' is conceptually unchanged
when you move to multiple lists because these are properties of all the lists
considered together.  In contrast, the meaning of 'unique', 'complement',
\&'subset' and 'equivalent' changes because these are properties of one list
compared with another or with all the other lists combined.
.Sp
List::Compare takes this complexity into account by allowing you to pass
arguments to the public methods requesting results with respect to a specific
list (for \f(CW\*(C`get_unique()\*(C'\fR and \f(CW\*(C`get_complement()\*(C'\fR) or a specific pair of lists
(for \f(CW\*(C`is_LsubsetR()\*(C'\fR and \f(CW\*(C`is_LequivalentR()\*(C'\fR).
.Sp
List::Compare further takes this complexity into account by offering the
new methods \f(CW\*(C`get_shared()\*(C'\fR and \f(CW\*(C`get_nonintersection()\*(C'\fR described in the
Synopsis above.
.IP "\(bu" 4
Multiple Accelerated Mode
.Sp
Beginning with version 0.25, introduced in April 2004, List::Compare
offers the possibility of accelerated computation of a single comparison
among three or more lists at a time.  Simply store the extra lists in
arrays and pass references to those arrays to the constructor preceded by
the \f(CW\*(Aq\-a\*(Aq\fR argument as was done with the simple (two lists only)
accelerated mode.  List::Compare detects that more than two lists have been
passed to the constructor and silently switches into Multiple Accelerated
mode.
.IP "\(bu" 4
Unsorted Option
.Sp
When List::Compare is used to return lists representing various comparisons
of two or more lists (\fIe.g.\fR, the lists' union or intersection), the lists
returned are, by default, sorted using Perl's default \f(CW\*(C`sort\*(C'\fR mode:
ASCII-betical sorting.  Sorting produces results which are more easily
human-readable but may entail a performance cost.
.Sp
Should you not need sorted results, you can avoid the potential
performance cost by calling List::Compare's constructor using the unsorted
option.  This is done by calling \f(CW\*(Aq\-u\*(Aq\fR or \f(CW\*(Aq\-\-unsorted\*(Aq\fR as the first
argument passed to the constructor, \fIi.e.\fR, as an argument called before
any references to lists are passed to the constructor.
.Sp
Note that if are calling List::Compare in the Accelerated or Multiple
Accelerated mode \fIand\fR wish to have the lists returned in unsorted order,
you \fIfirst\fR pass the argument for the unsorted option
(\f(CW\*(Aq\-u\*(Aq\fR or \f(CW\*(Aq\-\-unsorted\*(Aq\fR) and \fIthen\fR pass the argument for the
Accelerated mode (\f(CW\*(Aq\-a\*(Aq\fR or \f(CW\*(Aq\-\-accelerated\*(Aq\fR).
.SS "Miscellaneous Methods"
.IX Subsection "Miscellaneous Methods"
It would not really be appropriate to call \f(CW\*(C`get_shared()\*(C'\fR and
\&\f(CW\*(C`get_nonintersection()\*(C'\fR in Regular or Accelerated mode since they are
conceptually based on the notion of comparing more than two lists at a time.
However, there is always the possibility that a user may be comparing only two
lists (accelerated or not) and may accidentally call one of those two methods.
To prevent fatal run-time errors and to caution you to use a more
appropriate method, these two methods are defined for Regular and Accelerated
modes so as to return suitable results but also generate a carp message that
advise you to re-code.
.PP
Similarly, the method \f(CW\*(C`is_RsubsetL()\*(C'\fR is appropriate for the Regular and
Accelerated modes but is not really appropriate for Multiple mode.  As a
defensive maneuver, it has been defined for Multiple mode so as to return
suitable results but also to generate a carp message that advises you to
re-code.
.PP
In List::Compare v0.11 and earlier, the author provided aliases for various
methods based on the supposition that the source lists would be referred to as
\&'A' and 'B'.  Now that you can compare more than two lists at a time, the author
feels that it would be more appropriate to refer to the elements of two-argument
lists as the left-hand and right-hand elements.  Hence, we are discouraging the
use of methods such as \f(CW\*(C`get_Aonly()\*(C'\fR, \f(CW\*(C`get_Bonly()\*(C'\fR and \f(CW\*(C`get_AorBonly()\*(C'\fR as
aliases for \f(CW\*(C`get_unique()\*(C'\fR, \f(CW\*(C`get_complement()\*(C'\fR and
\&\f(CW\*(C`get_symmetric_difference()\*(C'\fR.  However, to guarantee backwards compatibility
for the vast audience of Perl programmers using earlier versions of
List::Compare (all 10e1 of you) these and similar methods for subset
relationships are still defined.
.SS "List::Compare::SeenHash Discontinued Beginning with Version 0.26"
.IX Subsection "List::Compare::SeenHash Discontinued Beginning with Version 0.26"
Prior to v0.26, introduced April 11, 2004, if a user wished to pass
references to seen-hashes to List::Compare's constructor rather than
references to arrays, he or she had to call a different, parallel module:
List::Compare::SeenHash.  The code for that looked like this:
.PP
.Vb 1
\&    use List::Compare::SeenHash;
\&
\&    my %Llist = (
\&       abel     => 2,
\&       baker    => 1,
\&       camera   => 1,
\&       delta    => 1,
\&       edward   => 1,
\&       fargo    => 1,
\&       golfer   => 1,
\&    );
\&
\&    my %Rlist = (
\&       baker    => 1,
\&       camera   => 1,
\&       delta    => 2,
\&       edward   => 1,
\&       fargo    => 1,
\&       golfer   => 1,
\&       hilton   => 1,
\&    );
\&
\&    my $lcsh = List::Compare::SeenHash\->new(\e%Llist, \e%Rlist);
.Ve
.PP
\&\fBList::Compare::SeenHash is deprecated beginning with version 0.26.\fR  All
its functionality (and more) has been implemented in List::Compare itself,
since a user can now pass \fIeither\fR a series of array references \fIor\fR a
series of seen-hash references to List::Compare's constructor.
.PP
To simplify future maintenance of List::Compare, List::Compare::SeenHash.pm
will no longer be distributed with List::Compare, nor will the files in the
test suite which tested List::Compare::SeenHash upon installation be distributed.
.PP
Should you still need List::Compare::SeenHash, use version 0.25 from \s-1CPAN,\s0 or
simply edit your Perl programs which used List::Compare::SeenHash.  Those
scripts may be edited quickly with, for example, this editing command in
Unix text editor \fIvi\fR:
.PP
.Vb 1
\&    :1,$s/List::Compare::SeenHash/List::Compare/gc
.Ve
.SS "A Non-Object-Oriented Interface:  List::Compare::Functional"
.IX Subsection "A Non-Object-Oriented Interface: List::Compare::Functional"
Version 0.21 of List::Compare introduced List::Compare::Functional,
a functional (\fIi.e.\fR, non-object-oriented) interface to list comparison
functions.  List::Compare::Functional supports the same functions currently
supported by List::Compare.  It works similar to List::Compare's Accelerated
and Multiple Accelerated modes (described above), bit it does not
require use of the \f(CW\*(Aq\-a\*(Aq\fR flag in the function call.
List::Compare::Functional will return unsorted comparisons of two lists by
passing \f(CW\*(Aq\-u\*(Aq\fR or \f(CW\*(Aq\-\-unsorted\*(Aq\fR as the first argument to the function.
Please see the documentation for List::Compare::Functional to learn how to
import its functions into your main package.
.SH "ASSUMPTIONS AND QUALIFICATIONS"
.IX Header "ASSUMPTIONS AND QUALIFICATIONS"
The program was created with Perl 5.6. The use of \fIh2xs\fR to prepare
the module's template installed \f(CW\*(C`require 5.005_62;\*(C'\fR at the top of the
module.  This has been commented out in the actual module as the code
appears to be compatible with earlier versions of Perl; how earlier the
author cannot say.  In particular, the author would like the module to
be installable on older versions of MacPerl.  As is, the author has
successfully installed the module on Linux, Windows 9x and Windows 2000.
See <http://testers.cpan.org/show/List\-Compare.html> for
a list of other systems on which this version of List::Compare has been
tested and installed.
.SH "HISTORY, REFERENCES AND DEVELOPMENT"
.IX Header "HISTORY, REFERENCES AND DEVELOPMENT"
.SS "The Code Itself"
.IX Subsection "The Code Itself"
List::Compare is based on code presented by Tom Christiansen & Nathan
Torkington in \fIPerl Cookbook\fR <http://www.oreilly.com/catalog/cookbook/>
(a.k.a. the 'Ram' book), O'Reilly & Associates, 1998, Recipes 4.7 and 4.8.
Similar code is presented in the Camel book:  \fIProgramming Perl\fR, by Larry
Wall, Tom Christiansen, Jon Orwant.
<http://www.oreilly.com/catalog/pperl3/>, 3rd ed, O'Reilly & Associates,
2000.  The list comparison code is so basic and Perlish that I suspect it
may have been written by Larry himself at the dawn of Perl time.  The
\&\f(CW\*(C`get_bag()\*(C'\fR method was inspired by Jarkko Hietaniemi's Set::Bag module
and Daniel Berger's Set::Array module, both available on \s-1CPAN.\s0
.PP
List::Compare's original objective was simply to put this code in a modular,
object-oriented framework.  That framework, not surprisingly, is taken mostly
from Damian Conway's \fIObject Oriented Perl\fR
<http://www.manning.com/Conway/index.html>, Manning Publications, 2000.
.PP
With the addition of the Accelerated, Multiple and Multiple Accelerated
modes, List::Compare expands considerably in both size and capabilities.
Nonetheless,  Tom and Nat's \fICookbook\fR code still lies at its core:
the use of hashes as look-up tables to record elements seen in lists.
Please note:  List::Compare is not concerned with any concept of 'equality'
among lists which hinges upon the frequency with which, or the order in
which, elements appear in the lists to be compared.  If this does not
meet your needs, you should look elsewhere or write your own module.
.SS "The Inspiration"
.IX Subsection "The Inspiration"
I realized the usefulness of putting the list comparison code into a
module while preparing an introductory level Perl course given at the New
School University's Computer Instruction Center in April-May 2002.  I was
comparing lists left and right.  When I found myself writing very similar
functions in different scripts, I knew a module was lurking somewhere.
I learned the truth of the mantra ''Repeated Code is a Mistake'' from a
2001 talk by Mark-Jason Dominus <http://perl.plover.com/> to the New York
Perlmongers <http://ny.pm.org/>.
See <http://www.perl.com/pub/a/2000/11/repair3.html>.
.PP
The first public presentation of this module took place at Perl Seminar
New York <http://groups.yahoo.com/group/perlsemny> on May 21, 2002.
Comments and suggestions were provided there and since by Glenn Maciag,
Gary Benson, Josh Rabinowitz, Terrence Brannon and Dave Cross.
.PP
The placement in the installation tree of Test::ListCompareSpecial came
as a result of a question answered by Michael Graham in his talk
\&''Test::More to Test::Extreme'' given at Yet Another Perl Conference::Canada
in Ottawa, Ontario, on May 16, 2003.
.PP
In May-June 2003, Glenn Maciag made valuable suggestions which led to
changes in method names and documentation in v0.20.
.PP
Another presentation at Perl Seminar New York in
October 2003 prompted me to begin planning List::Compare::Functional.
.PP
In a November 2003 Perl Seminar New York presentation, Ben Holtzman
discussed the performance costs entailed in Perl's \f(CW\*(C`sort\*(C'\fR function.
This led me to ask, ''Why should a user of List::Compare pay this performance
cost if he or she doesn't need a human-readable list as a result (as
would be the case if the list returned were used as the input into some
other function)?''  This led to the development of List::Compare's
unsorted option.
.PP
An April 2004 offer by Kevin Carlson to write an article for \fIThe Perl Journal\fR
(<http://tpj.com>) led me to re-think whether a separate module
(the former List::Compare::SeenHash) was truly needed when a user wanted
to provide the constructor with references to seen-hashes rather than
references to arrays.  Since I had already adapted List::Compare::Functional
to accept both kinds of arguments, I adapted List::Compare in the same
manner.  This meant that List::Compare::SeenHash and its related installation
tests could be deprecated and deleted from the \s-1CPAN\s0 distribution.
.PP
A remark by David H. Adler at a New York Perlmongers meeting in April 2004
led me to develop the 'single hashref' alternative constructor format,
introduced in version 0.29 the following month.
.PP
Presentations at two different editions of Yet Another Perl Conference (\s-1YAPC\s0)
inspired the development of List::Compare versions 0.30 and 0.31.  I was
selected to give a talk on List::Compare at \s-1YAPC::NA::2004\s0 in Buffalo.  This
spurred me to improve certain aspects of the documentation.  Version 0.31
owes its inspiration to one talk at the Buffalo \s-1YAPC\s0 and one earlier talk at
\&\s-1YAPC::EU::2003\s0 in Paris.  In Paris I heard Paul Johnson speak on his \s-1CPAN\s0
module Devel::Cover and on coverage analysis more generally.  That material
was over my head at that time, but in Buffalo I heard Andy Lester discuss
Devel::Cover as part of his discussion of testing and of the Phalanx project
(<http://qa.perl.org/phalanx>).  This time I got it, and when I returned
from Buffalo I applied Devel::Cover to List::Compare and wrote additional tests
to improve its subroutine and statement coverage.  In addition, I added two
new methods, \f(CW\*(C`get_unique_all\*(C'\fR and \f(CW\*(C`get_complement_all\*(C'\fR.  In writing these
two methods, I followed a model of test-driven development much more so than
in earlier versions of List::Compare and my other \s-1CPAN\s0 modules.  The result?
List::Compare's test suite grew by over 3300 tests to nearly 23,000 tests.
.PP
At the Second New York Perl Hackathon (May 02 2015), a project was created to
request performance improvements in certain List::Compare functions
(\*(L"/github.com/nyperlmongers/nyperlhackathon2015/wiki/List\-Compare\-Performance\-Improvements).
Hackathon participant Michael Rawson submitted a pull request with changes to
List::Compare::Base::_Auxiliary.  After these revisions were benchmarked, a
patch embodying the pull request was accepted, leading to \s-1CPAN\s0 version 0.52.\*(R" in https:
.SS "If You Like List::Compare, You'll Love ..."
.IX Subsection "If You Like List::Compare, You'll Love ..."
While preparing this module for distribution via \s-1CPAN, I\s0 had occasion to
study a number of other modules already available on \s-1CPAN. \s0 Each of these
modules is more sophisticated than List::Compare \*(-- which is not surprising
since all that List::Compare originally aspired to do was to avoid typing
Cookbook code repeatedly.  Here is a brief description of the features of
these modules.  (\fBWarning:\fR  The following discussion is only valid as
of June 2002.  Some of these modules may have changed since then.)
.IP "\(bu" 4
Algorithm::Diff \- Compute 'intelligent' differences between two files/lists
(<http://search.cpan.org/dist/Algorithm\-Diff/>)
.Sp
Algorithm::Diff is a sophisticated module originally written by Mark-Jason
Dominus, later maintained by Ned Konz, now maintained by Tye McQueen. Think of
the Unix \f(CW\*(C`diff\*(C'\fR utility  and you're on the right track.  Algorithm::Diff
exports
methods such as \f(CW\*(C`diff\*(C'\fR, which ''computes the smallest set of additions and
deletions necessary to turn the first sequence into the second, and returns a
description of these changes.''  Algorithm::Diff is mainly concerned with the
sequence of elements within two lists.  It does not export functions for
intersection, union, subset status, etc.
.IP "\(bu" 4
Array::Compare \- Perl extension for comparing arrays
(<http://search.cpan.org/dist/Array\-Compare/>)
.Sp
Array::Compare, by Dave Cross, asks whether two arrays
are the same or different by doing a \f(CW\*(C`join\*(C'\fR on each string with a
separator character and comparing the resulting strings.  Like
List::Compare, it is an object-oriented module.  A sophisticated feature of
Array::Compare is that it allows you to specify how 'whitespace' in an
array (an element which is undefined, the empty string, or whitespace
within an element) should be evaluated for purpose of determining equality
or difference.    It does not directly provide methods for intersection and
union.
.IP "\(bu" 4
List::Util \- A selection of general-utility list subroutines
(<http://search.cpan.org/dist/Scalar\-List\-Utils/>)
.Sp
List::Util, by Graham Barr, exports a variety of simple,
useful functions for operating on one list at a time.    The \f(CW\*(C`min\*(C'\fR function
returns the lowest numerical value in a list; the \f(CW\*(C`max\*(C'\fR function returns
the highest value; and so forth.  List::Compare differs from List::Util in
that it is object-oriented and that it works on two strings at a time
rather than just one \*(-- but it aims to be as simple and useful as
List::Util.  List::Util will be included in the standard Perl
distribution as of Perl 5.8.0.
.Sp
Lists::Util (<http://search.cpan.org/dist/List\-MoreUtils/>),
by Tassilo von Parseval, building on code by Terrence Brannon, provides
methods
which extend List::Util's functionality.
.IP "\(bu" 4
Quantum::Superpositions
(<http://search.cpan.org/dist/Quantum\-Superpositions/>),
originally by Damian Conway, now maintained by Steven Lembark is useful if, in
addition to comparing lists, you need to emulate quantum supercomputing as
well.
Not for the eigen-challenged.
.IP "\(bu" 4
Set::Scalar \- basic set operations
(<http://search.cpan.org/dist/Set\-Scalar/>)
.Sp
Set::Bag \- bag (multiset) class
(<http://search.cpan.org/dist/Set\-Bag/>)
.Sp
Both of these modules are by Jarkko Hietaniemi.  Set::Scalar
has methods to return the intersection, union, difference and symmetric
difference of two sets, as well as methods to return items unique to a
first set and complementary to it in a second set.  It has methods for
reporting considerably more variants on subset status than does
List::Compare.  However, benchmarking suggests that List::Compare, at
least in Regular mode, is considerably faster than Set::Scalar for those
comparison methods which List::Compare makes available.
.Sp
Set::Bag enables one to deal more flexibly with the situation in which one
has more than one instance of an element in a list.
.IP "\(bu" 4
Set::Array \- Arrays as objects with lots of handy methods (including set
comparisons) and support for method chaining.
(<http://search.cpan.org/dist/Set\-Array/>)
.Sp
Set::Array, by Daniel Berger, now maintained by Ron Savage, ''aims to provide
built-in methods for operations that people are always asking how to do,and
which already exist in languages like Ruby.''  Among the many methods in
this module are some for intersection, union, etc.  To install Set::Array,
you must first install the Want module, also available on \s-1CPAN.\s0
.SH "BUGS"
.IX Header "BUGS"
There are no bug reports outstanding on List::Compare as of the most recent
\&\s-1CPAN\s0 upload date of this distribution.
.SH "SUPPORT"
.IX Header "SUPPORT"
Please report any bugs by mail to \f(CW\*(C`bug\-List\-Compare@rt.cpan.org\*(C'\fR
or through the web interface at <http://rt.cpan.org>.
.SH "AUTHOR"
.IX Header "AUTHOR"
James E. Keenan (jkeenan@cpan.org).  When sending correspondence, please
include 'List::Compare' or 'List\-Compare' in your subject line.
.PP
Creation date:  May 20, 2002.  Last modification date:  July 4, 2014.
.PP
Development repository: <https://github.com/jkeenan/list\-compare>
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (c) 2002\-15 James E. Keenan.  United States.  All rights reserved.
This is free software and may be distributed under the same terms as Perl
itself.
.SH "DISCLAIMER OF WARRANTY"
.IX Header "DISCLAIMER OF WARRANTY"
\&\s-1BECAUSE THIS SOFTWARE IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE SOFTWARE, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE SOFTWARE \s0''\s-1AS IS\s0'' \s-1WITHOUT WARRANTY OF ANY KIND, EITHER
EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE
ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE SOFTWARE IS WITH
YOU. SHOULD THE SOFTWARE PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL
NECESSARY SERVICING, REPAIR, OR CORRECTION.\s0
.PP
\&\s-1IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE SOFTWARE AS PERMITTED BY THE ABOVE LICENCE, BE
LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL,
OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE
THE SOFTWARE \s0(\s-1INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING
RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A
FAILURE OF THE SOFTWARE TO OPERATE WITH ANY OTHER SOFTWARE\s0), \s-1EVEN IF
SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF
SUCH DAMAGES.\s0
.SH "POD ERRORS"
.IX Header "POD ERRORS"
Hey! \fBThe above document had some coding errors, which are explained below:\fR
.IP "Around line 3028:" 4
.IX Item "Around line 3028:"
Unterminated L<...> sequence
