.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Math::Polygon::Calc 3"
.TH Math::Polygon::Calc 3 "2014-01-21" "perl v5.16.3" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Math::Polygon::Calc \- Simple polygon calculations
.SH "INHERITANCE"
.IX Header "INHERITANCE"
.Vb 2
\& Math::Polygon::Calc
\&   is a Exporter
.Ve
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\& my @poly = ( [1,2], [2,4], [5,7], [1, 2] );
\&
\& my ($xmin, $ymin, $xmax, $ymax) = polygon_bbox @poly;
\&
\& my $area = polygon_area @poly;
\& MY $L    = polygon_perimeter @poly;
\& if(polygon_is_clockwise @poly) { ... };
\& 
\& my @rot  = polygon_start_minxy @poly;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This package contains a wide variaty of relatively easy polygon
calculations.  More complex calculations are put in separate
packages.
.SH "FUNCTIONS"
.IX Header "FUNCTIONS"
.IP "\fBpolygon_area\fR(LIST\-of\-$points)" 4
.IX Item "polygon_area(LIST-of-$points)"
Returns the area enclosed by the polygon.  The last point of the list
must be the same as the first to produce a correct result.
.Sp
The algorithm was found at <http://mathworld.wolfram.com/PolygonArea.html>,
and sounds:
.Sp
.Vb 1
\& A = abs( 1/2 * (x1y2\-x2y1 + x2y3\-x3y2 ...)
.Ve
.IP "\fBpolygon_bbox\fR(LIST\-of\-$points)" 4
.IX Item "polygon_bbox(LIST-of-$points)"
Returns a list with four elements: (xmin, ymin, xmax, ymax), which describe
the bounding box of the polygon (all points of the polygon are within that
area.
.IP "\fBpolygon_beautify\fR([\s-1HASH\s0], LIST\-of\-$points)" 4
.IX Item "polygon_beautify([HASH], LIST-of-$points)"
Polygons, certainly after some computations, can have a lot of
horrible artifacts: points which are double, spikes, etc.  This
functions provided by this module beautify
The optional \s-1HASH\s0 contains the \s-1OPTIONS:\s0
.Sp
.Vb 3
\& \-Option        \-\-Default
\&  remove_between  <false>
\&  remove_spikes   <false>
.Ve
.RS 4
.IP "remove_between => \s-1BOOLEAN\s0" 2
.IX Item "remove_between => BOOLEAN"
Simple points in-between are always removed, but more complex
points are not: when the line is not parallel to one of the axes,
more intensive calculations must take place.  This will only be
done when this flags is set.
\&\s-1NOT IMPLEMENTED YET\s0
.IP "remove_spikes => \s-1BOOLEAN\s0" 2
.IX Item "remove_spikes => BOOLEAN"
.RE
.RS 4
.RE
.PD 0
.IP "\fBpolygon_centroid\fR(LIST\-of\-$points)" 4
.IX Item "polygon_centroid(LIST-of-$points)"
.PD
Returns the centroid location of the polygon.  The last point of the list
must be the same as the first to produce a correct result.
.Sp
The algorithm was found at
\&\fIhttp://en.wikipedia.org/wiki/Centroid#Centroid_of_polygon\fR
.IP "\fBpolygon_clockwise\fR(LIST\-of\-$points)" 4
.IX Item "polygon_clockwise(LIST-of-$points)"
Be sure the polygon points are in clockwise order.
.IP "\fBpolygon_contains_point\fR($point, LIST\-of\-$points)" 4
.IX Item "polygon_contains_point($point, LIST-of-$points)"
Returns true if the point is unside the closed polygon.
.IP "\fBpolygon_counter_clockwise\fR(LIST\-of\-$points)" 4
.IX Item "polygon_counter_clockwise(LIST-of-$points)"
Be sure the polygon points are in counter-clockwise order.
.IP "\fBpolygon_equal\fR(ARRAY\-of\-$points, ARRAY\-of\-$points, [$tolerance])" 4
.IX Item "polygon_equal(ARRAY-of-$points, ARRAY-of-$points, [$tolerance])"
Compare two polygons, on the level of points. When the polygons are
the same but rotated, this will return false. See \fIpolygon_same()\fR.
.IP "\fBpolygon_is_clockwise\fR(LIST\-of\-$points)" 4
.IX Item "polygon_is_clockwise(LIST-of-$points)"
.PD 0
.IP "\fBpolygon_is_closed\fR($points)" 4
.IX Item "polygon_is_closed($points)"
.IP "\fBpolygon_perimeter\fR(LIST\-of\-$points)" 4
.IX Item "polygon_perimeter(LIST-of-$points)"
.PD
The length of the line of the polygon.  This can also be used to compute
the length of any line: of the last point is not equal to the first, then
a line is presumed; for a polygon they must match.
.Sp
This is simply Pythagoras.
.Sp
.Vb 1
\& $l = sqrt((x1\-x0)^2 + (y1\-y0)^2) + sqrt((x2\-x1)^2+(y2\-y1)^2) + ...
.Ve
.IP "\fBpolygon_same\fR(ARRAY\-of\-$points, ARRAY\-of\-$points, [$tolerance])" 4
.IX Item "polygon_same(ARRAY-of-$points, ARRAY-of-$points, [$tolerance])"
Compare two polygons, where the polygons may be rotated wrt each
other. This is (much) slower than \fIpolygon_equal()\fR, but some algorithms
will cause un unpredictable rotation in the result.
.IP "\fBpolygon_start_minxy\fR(LIST\-of\-$points)" 4
.IX Item "polygon_start_minxy(LIST-of-$points)"
Returns the polygon, where the point which is closest to the left-bottom
corner of the bounding box is made first.
.IP "\fBpolygon_string\fR(LIST\-of\-$points)" 4
.IX Item "polygon_string(LIST-of-$points)"
.SH "SEE ALSO"
.IX Header "SEE ALSO"
This module is part of Math-Polygon distribution version 1.03,
built on January 21, 2014. Website: \fIhttp://perl.overmeer.net/geo/\fR
.SH "LICENSE"
.IX Header "LICENSE"
Copyrights 2004,2006\-2014 by [Mark Overmeer]. For other contributors see ChangeLog.
.PP
This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.
See \fIhttp://www.perl.com/perl/misc/Artistic.html\fR
