.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "PDF::Create 3"
.TH PDF::Create 3 "2014-08-21" "perl v5.16.3" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
PDF::Create \- create PDF files
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\f(CW\*(C`PDF::Create\*(C'\fR provides an easy module to create \s-1PDF\s0 output from your
perl programs. It is designed to be easy to use and simple to install and
maintain. It provides a couple of subroutines to
handle text, fonts, images and drawing primitives. Simple documents are
easy to create with the supplied routines.
.PP
In addition to be reasonable simple \f(CW\*(C`PDF::Create\*(C'\fR is written in pure Perl
and has no external dependencies (libraries, other modules, etc.). It should
run on any platform where perl is available.
.PP
For complex stuff some understanding of the underlying Postscript/PDF format 
is necessary. In this case it might be better go with the more complete
\&\s-1PDF::API2\s0 modules to gain more features at the expense of a steeper learning
curve.
.PP
Example \s-1PDF\s0 creation with \f(CW\*(C`PDF::Create\*(C'\fR:
.PP
.Vb 6
\&  use PDF::Create;
\&  # initialize PDF
\&  my $pdf = PDF::Create\->new(\*(Aqfilename\*(Aq     => \*(Aqmypdf.pdf\*(Aq,
\&                                        \*(AqAuthor\*(Aq       => \*(AqJohn Doe\*(Aq,
\&                                        \*(AqTitle\*(Aq        => \*(AqSample PDF\*(Aq,
\&                                        \*(AqCreationDate\*(Aq => [ localtime ], );
\&                                        
\&  # add a A4 sized page
\&  my $a4 = $pdf\->new_page(\*(AqMediaBox\*(Aq => $pdf\->get_page_size(\*(AqA4\*(Aq));
\&
\&  # Add a page which inherits its attributes from $a4
\&  my $page = $a4\->new_page;
\&
\&  # Prepare a font
\&  my $f1 = $pdf\->font(\*(AqBaseFont\*(Aq => \*(AqHelvetica\*(Aq);
\&
\&  # Prepare a Table of Content
\&  my $toc = $pdf\->new_outline(\*(AqTitle\*(Aq => \*(AqTitle Page\*(Aq, \*(AqDestination\*(Aq => $page);
\&
\&  # Write some text
\&  $page\->stringc($f1, 40, 306, 426, "PDF::Create");
\&  $page\->stringc($f1, 20, 306, 396, "version $PDF::Create::VERSION");
\&  $page\->stringc($f1, 20, 306, 300, \*(Aqby John Doe <john.doe@example.com>\*(Aq);
\&
\&  # Add another page
\&  my $page2 = $a4\->new_page;
\&  
\&  # Draw some lines
\&  $page2\->line(0, 0, 612, 792);
\&  $page2\->line(0, 792, 612, 0);
\&
\&  $toc\->new_outline(\*(AqTitle\*(Aq => \*(AqSecond Page\*(Aq, \*(AqDestination\*(Aq => $page2);
\&
\&  # Close the file and write the PDF
\&  $pdf\->close;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
PDF::Create allows you to create \s-1PDF\s0 documents using a number of
primitives. The result is as a \s-1PDF\s0 file or stream.
.PP
\&\s-1PDF\s0 stands for Portable Document Format.
.PP
Documents can have several pages, a table of content, an information
section and many other \s-1PDF\s0 elements.
.SH "Methods"
.IX Header "Methods"
.IP "\(bu" 5
new([parameters])
.Sp
Create a new pdf structure for your \s-1PDF.\s0
.Sp
Example:
.Sp
.Vb 7
\&  my $pdf = PDF::Create\->new(\*(Aqfilename\*(Aq     => \*(Aqmypdf.pdf\*(Aq,
\&                            \*(AqVersion\*(Aq      => 1.2,
\&                            \*(AqPageMode\*(Aq     => \*(AqUseOutlines\*(Aq,
\&                            \*(AqAuthor\*(Aq       => \*(AqJohn Doe\*(Aq,
\&                            \*(AqTitle\*(Aq        => \*(AqMy title\*(Aq,
\&                                        \*(AqCreationDate\*(Aq => [ localtime ],
\&                           );
.Ve
.Sp
\&\f(CW\*(C`new\*(C'\fR returns an object handle used to add more stuff to the \s-1PDF. \s0
.RS 5
.IP "'filename'" 10
.IX Item "'filename'"
destination file that will contain the resulting \s-1PDF\s0 or '\-' for stdout.
.IP "'fh'" 10
.IX Item "'fh'"
an already opened filehandle that will contain the resulting \s-1PDF.\s0
.IP "'Version'" 10
.IX Item "'Version'"
\&\s-1PDF\s0 Version to claim, can be 1.0 to 1.3 (default: 1.2)
.IP "'PageMode'" 10
.IX Item "'PageMode'"
how the document should appear when opened.
.Sp
Allowed values are
.Sp
\&\- 'UseNone' Open document with neither outline nor thumbnails visible. This is the default value.
.Sp
\&\- 'UseOutlines' Open document with outline visible.
.Sp
\&\- 'UseThumbs' Open document with thumbnails visible.
.Sp
\&\- 'FullScreen' Open document in full-screen mode. In full-screen mode, 
there is no menu bar, window controls, nor any other window present.
.IP "'Author'" 10
.IX Item "'Author'"
the name of the person who created this document
.IP "'Creator'" 10
.IX Item "'Creator'"
If the document was converted into a \s-1PDF\s0 document
  from another form, this is the name of the application that
  created the document.
.Sp
\&\- 'Title' the title of the document
.Sp
\&\- 'Subject' the subject of the document
.Sp
\&\- 'Keywords' keywords associated with the document
.Sp
\&\- 'CreationDate' the date the document was created. This is passed
  as an anonymous array in the same format as localtime returns.
  (ie. a struct tm).
.RE
.RS 5
.Sp
If you are writing a \s-1CGI\s0 you can send your \s-1PDF\s0 on the fly to stdout 
or directly to the browser using '\-' as filename.
.Sp
\&\s-1CGI\s0 Example:
.Sp
.Vb 7
\&  use CGI; use PDF::Create;
\&  print CGI::header( \-type => \*(Aqapplication/x\-pdf\*(Aq, \-attachment => \*(Aqsample.pdf\*(Aq );
\&  my $pdf = PDF::Create\->new(\*(Aqfilename\*(Aq     => \*(Aq\-\*(Aq, # Stdout
\&                            \*(AqAuthor\*(Aq       => \*(AqJohn Doe\*(Aq,
\&                            \*(AqTitle\*(Aq        => \*(AqMy title\*(Aq,
\&                                        \*(AqCreationDate\*(Aq => [ localtime ],
\&                           );
.Ve
.RE
.IP "\(bu" 5
\&\fIclose()\fR
.Sp
You must call \fIclose()\fR after you have added all the contents as
most of the real work building the \s-1PDF\s0 is performed there. If
omit calling close you get no \s-1PDF\s0 output !
.IP "\(bu" 5
\&\fIget_data()\fR
.Sp
If you didn't ask the \f(CW$pdf\fR object to write its output to a file, you
can pick up the pdf code by calling this method. It returns a big string.
You need to call \f(CW\*(C`close\*(C'\fR first, mind.
.IP "\(bu" 5
add_comment([string])
.Sp
Add a comment to the document. The string will show up in
the \s-1PDF\s0 as postscript-stype comment:
.Sp
.Vb 1
\&    % this is a postscript comment
.Ve
.IP "\(bu" 5
new_outline([parameters])
.Sp
Add an outline to the document using the given parameters.
Return the newly created outline.
.Sp
Parameters can be:
.Sp
\&\- 'Title' the title of the outline. Mandatory.
.Sp
\&\- 'Destination' the Destination of this outline item. In this version, it is
only possible to give a page as destination. The default destination is
the current page.
.Sp
\&\- 'Parent' the parent of this outline in the outlines tree. This is an
outline object. This way you represent the tree of your outlines.
.Sp
Example:
.Sp
.Vb 4
\&  my $outline = $pdf\->new_outline(\*(AqTitle\*(Aq => \*(AqItem 1\*(Aq);
\&  $pdf\->new_outline(\*(AqTitle\*(Aq => \*(AqItem 1.1\*(Aq, \*(AqParent\*(Aq => $outline);
\&  $pdf\->new_outline(\*(AqTitle\*(Aq => \*(AqItem 1.2\*(Aq, \*(AqParent\*(Aq => $outline);
\&  $pdf\->new_outline(\*(AqTitle\*(Aq => \*(AqItem 2\*(Aq);
.Ve
.IP "\(bu" 5
new_page([parameters])
.Sp
Add a page to the document using the given parameters. \f(CW\*(C`new_page\*(C'\fR must
be called first to initialize a root page, used as model for further pages.
.Sp
Example:
.Sp
.Vb 5
\&  my $a4 = $pdf\->new_page( \*(AqMediaBox\*(Aq => $pdf\->get_page_size(\*(AqA4\*(Aq) );
\&  my $page1 = $a4\->new_page;
\&  $page1\->string($f1, 20, 306, 396, "some text on page 1");
\&  my $page2 = $a4\->new_page;
\&  $page2\->string($f1, 20, 306, 396, "some text on page 2");
.Ve
.Sp
Returns a handle to the newly created page.
.Sp
Parameters can be:
.Sp
\&\- 'Parent' the parent of this page in the pages tree. This is a
page object.
.Sp
\&\- 'Resources' Resources required by this page.
.Sp
\&\- 'MediaBox' Rectangle specifying the natural size of the page,
for example the dimensions of an A4 sheet of paper. The coordinates
are measured in default user space units. It must be the reference
of a 4 values array. You can use \f(CW\*(C`get_page_size\*(C'\fR to get the size of
standard paper sizes.
  \f(CW\*(C`get_page_size\*(C'\fR knows about A0\-A6, A4L (landscape), Letter, Legal,
Broadsheet, Ledger, Tabloid, Executive and 36x36.
.Sp
\&\- 'CropBox' Rectangle specifying the default clipping region for
the page when displayed or printed. The default is the value of
the MediaBox.
.Sp
\&\- 'ArtBox' Rectangle specifying an area of the page to be used when
placing \s-1PDF\s0 content into another application. The default is the value
of the CropBox. [\s-1PDF 1.3\s0]
.Sp
\&\- 'TrimBox' Rectangle specifying the intended finished size
of the page (for example, the dimensions of an A4 sheet of paper).
In some cases, the MediaBox will be a larger rectangle, which includes
printing instructions, cut marks, or other content. The default is
the value of the CropBox. [\s-1PDF 1.3\s0].
.Sp
\&\- 'BleedBox' Rectangle specifying the region to which all page
content should be clipped if the page is being output in a production
environment. In such environments, a bleed area is desired, to
accommodate physical limitations of cutting, folding, and trimming
equipment. The actual printed page may include printer's marks that
fall outside the bleed box. The default is the value of the CropBox.
[\s-1PDF 1.3\s0]
.Sp
\&\- 'Rotate' Specifies the number of degrees the page should be rotated
clockwise when it is displayed or printed. This value must be zero
(the default) or a multiple of 90. The entire page, including contents
is rotated.
.IP "\(bu" 5
get_page_size(<pagesize>)
.Sp
Returns the size of standard paper sizes to use for MediaBox-parameter
of \f(CW\*(C`new_page\*(C'\fR. \f(CW\*(C`get_page_size\*(C'\fR has one required parameter to 
specify the paper name. Possible values are a0\-a6, letter, broadsheet,
ledger, tabloid, legal, executive and 36x36. Default is a4.
.Sp
.Vb 1
\&  my $root = $pdf\->new_page( \*(AqMediaBox\*(Aq => $pdf\->get_page_size(\*(AqA4\*(Aq) );
.Ve
.IP "\(bu" 5
font([parameters])
.Sp
Prepare a font using the given arguments. This font will be added
to the document only if it is used at least once before the close method
is called.
.Sp
.Vb 1
\&  my $f1 = $pdf\->font(\*(AqBaseFont\*(Aq => \*(AqHelvetica\*(Aq);
.Ve
.Sp
Parameters can be:
.Sp
\&\- 'Subtype' Type of font. \s-1PDF\s0 defines some types of fonts. It must be
one of the predefined type Type1, Type3, TrueType or Type0.
.Sp
In this version, only Type1 is supported. This is the default value.
.Sp
\&\- 'Encoding' Specifies the encoding from which the new encoding differs.
It must be one of the predefined encodings MacRomanEncoding,
MacExpertEncoding or WinAnsiEncoding.
.Sp
In this version, only WinAnsiEncoding is supported. This is the default
value.
.Sp
\&\- 'BaseFont' The PostScript name of the font. It can be one of the following
base fonts: Courier, Courier-Bold, Courier-BoldOblique, Courier-Oblique,
Helvetica, Helvetica-Bold, Helvetica-BoldOblique, Helvetica-Oblique,
Times-Roman, Times-Bold, Times-Italic or Times-BoldItalic.
.Sp
The Symbol or ZapfDingbats fonts are not supported in this version.
.Sp
The default font is Helvetica.
.IP "\(bu" 5
image(<filename>)
.Sp
Prepare an XObject (image) using the given arguments. This image will be added
to the document if it is referenced at least once before the close method
is called. In this version \s-1GIF,\s0 interlaced \s-1GIF\s0 and \s-1JPEG\s0 is supported. 
Usage of interlaced GIFs are slower because they are decompressed, modified 
and compressed again.
The gif support is limited to images with a \s-1LZW\s0 minimum code size of 8. Small
images with few colors can have a smaller minimum code size and will not work.
.Sp
Parameters:
.Sp
\&\- filename: file name of image (required).
.SS "\s-1URI\s0 links"
.IX Subsection "URI links"
\&\s-1URI\s0 links have two components, the text or graphics object and the area
where the mouseclick should occur.
.PP
For the object to be clicked on you'll use standard text of drawing methods.
.PP
To define the click-sensitive area and the destination \s-1URI\s0 you use the
\&\f(CW\*(C`annotation()\*(C'\fR method.
.IP "\(bu" 5
annotation([parameters])
.Sp
Define an annotation. This is a sensitive area in the \s-1PDF\s0 document where
text annotations are shown or links launched. \f(CW\*(C`PDF::Create\*(C'\fR only supports
\&\s-1URI\s0 links at this time.
.Sp
Example:
.Sp
.Vb 10
\&    # Draw a string and undeline it to show it is a link 
\&    $pdf\->string($f1,10,450,200,\*(Aqhttp://www.cpan.org\*(Aq)
\&    $l=$pdf\->string_underline($f1,10,450,200,\*(Aqhttp://www.cpan.org\*(Aq)
\&    # Create the hot area with the link to open on click 
\&    $pdf\->annotation(
\&             Subtype => \*(AqLink\*(Aq,
\&             URI     => \*(Aqhttp://www.cpan.org\*(Aq,
\&             x       => 450,
\&             y       => 200,
\&             w       => $l,
\&             h       => 15,
\&             Border  => [0,0,0]
\&    );
.Ve
.Sp
The point (x, y) is the bottom left corner of the rectangle containing hotspot 
rectangle, (w, h) are the width and height of the hotspot rectangle.
The Border describes the thickness of the border surrounding the rectangle hotspot.
.Sp
The function \f(CW\*(C`string_undeline\*(C'\fR returns the width of the string,
this can be used directly for the width of the hotspot rectangle.
.SS "Page methods"
.IX Subsection "Page methods"
Page methods are used to draw stuff on a page. Although these
methods are packaged in the separate module \f(CW\*(C`PDF::Create::Page\*(C'\fR
you should call them always through the \f(CW$page\fR handler you get from
the \f(CW\*(C`new_page()\*(C'\fR method.
.PP
There are internal changes on the horizon who will break code
calling methods differently !
.IP "\(bu" 5
\&\fInew_page()\fR
.Sp
Add a sub-page to the current page.
.Sp
See \f(CW\*(C`new_page\*(C'\fR above
.IP "\(bu" 5
string(font, size, x, y, text [,alignment] )
.Sp
Add text to the current page using the font object at the given size and
position. The point (x, y) is the bottom left corner of the rectangle
containing the text.
.Sp
The optional alignment can be 'r' for right-alignment and 'c' for centered.
.Sp
Example :
.Sp
.Vb 4
\&    my $f1 = $pdf\->font(\*(AqSubtype\*(Aq  => \*(AqType1\*(Aq,
\&                        \*(AqEncoding\*(Aq => \*(AqWinAnsiEncoding\*(Aq,
\&                        \*(AqBaseFont\*(Aq => \*(AqHelvetica\*(Aq);
\&    $page\->string($f1, 20, 306, 396, "some text");
.Ve
.IP "\(bu" 5
string_underline(font, size, x, y, text [,alignment] )
.Sp
Draw a line for underlining. The parameters are the same as for the string
function, but only the line is drawn. To draw an underlined string you
must call both, string and string_underline.
.Sp
Example :
.Sp
.Vb 2
\&    $page\->string($f1, 20, 306, 396, "some underlined text");
\&    $page\->string_underline($f1, 20, 306, 396, "some underlined text");
.Ve
.Sp
To change the color of your text use the \f(CW\*(C`setrgbcolor\*(C'\fR function.
.Sp
\&\f(CW\*(C`string_underline\*(C'\fR returns the length of the string. So its return
value can be used directly for the bounding box of an annotation.
.IP "\(bu" 5
stringl(font size x y text)
.Sp
Same as \f(CW\*(C`string\*(C'\fR.
.IP "\(bu" 5
stringr(font size x y text)
.Sp
Same as \f(CW\*(C`string\*(C'\fR but right aligned (alignment 'r').
.IP "\(bu" 5
stringc(font size x y text)
.Sp
Same as \f(CW\*(C`string\*(C'\fR but centered (alignment 'c').
.IP "\(bu" 5
printnl(text font size x y)
.Sp
Similar to \f(CW\*(C`string\*(C'\fR but parses the string for newline and prints each part
on a separate line. Lines spacing is the same as the font-size. Returns the
number of lines.
.Sp
Note the different parameter sequence. The first call should specify all
parameters, font is the absolute minimum, a warning will be given for the
missing y position and 800 will be assumed. All subsequent invocations can
omit all but the string parameters.
.Sp
Attention: There is no provision for changing pages. If you run out of
space on the current page this will draw the string(s) outside the page and
it will be invisble !
.IP "\(bu" 5
string_width(font,text)
.Sp
Return the size of the text using the given font in default user space units.
This does not contain the size of the font yet, to get the length you must
multiply by the font size.
.IP "\(bu" 5
line(x1, y1, x2, y2)
.Sp
Draw a line between (x1, y1) and (x2, y2).
.IP "\(bu" 5
set_width(w)
.Sp
Set the width of subsequent lines to \f(CW\*(C`w\*(C'\fR points.
.IP "\(bu" 5
setrgbcolor(r, g, b)
.IP "\(bu" 5
setrgbcolorstroke(r, g, b)
.Sp
Set the color of the subsequent drawing operations.
.Sp
Valid r, g, and b values are each between 0.0 and 1.0, inclusive.
.Sp
Each color ranges from 0.0 to 1.0, that is, darkest red (0.0) to
brightest red (1.0).  The same holds for green and blue.  These three
colors mix additively to produce the colors between black (0.0, 0.0,
0.0) and white (1.0, 1.0, 1.0).
.Sp
\&\s-1PDF\s0 distinguishes between the stroke and fill operations
and provides separate color settings for each.
.Sp
\&\- \f(CW\*(C`setrgbcolor()\*(C'\fR sets the fill colors used for normal text or filled objects.
.Sp
\&\- \f(CW\*(C`setrgbcolorstroke()\*(C'\fR sets the stroke color used for lines.
.IP "\(bu" 5
moveto(x, y)
.Sp
Moves the current point to (x, y), omitting any connecting line segment.
.IP "\(bu" 5
lineto(x, y)
.Sp
Appends a straight line segment from the current point to (x, y).
The current point is then set to (x, y).
.IP "\(bu" 5
curveto(x1, y1, x2, y2, x3, y3)
.Sp
Appends a Bezier curve to the path. The curve extends from the current
point to (x3 ,y3) using (x1 ,y1) and (x2 ,y2) as the Bezier control
points. The new current point is the set to (x3 ,y3).
.IP "\(bu" 5
rectangle(x, y, w, h)
.Sp
Draws a rectangle.
.IP "\(bu" 5
\&\fIclosepath()\fR
.Sp
Closes the current subpath by appending a straight line segment
from the current point to the starting point of the path.
.IP "\(bu" 5
\&\fInewpath()\fR
.Sp
Ends the current path. The next drawing operation will start a new path.
.IP "\(bu" 5
\&\fIstroke()\fR
.Sp
Strokes (draws) the path.
.IP "\(bu" 5
\&\fIclosestroke()\fR
.Sp
Closes and strokes the path.
.IP "\(bu" 5
\&\fIfill()\fR
.Sp
Fills the path using the non-zero winding number rule.
.IP "\(bu" 5
\&\fIfill2()\fR
.Sp
Fills the path using the even-odd rule
.Sp
Example drawing:
.Sp
.Vb 8
\&  # draw a filled triangle
\&  $page\->newpath;
\&  $page\->setrgbcolor 0.1 0.3 0.8;
\&  $page\->moveto 100 100;
\&  $page\->lineto 260 300;
\&  $page\->lineto 300 100;
\&  $page\->lineto 100 100;
\&  $page\->fill;
.Ve
.IP "\(bu" 5
image( image_id, xpos, ypos, xalign, yalign, xscale, yscale, rotate, xskew, yskew)
.Sp
Inserts an image.
.Sp
Parameters can be:
.Sp
\&\- image: Image id returned by PDF::image (required).
.Sp
\&\- xpos, ypos: Position of image (required).
.Sp
\&\- xalign, yalign: Alignment of image. 0 is left/bottom, 1 is centered and 2 is right, top.
.Sp
\&\- xscale, yscale: Scaling of image. 1.0 is original size.
.Sp
\&\- rotate: Rotation of image. 0 is no rotation, 2*pi is 360X rotation.
.Sp
\&\- xskew, yskew: Skew of image.
.Sp
Example jpeg image:
.Sp
.Vb 3
\&  # include a jpeg image with scaling to 20% size
\&  my $jpg = $pdf\->image("image.jpg");
\&  $page\->image( \*(Aqimage\*(Aq => $jpg, \*(Aqxscale\*(Aq => 0.2, \*(Aqyscale\*(Aq => 0.2, \*(Aqxpos\*(Aq => 350, \*(Aqypos\*(Aq => 400 );
.Ve
.SH "Limitations"
.IX Header "Limitations"
\&\f(CW\*(C`PDF::Create\*(C'\fR comes with a couple of limitations or known caveats:
.IP "\s-1PDF\s0 Size / Memory" 5
.IX Item "PDF Size / Memory"
\&\f(CW\*(C`PDF::Create\*(C'\fR assembles the entire \s-1PDF\s0 in memory if you create very
large documents on a machine with a small amount of memory your program
can fail because it runs out of memory.
.IP "Small \s-1GIF\s0 images" 5
.IX Item "Small GIF images"
Some gif images get created with a minimal lzw code size of less than 8.
\&\f(CW\*(C`PDF::Create\*(C'\fR can not decode those and they must be converted.
.SH "Support"
.IX Header "Support"
I support \f(CW\*(C`PDF::Create\*(C'\fR in my spare time between work and family, so
the amount of work I put in is limited.
.PP
If you experience a problem make sure you are at the latest version first
many things have already been fixed.
.PP
Please register bug at the \s-1CPAN\s0 bug tracking system at <http://rt.cpan.org>
or send email to \f(CW\*(C`bug\-PDF\-Create [at] rt.cpan.org\*(C'\fR
.PP
Be sure to include the following information:
.PP
\&\- PDF::Create Version you are running
.PP
\&\- Perl version (perl \-v)
.PP
\&\- Operating System vendor and version
.PP
\&\- Details about your operating environment that might be related to the issue being described
.PP
\&\- Exact cut and pasted error or warning messages
.PP
\&\- The shortest, clearest code you can manage to write which reproduces the bug described.
.PP
I appreciate patches against the latest released version of \f(CW\*(C`PDF::Create\*(C'\fR which fix the bug.
.PP
\&\fBFeature request\fR can be submitted like bugs. If you provide patch for a feature which
does not go against the \f(CW\*(C`PDF::Create\*(C'\fR philosophy (keep it simple) then you have a good chance
for it to be accepted.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Adobe \s-1PDF\s0 reference <http://www.adobe.com/devnet/pdf/pdf_reference.html>
.PP
My git repository for \f(CW\*(C`PDF::Create\*(C'\fR <http://github.com/markusb/pdf\-create>
.SS "Other \s-1PDF\s0 procesing \s-1CPAN\s0 modules"
.IX Subsection "Other PDF procesing CPAN modules"
PDF::Labels Routines to produce formatted pages of mailing labels in \s-1PDF,\s0 uses PDF::Create internally
.PP
PDF::Haru Perl interface to Haru Free \s-1PDF\s0 Library
.PP
PDF::EasyPDF \s-1PDF\s0 creation from a one-file module, similar to PDF::Create
.PP
PDF::CreateSimple Yet another \s-1PDF\s0 creation module
.PP
PDF::Report A wrapper written for \s-1PDF::API2\s0
.SH "AUTHORS"
.IX Header "AUTHORS"
Fabien Tassin
.PP
\&\s-1GIF\s0 and JPEG-support: Michael Gross (info@mdgrosse.net)
.PP
Maintenance since 2007: Markus Baertschi (markus@markus.org)
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright 1999\-2001, Fabien Tassin. All rights reserved.
It may be used and modified freely, but I do request that
this copyright notice remain attached to the file. You may
modify this module as you wish, but if you redistribute a
modified version, please attach a note listing the modifications
you have made.
.PP
Copyright 2007\-, Markus Baertschi
Copyright 2010, Gary Lieberman
