.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Tk 3"
.TH Tk 3 "2013-11-15" "Tk804.033" "perl/Tk Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Tk \- a graphical user interface toolkit for Perl
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 3
\&    use Tk;
\&    $top = new MainWindow;
\&    MainLoop;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The Perl/Tk manual is split up into a number of sections:
.SS "Introduction"
.IX Subsection "Introduction"
.IP "\(bu" 4
Tk::overview
.IP "\(bu" 4
Tk::UserGuide
.SS "Tk Geometry Management"
.IX Subsection "Tk Geometry Management"
.IP "\(bu" 4
Tk::Adjuster
.IP "\(bu" 4
Tk::form
.IP "\(bu" 4
Tk::grid
.IP "\(bu" 4
Tk::pack
.IP "\(bu" 4
Tk::place
.IP "\(bu" 4
Tk::Table
.IP "\(bu" 4
Tk::Tiler
.IP "\(bu" 4
Tk::Wm
.SS "Binding Events and Callbacks"
.IX Subsection "Binding Events and Callbacks"
.IP "\(bu" 4
Tk::after
.IP "\(bu" 4
Tk::bind
.IP "\(bu" 4
Tk::bindtags
.IP "\(bu" 4
Tk::callbacks
.IP "\(bu" 4
Tk::Error
.IP "\(bu" 4
Tk::event
.IP "\(bu" 4
Tk::exit
.IP "\(bu" 4
Tk::fileevent
.IP "\(bu" 4
Tk::IO
.SS "Tk Image Classes"
.IX Subsection "Tk Image Classes"
.IP "\(bu" 4
Tk::Animation
.IP "\(bu" 4
Tk::Bitmap
.IP "\(bu" 4
Tk::Compound
.IP "\(bu" 4
Tk::Image
.IP "\(bu" 4
Tk::JPEG
.IP "\(bu" 4
Tk::Photo
.IP "\(bu" 4
Tk::Pixmap
.IP "\(bu" 4
Tk::PNG
.SS "Tk Widget Classes"
.IX Subsection "Tk Widget Classes"
.IP "\(bu" 4
Tk::Button
.IP "\(bu" 4
Tk::Canvas
.IP "\(bu" 4
Tk::Checkbutton
.IP "\(bu" 4
Tk::Entry
.IP "\(bu" 4
Tk::Frame
.IP "\(bu" 4
Tk::HList
.IP "\(bu" 4
Tk::Label
.IP "\(bu" 4
Tk::Listbox
.IP "\(bu" 4
Tk::Menu
.IP "\(bu" 4
Tk::Menubutton
.IP "\(bu" 4
Tk::Message
.IP "\(bu" 4
Tk::Optionmenu
.IP "\(bu" 4
Tk::Radiobutton
.IP "\(bu" 4
Tk::Scale
.IP "\(bu" 4
Tk::Scrollbar
.IP "\(bu" 4
Tk::Text
.IP "\(bu" 4
Tk::Toplevel
.SS "Tix Extensions"
.IX Subsection "Tix Extensions"
.IP "\(bu" 4
Tk::Balloon
.IP "\(bu" 4
Tk::BrowseEntry
.IP "\(bu" 4
Tk::DialogBox
.IP "\(bu" 4
Tk::DirTree
.IP "\(bu" 4
Tk::DItem
.IP "\(bu" 4
Tk::InputO
.IP "\(bu" 4
Tk::LabFrame
.IP "\(bu" 4
Tk::Mwm
.IP "\(bu" 4
Tk::NoteBook
.IP "\(bu" 4
Tk::TixGrid
.IP "\(bu" 4
Tk::tixWm
.IP "\(bu" 4
Tk::TList
.IP "\(bu" 4
Tk::Tree
.SS "Tk Generic Methods"
.IX Subsection "Tk Generic Methods"
.IP "\(bu" 4
Tk::Font
.IP "\(bu" 4
Tk::send
.IP "\(bu" 4
Tk::tkvars
.IP "\(bu" 4
Tk::Widget
.IP "\(bu" 4
Tk::X11Font
.SS "User Interaction"
.IX Subsection "User Interaction"
.IP "\(bu" 4
Tk::DropSite
.IP "\(bu" 4
Tk::Clipboard
.IP "\(bu" 4
Tk::focus
.IP "\(bu" 4
Tk::grab
.IP "\(bu" 4
Tk::selection
.SS "Creating and Configuring Widgets"
.IX Subsection "Creating and Configuring Widgets"
.IP "\(bu" 4
Tk::CmdLine
.IP "\(bu" 4
Tk::MainWindow
.IP "\(bu" 4
Tk::option
.IP "\(bu" 4
Tk::options
.IP "\(bu" 4
Tk::palette
.IP "\(bu" 4
Tk::Xrm
.SS "Popups and Dialogs"
.IX Subsection "Popups and Dialogs"
.IP "\(bu" 4
Tk::chooseColor
.IP "\(bu" 4
Tk::chooseDirectory
.IP "\(bu" 4
Tk::ColorEditor
.IP "\(bu" 4
Tk::Dialog
.IP "\(bu" 4
Tk::DialogBox
.IP "\(bu" 4
Tk::FBox
.IP "\(bu" 4
Tk::FileSelect
.IP "\(bu" 4
Tk::getOpenFile
.IP "\(bu" 4
Tk::messageBox
.IP "\(bu" 4
Tk::MsgBox
.SS "Derived Widgets"
.IX Subsection "Derived Widgets"
.IP "\(bu" 4
Tk::composite
.IP "\(bu" 4
Tk::configspec
.IP "\(bu" 4
Tk::Derived
.IP "\(bu" 4
Tk::mega
.IP "\(bu" 4
Tk::ROText
.IP "\(bu" 4
Tk::Scrolled
.IP "\(bu" 4
Tk::TextUndo
.IP "\(bu" 4
Tk::Reindex
.IP "\(bu" 4
Tk::Pane
.IP "\(bu" 4
Tk::ProgressBar
.SS "C Programming"
.IX Subsection "C Programming"
.IP "\(bu" 4
Internals
.IP "\(bu" 4
pTk
.IP "\(bu" 4
3DBorder
.IP "\(bu" 4
BackgdErr
.IP "\(bu" 4
BindTable
.IP "\(bu" 4
CanvPsY
.IP "\(bu" 4
CanvTkwin
.IP "\(bu" 4
CanvTxtInfo
.IP "\(bu" 4
Clipboard
.IP "\(bu" 4
ClrSelect
.IP "\(bu" 4
ConfigWidg
.IP "\(bu" 4
ConfigWind
.IP "\(bu" 4
CoordToWin
.IP "\(bu" 4
CrtErrHdlr
.IP "\(bu" 4
CrtGenHdlr
.IP "\(bu" 4
CrtImgType
.IP "\(bu" 4
CrtItemType
.IP "\(bu" 4
CrtMainWin
.IP "\(bu" 4
CrtPhImgFmt
.IP "\(bu" 4
CrtSelHdlr
.IP "\(bu" 4
CrtWindow
.IP "\(bu" 4
DeleteImg
.IP "\(bu" 4
DoOneEvent
.IP "\(bu" 4
DoWhenIdle
.IP "\(bu" 4
DrawFocHlt
.IP "\(bu" 4
EventHndlr
.IP "\(bu" 4
EventInit
.IP "\(bu" 4
FileHndlr
.IP "\(bu" 4
FindPhoto
.IP "\(bu" 4
FontId
.IP "\(bu" 4
FreeXId
.IP "\(bu" 4
GeomReq
.IP "\(bu" 4
GetAnchor
.IP "\(bu" 4
GetBitmap
.IP "\(bu" 4
GetCapStyl
.IP "\(bu" 4
GetClrmap
.IP "\(bu" 4
GetColor
.IP "\(bu" 4
GetCursor
.IP "\(bu" 4
GetFont
.IP "\(bu" 4
GetFontStr
.IP "\(bu" 4
GetGC
.IP "\(bu" 4
GetImage
.IP "\(bu" 4
GetJoinStl
.IP "\(bu" 4
GetJustify
.IP "\(bu" 4
GetOption
.IP "\(bu" 4
GetPixels
.IP "\(bu" 4
GetPixmap
.IP "\(bu" 4
GetRelief
.IP "\(bu" 4
GetRootCrd
.IP "\(bu" 4
GetScroll
.IP "\(bu" 4
GetSelect
.IP "\(bu" 4
GetUid
.IP "\(bu" 4
GetVisual
.IP "\(bu" 4
GetVRoot
.IP "\(bu" 4
HandleEvent
.IP "\(bu" 4
IdToWindow
.IP "\(bu" 4
ImgChanged
.IP "\(bu" 4
InternAtom
.IP "\(bu" 4
MainLoop
.IP "\(bu" 4
MaintGeom
.IP "\(bu" 4
MainWin
.IP "\(bu" 4
ManageGeom
.IP "\(bu" 4
MapWindow
.IP "\(bu" 4
MeasureChar
.IP "\(bu" 4
MoveToplev
.IP "\(bu" 4
Name
.IP "\(bu" 4
NameOfImg
.IP "\(bu" 4
OwnSelect
.IP "\(bu" 4
ParseArgv
.IP "\(bu" 4
Preserve
.IP "\(bu" 4
QWinEvent
.IP "\(bu" 4
Restack
.IP "\(bu" 4
RestrictEv
.IP "\(bu" 4
SetAppName
.IP "\(bu" 4
SetClass
.IP "\(bu" 4
SetGrid
.IP "\(bu" 4
SetVisual
.IP "\(bu" 4
Sleep
.IP "\(bu" 4
StrictMotif
.IP "\(bu" 4
TextLayout
.IP "\(bu" 4
TimerHndlr
.IP "\(bu" 4
Tk_Init
.IP "\(bu" 4
WindowId
.SS "Implementation"
.IX Subsection "Implementation"
.IP "\(bu" 4
Tk::Eventloop
.IP "\(bu" 4
Tk::Menu::Item
.IP "\(bu" 4
Tk::Submethods
.IP "\(bu" 4
Tk::WidgetDemo
.IP "\(bu" 4
Tk::widgets
.SS "Experimental Modules"
.IX Subsection "Experimental Modules"
.IP "\(bu" 4
Tk::Common
.IP "\(bu" 4
Tk::SunConst
.IP "\(bu" 4
Tk::WinPhoto
.SS "Other Modules and Languages"
.IX Subsection "Other Modules and Languages"
.IP "\(bu" 4
Tk::Compile
.IP "\(bu" 4
Tk::Tcl\-perl
.IP "\(bu" 4
Tk::X
.SH "AUTHOR"
.IX Header "AUTHOR"
Nick Ing-Simmons
.SH "SEE ALSO"
.IX Header "SEE ALSO"
perl, \fIwish\fR\|(1).
.PP
Alternative Perl modules implementing the Tk toolkit: Tkx,
Tcl::Tk.
