.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "LabFrame 3"
.TH LabFrame 3 "2013-11-15" "perl v5.16.3" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Tk::LabFrame \- labeled frame.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\ \ \ \ \fBuse Tk::LabFrame;\fR
.PP
\&\ \ \ \ \fI\f(CI$f\fI\fR = \fI\f(CI$parent\fI\fR\->\fBLabFrame\fR(?\fB\-label\fR=>\fItext\fR,
\&\fB\-labelside\fR=>\fIwhere\fR, ...?);
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\fBLabFrame\fR is exactly like \fBFrame\fR and additionaly allows to
add a label to the frame.
.SH "WIDGET-OPTIONS"
.IX Header "WIDGET-OPTIONS"
\&\fBLabFrame\fR supports the same options as the
Frame widget.
.PP
Additional options of \fBLabFrame\fR are:
.IP "\fB\-font\fR => \fIfont\fR" 4
.IX Item "-font => font"
Specifies the label's font
.IP "\fB\-foreground\fR => \fIcolor\fR" 4
.IX Item "-foreground => color"
Specifies the label's foreground color
.IP "\fB\-label\fR => \fItext\fR" 4
.IX Item "-label => text"
The text of the label to be placed with the Frame.
.IP "\fB\-labelside\fR => \fIwhere\fR" 4
.IX Item "-labelside => where"
\&\fIWhere\fR can be one of \fBleft\fR, \fBright\fR, \fBtop\fR, \fBbottom\fR or \fBacrosstop\fR.
The first four work as might be expected and place the label to the
left, right, above or below the frame respectively. The \fBacrosstop\fR
creates a grooved frame around the central frame and puts the label
near the northwest corner such that it appears to \*(L"overwrite\*(R" the
groove.
.IP "\fB\-labelvariable\fR => \fIscalar_ref\fR" 4
.IX Item "-labelvariable => scalar_ref"
Specifies a reference to a variable and used as an 
alternative to \-label. If the value of the variable changes,
then the widget will be updated automatically to reflect the
change. Used like \-textvariable.
.SH "ADVERTISED SUBWIDGETS"
.IX Header "ADVERTISED SUBWIDGETS"
See \*(L"Subwidget\*(R" in Tk::mega how to use advertised widgets.
.IP "\fIborder\fR" 4
.IX Item "border"
.Vb 1
\&  Frame used to display the border
.Ve
.IP "\fIframe\fR" 4
.IX Item "frame"
.Vb 1
\&  Frame used to create new LabFrame children.
.Ve
.IP "\fIlabel\fR" 4
.IX Item "label"
.Vb 1
\&  Label used for displaying text
.Ve
.SH "EXAMPLE"
.IX Header "EXAMPLE"
Run the following test program to see this in action:
.PP
.Vb 4
\&    use strict;
\&    use Tk;
\&    require Tk::LabFrame;
\&    require Tk::LabEntry;
\&
\&    my $test = \*(AqTest this\*(Aq;
\&    my $mw = Tk::MainWindow\->new;
\&    my $f = $mw\->LabFrame(\-label => "This is a label",
\&                           \-labelside => "acrosstop");
\&    $f\->LabEntry(\-label => "Testing", \-textvariable => \e$test)\->pack;
\&    $f\->pack;
\&    Tk::MainLoop;
.Ve
.SH "BUGS"
.IX Header "BUGS"
Perhaps \fBLabFrame\fR should be subsumed within the generic pTk
labeled widget mechanism.
.SH "AUTHOR"
.IX Header "AUTHOR"
\&\fBRajappa Iyer\fR rsi@earthling.net
.PP
This code is derived from LabFrame.tcl and LabWidg.tcl in the Tix4.0
distribution by Ioi Lam. The code may be redistributed under the same
terms as Perl.
