.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "options 3"
.TH options 3 "2013-11-15" "perl v5.16.3" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Tk::options \- Standard options supported by widgets and their manipulation
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\ \ \ \ \fI\f(CI$value\fI\fR = \fI\f(CI$widget\fI\fR\->\fBcget\fR('\fI\-option\fR');
.PP
\&\ \ \ \ \fI\f(CI$widget\fI\fR\->\fBconfigure\fR(\fI\-option\fR=>\fIvalue\fR ?,\fI\-option\fR=>\fIvalue\fR ...?);
.PP
\&\ \ \ \ \fI\f(CI@list\fI\fR = \fI\f(CI$widget\fI\fR\->\fBconfigure\fR('\fI\-option\fR');
.PP
\&\ \ \ \ \fI\f(CI@lol\fI\fR = \fI\f(CI$widget\fI\fR\->\fBconfigure\fR;
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
All widgets, and images have a standard mechanism for setting and querying
attibutes or options. The mechanism is based on two methods \fBconfigure\fR
and \fBcget\fR. The behaviour of these methods is as follows:
.ie n .IP "\fI\fI$widget\fI\fR\->\fBconfigure\fR(\fI\-option\fR=>\fIvalue\fR ?,\fI\-option\fR=>\fIvalue\fR ...?);" 4
.el .IP "\fI\f(CI$widget\fI\fR\->\fBconfigure\fR(\fI\-option\fR=>\fIvalue\fR ?,\fI\-option\fR=>\fIvalue\fR ...?);" 4
.IX Item "$widget->configure(-option=>value ?,-option=>value ...?);"
Sets the values of \fI\-option\fR to \fIvalue\fR for each \fI\-option\fR=>\fIvalue\fR
pair. The internal \fBnew\fR method does an implicit \fBconfigure\fR in this
form with options passed in at widget create time.
.ie n .IP "\fI\fI$widget\fI\fR\->\fBconfigure\fR('\fI\-option\fR')" 4
.el .IP "\fI\f(CI$widget\fI\fR\->\fBconfigure\fR('\fI\-option\fR')" 4
.IX Item "$widget->configure('-option')"
In array context returns a list of five or two elements.  If \fI\-option\fR
is an alias for another options it return a list consisting of the
alias option and the name for the option is is an alias for, e.g.,
\&\f(CW\*(C`(\*(Aq\-bg\*(Aq, \*(Aqbackground\*(Aq)\*(C'\fR.  If \fI\-option\fR is not an alias the returned
list has the following five elements:
.RS 4
.IP "\fIOption Name\fR" 8
.IX Item "Option Name"
The value of \fI\-option\fR, e.g., \fB\-background\fR.
.IP "\fIName\fR" 8
.IX Item "Name"
The option's name in the option database, e.g., \f(CW\*(C`background\*(C'\fR.
.IP "\fIClass\fR" 8
.IX Item "Class"
The option's class value in the option database, e.g., \f(CW\*(C`Background\*(C'\fR.
.IP "\fIDefault\fR" 8
.IX Item "Default"
The default value for the option if not specified or in the option database,
e.g., \f(CW\*(C`grey\*(C'\fR.
.IP "\fIValue\fR" 8
.IX Item "Value"
The current value (as returned by \fBcget\fR), e.g., \f(CW\*(C`white\*(C'\fR.
.RE
.RS 4
.RE
.ie n .IP "\fI\fI$widget\fI\fR\->\fBconfigure\fR" 4
.el .IP "\fI\f(CI$widget\fI\fR\->\fBconfigure\fR" 4
.IX Item "$widget->configure"
Returns a list of lists for all the options supported by \fI\f(CI$widget\fI\fR.
Each sub-list is in the form returned by \fBconfigure\fR('\fI\-option\fR').
(This mechanism is used by the \fBTk::Derived\fR class to determine
the options available from base class.)
.ie n .IP "\fI\fI$widget\fI\fR\->\fBcget\fR('\fI\-option\fR')" 4
.el .IP "\fI\f(CI$widget\fI\fR\->\fBcget\fR('\fI\-option\fR')" 4
.IX Item "$widget->cget('-option')"
Returns the current value of \fI\-option\fR for \fI\f(CI$widget\fI\fR.
.Sp
\&\fBcget\fR('\fI\-option\fR') is clumsy with the need for \fB''\fR due to perl's
parsing rules. Something more subtle using tie might look better.
.PP
The following paragraphs describe the common configuration options supported by
widgets in the Tk toolkit.  Every widget does not necessarily support every option
(see the the documentation entries for individual widgets for a list of the
standard options supported by that widget), but if a widget does support an option
with one of the names listed below, then the option has exactly the effect
described below.
.PP
In the descriptions below, ``Name'' refers to the option's name in the option
database.  ``Class'' refers to the option's class value
in the option database.  ``Switch'' refers to the switch used in widget-creation
and \fBconfigure\fR widget methods to set this value. For example, if an option's
configure option is \fB\-foreground\fR and there exists a widget \fI\f(CI$widget\fI\fR, then the
call:
.PP
\&\ \ \ \ \fI\f(CI$widget\fI\fR\->\fBconfigure\fR(\fB\-foreground\fR=>\fB'black'\fR)
.PP
may be used to specify the value \fBblack\fR for the option in the widget \fI\f(CI$widget\fI\fR.
Configure options may be abbreviated, as long as the abbreviation is unambiguous
(abbreviation is deprecated in perl/Tk).
.SS "Creation options: Widget Name and Class"
.IX Subsection "Creation options: Widget Name and Class"
The \fBName\fR and \fB\-class\fR options can only be specified when a widget is
created, and cannot be changed with \fBconfigure\fR.  These options determine
the widget's identity and how Tk applies resource values from the
option database (see Tk::option) and so they
cannot be assigned by the options database.
.IP "Name:	\fIname\fR" 4
.IX Item "Name: name"
.PD 0
.IP "Switch:	\fBName\fR" 4
.IX Item "Switch: Name"
.PD
Specifies the path element for the widget.  Names generally begin with a
lowercase letter.
.Sp
Each widget has a unique \fIpathname\fR that follows the hierarchy from the
\&\fBMainWindow\fR to the widget itself.  Since the widget's \fBPathName\fR is
used to assign options from the options database, it is important to
specify a distinctive \fBName\fR for any widget that will have non-default
options.  See Tk::option for details.
.IP "Name:	\fIclass\fR" 4
.IX Item "Name: class"
.PD 0
.IP "Switch:	\fB\-class\fR" 4
.IX Item "Switch: -class"
.PD
Specifies a class for the window.  Classes generally begin with an
uppercase letter.
.Sp
This class will be used when querying the option database for
the window's other options (see Tk::options), and it will also be used
later for other purposes such as bindings.  One typically assigns a class
to a \fBTopLevel\fR or \fBFrame\fR so that the class will apply to all of
that widget's children.
.SS "Reconfigurable options"
.IX Subsection "Reconfigurable options"
These options can be set at widget creation or changed later via \fBconfigure\fR.
.IP "Name:	\fBactiveBackground\fR" 4
.IX Item "Name: activeBackground"
.PD 0
.IP "Class:	\fBForeground\fR" 4
.IX Item "Class: Foreground"
.IP "Switch:	\fB\-activebackground\fR" 4
.IX Item "Switch: -activebackground"
.PD
Specifies background color to use when drawing active elements.
An element (a widget or portion of a widget) is active if the
mouse cursor is positioned over the element and pressing a mouse button
will cause some action to occur.
If strict Motif compliance has been requested by setting the
\&\fB\f(CB$Tk::strictMotif\fB\fR variable, this option will normally be
ignored;  the normal background color will be used instead.
For some elements on Windows and Macintosh systems, the active color
will only be used while mouse button 1 is pressed over the element.
.IP "Name:	\fBactiveBorderWidth\fR" 4
.IX Item "Name: activeBorderWidth"
.PD 0
.IP "Class:	\fBBorderWidth\fR" 4
.IX Item "Class: BorderWidth"
.IP "Switch:	\fB\-activeborderwidth\fR" 4
.IX Item "Switch: -activeborderwidth"
.PD
Specifies a non-negative value indicating
the width of the 3\-D border drawn around active elements.
See above for definition of active elements.
The value may have any of the forms acceptable to \fBTk_GetPixels\fR.
This option is typically only available in widgets displaying more
than one element at a time (e.g. menus but not buttons).
.IP "Name:	\fBactiveForeground\fR" 4
.IX Item "Name: activeForeground"
.PD 0
.IP "Class:	\fBBackground\fR" 4
.IX Item "Class: Background"
.IP "Switch:	\fB\-activeforeground\fR" 4
.IX Item "Switch: -activeforeground"
.PD
Specifies foreground color to use when drawing active elements.
See above for definition of active elements.
.IP "Name:	\fBactivetile\fR" 4
.IX Item "Name: activetile"
.PD 0
.IP "Class:	\fBTile\fR" 4
.IX Item "Class: Tile"
.IP "Switch:	\fB\-activetile\fR" 4
.IX Item "Switch: -activetile"
.PD
Specifies image used to display inside active elements of the widget.
See above for definition of active elements.
.IP "Name:	\fBanchor\fR" 4
.IX Item "Name: anchor"
.PD 0
.IP "Class:	\fBAnchor\fR" 4
.IX Item "Class: Anchor"
.IP "Switch:	\fB\-anchor\fR" 4
.IX Item "Switch: -anchor"
.PD
Specifies how the information in a widget (e.g. text or a bitmap)
is to be displayed in the widget.
Must be one of the values \fBn\fR, \fBne\fR, \fBe\fR, \fBse\fR,
\&\fBs\fR, \fBsw\fR, \fBw\fR, \fBnw\fR, or \fBcenter\fR.
For example, \fBnw\fR means display the information such that its
top-left corner is at the top-left corner of the widget.
.IP "Name:	\fBbackground\fR" 4
.IX Item "Name: background"
.PD 0
.IP "Class:	\fBBackground\fR" 4
.IX Item "Class: Background"
.IP "Switch:	\fB\-background\fR" 4
.IX Item "Switch: -background"
.IP "Alias:	\fB\-bg\fR" 4
.IX Item "Alias: -bg"
.PD
Specifies the normal background color to use when displaying the
widget.
.IP "Name:	\fBbitmap\fR" 4
.IX Item "Name: bitmap"
.PD 0
.IP "Class:	\fBBitmap\fR" 4
.IX Item "Class: Bitmap"
.IP "Switch:	\fB\-bitmap\fR" 4
.IX Item "Switch: -bitmap"
.PD
Specifies a bitmap to display in the widget, in any of the forms
acceptable to \fBTk_GetBitmap\fR.
The exact way in which the bitmap is displayed may be affected by
other options such as \fB\-anchor\fR or \fB\-justify\fR.
Typically, if this option is specified then it overrides other
options that specify a textual value to display in the widget;
the \fB\-bitmap\fR option may be reset to an empty string to re-enable
a text display.
In widgets that support both \fB\-bitmap\fR and \fB\-image\fR options,
\&\fB\-image\fR will usually override \fB\-bitmap\fR.
.IP "Name:	\fBborderWidth\fR" 4
.IX Item "Name: borderWidth"
.PD 0
.IP "Class:	\fBBorderWidth\fR" 4
.IX Item "Class: BorderWidth"
.IP "Switch:	\fB\-borderwidth\fR" 4
.IX Item "Switch: -borderwidth"
.IP "Alias:	\fB\-bd\fR" 4
.IX Item "Alias: -bd"
.PD
Specifies a non-negative value indicating the width
of the 3\-D border to draw around the outside of the widget (if such a
border is being drawn;  the \fBrelief\fR option typically determines
this).  The value may also be used when drawing 3\-D effects in the
interior of the widget.
The value may have any of the forms acceptable to \fBTk_GetPixels\fR.
.IP "Name:	\fBcompound\fR" 4
.IX Item "Name: compound"
.PD 0
.IP "Class:	\fBCompound\fR" 4
.IX Item "Class: Compound"
.IP "Switch:	\fB\-compound\fR" 4
.IX Item "Switch: -compound"
.PD
Specifies if the widget should display text and bitmaps/images at the
same time, and if so, where the bitmap/image should be placed relative
to the text. Must be one of the values \fBnone\fR, \fBbottom\fR, \fBtop\fR,
\&\fBleft\fR, \fBright\fR, or \fBcenter\fR. For example, the (default) value
\&\fBnone\fR specifies that the bitmap or image should (if defined) be
displayed instead of the text, the value \fBleft\fR specifies that the
bitmap or image should be displayed to the left of the text, and the
value \fBcenter\fR specifies that the bitmap or image should be displayed on
top of the text.
.IP "Name:	\fBcursor\fR" 4
.IX Item "Name: cursor"
.PD 0
.IP "Class:	\fBCursor\fR" 4
.IX Item "Class: Cursor"
.IP "Switch:	\fB\-cursor\fR" 4
.IX Item "Switch: -cursor"
.PD
Specifies the mouse cursor to be used for the widget.
The value may have any of the forms acceptable to \fBTk_GetCursor\fR.
.IP "Name:	\fBdash\fR" 4
.IX Item "Name: dash"
.PD 0
.IP "Class:	\fBDash\fR" 4
.IX Item "Class: Dash"
.IP "Switch:	\fB\-dash\fR" 4
.IX Item "Switch: -dash"
.PD
The value may have any of the forms accepted by \fBTk_GetDash\fR,
such as \fB4\fR, \fB[6,4]\fR, \fB.\fR, \fB\-\fR, \fB\-.\fR, or \fB\-..\fR.
.IP "Name:	\fBdashoffset\fR" 4
.IX Item "Name: dashoffset"
.PD 0
.IP "Class:	\fBDashoffset\fR" 4
.IX Item "Class: Dashoffset"
.IP "Switch:	\fB\-dashoffset\fR" 4
.IX Item "Switch: -dashoffset"
.PD
Specifies the offset in the dash list where the drawing starts.
.IP "Name:	\fBdisabledForeground\fR" 4
.IX Item "Name: disabledForeground"
.PD 0
.IP "Class:	\fBDisabledForeground\fR" 4
.IX Item "Class: DisabledForeground"
.IP "Switch:	\fB\-disabledforeground\fR" 4
.IX Item "Switch: -disabledforeground"
.PD
Specifies foreground color to use when drawing a disabled element.
If the option is specified as an empty string (which is typically the
case on monochrome displays), disabled elements are drawn with the
normal foreground color but they are dimmed by drawing them
with a stippled fill pattern.
.IP "Name:	\fBdisabledtile\fR" 4
.IX Item "Name: disabledtile"
.PD 0
.IP "Class:	\fBTile\fR" 4
.IX Item "Class: Tile"
.IP "Switch:	\fB\-disabledtile\fR" 4
.IX Item "Switch: -disabledtile"
.PD
Specifies image to use when drawing a disabled element.
.IP "Name:	\fBexportSelection\fR" 4
.IX Item "Name: exportSelection"
.PD 0
.IP "Class:	\fBExportSelection\fR" 4
.IX Item "Class: ExportSelection"
.IP "Switch:	\fB\-exportselection\fR" 4
.IX Item "Switch: -exportselection"
.PD
Specifies whether or not a selection in the widget should also be
the X selection.
The value may have any of the forms accepted by \fBTcl_GetBoolean\fR,
such as \fBtrue\fR, \fBfalse\fR, \fB0\fR, \fB1\fR, \fByes\fR, or \fBno\fR.
If the selection is exported, then selecting in the widget deselects
the current X selection, selecting outside the widget deselects any
widget selection, and the widget will respond to selection retrieval
requests when it has a selection.  The default is usually for widgets
to export selections.
.IP "Name:	\fBfont\fR" 4
.IX Item "Name: font"
.PD 0
.IP "Class:	\fBFont\fR" 4
.IX Item "Class: Font"
.IP "Switch:	\fB\-font\fR" 4
.IX Item "Switch: -font"
.PD
Specifies the font to use when drawing text inside the widget.
.IP "Name:	\fBforeground\fR" 4
.IX Item "Name: foreground"
.PD 0
.IP "Class:	\fBForeground\fR" 4
.IX Item "Class: Foreground"
.IP "Switch:	\fB\-foreground\fR" 4
.IX Item "Switch: -foreground"
.IP "Alias:	\fB\-fg\fR" 4
.IX Item "Alias: -fg"
.PD
Specifies the normal foreground color to use when displaying the widget.
.IP "Name:	\fBhighlightBackground\fR" 4
.IX Item "Name: highlightBackground"
.PD 0
.IP "Class:	\fBHighlightBackground\fR" 4
.IX Item "Class: HighlightBackground"
.IP "Switch:	\fB\-highlightbackground\fR" 4
.IX Item "Switch: -highlightbackground"
.PD
Specifies the color to display in the traversal highlight region when
the widget does not have the input focus.
.IP "Name:	\fBhighlightColor\fR" 4
.IX Item "Name: highlightColor"
.PD 0
.IP "Class:	\fBHighlightColor\fR" 4
.IX Item "Class: HighlightColor"
.IP "Switch:	\fB\-highlightcolor\fR" 4
.IX Item "Switch: -highlightcolor"
.PD
Specifies the color to use for the traversal highlight rectangle that is
drawn around the widget when it has the input focus.
.IP "Name:	\fBhighlightThickness\fR" 4
.IX Item "Name: highlightThickness"
.PD 0
.IP "Class:	\fBHighlightThickness\fR" 4
.IX Item "Class: HighlightThickness"
.IP "Switch:	\fB\-highlightthickness\fR" 4
.IX Item "Switch: -highlightthickness"
.PD
Specifies a non-negative value indicating the width of the highlight
rectangle to draw around the outside of the widget when it has the
input focus.
The value may have any of the forms acceptable to \fBTk_GetPixels\fR.
If the value is zero, no focus highlight is drawn around the widget.
.IP "Name:	\fBimage\fR" 4
.IX Item "Name: image"
.PD 0
.IP "Class:	\fBImage\fR" 4
.IX Item "Class: Image"
.IP "Switch:	\fB\-image\fR" 4
.IX Item "Switch: -image"
.PD
Specifies an image to display in the widget, which must have been
created with an image create. (See Tk::Image for details of image creation.)
Typically, if the \fB\-image\fR option is specified then it overrides other
options that specify a bitmap or textual value to display in the widget;
the \fB\-image\fR option may be reset to an empty string to re-enable
a bitmap or text display.
.IP "Name:	\fBinsertBackground\fR" 4
.IX Item "Name: insertBackground"
.PD 0
.IP "Class:	\fBForeground\fR" 4
.IX Item "Class: Foreground"
.IP "Switch:	\fB\-insertbackground\fR" 4
.IX Item "Switch: -insertbackground"
.PD
Specifies the color to use as background in the area covered by the
insertion cursor.  This color will normally override either the normal
background for the widget (or the selection background if the insertion
cursor happens to fall in the selection).
.IP "Name:	\fBinsertBorderWidth\fR" 4
.IX Item "Name: insertBorderWidth"
.PD 0
.IP "Class:	\fBBorderWidth\fR" 4
.IX Item "Class: BorderWidth"
.IP "Switch:	\fB\-insertborderwidth\fR" 4
.IX Item "Switch: -insertborderwidth"
.PD
Specifies a non-negative value indicating the width
of the 3\-D border to draw around the insertion cursor.
The value may have any of the forms acceptable to \fBTk_GetPixels\fR.
.IP "Name:	\fBinsertOffTime\fR" 4
.IX Item "Name: insertOffTime"
.PD 0
.IP "Class:	\fBOffTime\fR" 4
.IX Item "Class: OffTime"
.IP "Switch:	\fB\-insertofftime\fR" 4
.IX Item "Switch: -insertofftime"
.PD
Specifies a non-negative integer value indicating the number of
milliseconds the insertion cursor should remain ``off'' in each blink cycle.
If this option is zero then the cursor doesn't blink:  it is on
all the time.
.IP "Name:	\fBinsertOnTime\fR" 4
.IX Item "Name: insertOnTime"
.PD 0
.IP "Class:	\fBOnTime\fR" 4
.IX Item "Class: OnTime"
.IP "Switch:	\fB\-insertontime\fR" 4
.IX Item "Switch: -insertontime"
.PD
Specifies a non-negative integer value indicating the number of
milliseconds the insertion cursor should remain ``on'' in each blink cycle.
.IP "Name:	\fBinsertWidth\fR" 4
.IX Item "Name: insertWidth"
.PD 0
.IP "Class:	\fBInsertWidth\fR" 4
.IX Item "Class: InsertWidth"
.IP "Switch:	\fB\-insertwidth\fR" 4
.IX Item "Switch: -insertwidth"
.PD
Specifies a  value indicating the total width of the insertion cursor.
The value may have any of the forms acceptable to \fBTk_GetPixels\fR.
If a border has been specified for the insertion
cursor (using the \fBinsertBorderWidth\fR option), the border
will be drawn inside the width specified by the \fBinsertWidth\fR
option.
.IP "Name:	\fBjump\fR" 4
.IX Item "Name: jump"
.PD 0
.IP "Class:	\fBJump\fR" 4
.IX Item "Class: Jump"
.IP "Switch:	\fB\-jump\fR" 4
.IX Item "Switch: -jump"
.PD
For widgets with a slider that can be dragged to adjust a value,
such as scrollbars, this option determines when
notifications are made about changes in the value.
The option's value must be a boolean of the form accepted by
\&\fBTcl_GetBoolean\fR.
If the value is false, updates are made continuously as the
slider is dragged.
If the value is true, updates are delayed until the mouse button
is released to end the drag;  at that point a single notification
is made (the value ``jumps'' rather than changing smoothly).
.IP "Name:	\fBjustify\fR" 4
.IX Item "Name: justify"
.PD 0
.IP "Class:	\fBJustify\fR" 4
.IX Item "Class: Justify"
.IP "Switch:	\fB\-justify\fR" 4
.IX Item "Switch: -justify"
.PD
When there are multiple lines of text displayed in a widget, this
option determines how the lines line up with each other.
Must be one of \fBleft\fR, \fBcenter\fR, or \fBright\fR.
\&\fBLeft\fR means that the lines' left edges all line up, \fBcenter\fR
means that the lines' centers are aligned, and \fBright\fR means
that the lines' right edges line up.
.IP "Name:	\fBoffset\fR" 4
.IX Item "Name: offset"
.PD 0
.IP "Class:	\fBOffset\fR" 4
.IX Item "Class: Offset"
.IP "Switch:	\fB\-offset\fR" 4
.IX Item "Switch: -offset"
.PD
Specifies the offset of tiles (see also \fB\-tile\fR option). It can
have two different formats \fB\-offset x,y\fR or \fB\-offset side\fR,
where side can be \fBn\fR, \fBne\fR, \fBe\fR, \fBse\fR, \fBs\fR,
\&\fBsw\fR, \fBw\fR, \fBnw\fR, or \fBcenter\fR. In the first case
the origin is the origin of the toplevel of the current window.
For the canvas itself and canvas objects the origin is the canvas
origin, but putting \fB#\fR in front of the coordinate pair
indicates using the toplevel origin in stead. For canvas objects,
the \fB\-offset\fR option is used for stippling as well.
For the line and polygon canvas items you can also specify
an index as argument, which connects the stipple or tile
origin to one of the coordinate points of the line/polygon.
.IP "Name:	\fBorient\fR" 4
.IX Item "Name: orient"
.PD 0
.IP "Class:	\fBOrient\fR" 4
.IX Item "Class: Orient"
.IP "Switch:	\fB\-orient\fR" 4
.IX Item "Switch: -orient"
.PD
For widgets that can lay themselves out with either a horizontal
or vertical orientation, such as scrollbars, this option specifies
which orientation should be used.  Must be either \fBhorizontal\fR
or \fBvertical\fR or an abbreviation of one of these.
.IP "Name:	\fBpadX\fR" 4
.IX Item "Name: padX"
.PD 0
.IP "Class:	\fBPad\fR" 4
.IX Item "Class: Pad"
.IP "Switch:	\fB\-padx\fR" 4
.IX Item "Switch: -padx"
.PD
Specifies a non-negative value indicating how much extra space
to request for the widget in the X\-direction.
The value may have any of the forms acceptable to \fBTk_GetPixels\fR.
When computing how large a window it needs, the widget will
add this amount to the width it would normally need (as determined
by the width of the things displayed in the widget);  if the geometry
manager can satisfy this request, the widget will end up with extra
internal space to the left and/or right of what it displays inside.
Most widgets only use this option for padding text:  if they are
displaying a bitmap or image, then they usually ignore padding
options.
.IP "Name:	\fBpadY\fR" 4
.IX Item "Name: padY"
.PD 0
.IP "Class:	\fBPad\fR" 4
.IX Item "Class: Pad"
.IP "Switch:	\fB\-pady\fR" 4
.IX Item "Switch: -pady"
.PD
Specifies a non-negative value indicating how much extra space
to request for the widget in the Y\-direction.
The value may have any of the forms acceptable to \fBTk_GetPixels\fR.
When computing how large a window it needs, the widget will add
this amount to the height it would normally need (as determined by
the height of the things displayed in the widget);  if the geometry
manager can satisfy this request, the widget will end up with extra
internal space above and/or below what it displays inside.
Most widgets only use this option for padding text:  if they are
displaying a bitmap or image, then they usually ignore padding
options.
.IP "Name:	\fBrelief\fR" 4
.IX Item "Name: relief"
.PD 0
.IP "Class:	\fBRelief\fR" 4
.IX Item "Class: Relief"
.IP "Switch:	\fB\-relief\fR" 4
.IX Item "Switch: -relief"
.PD
Specifies the 3\-D effect desired for the widget.  Acceptable
values are \fBraised\fR, \fBsunken\fR, \fBflat\fR, \fBridge\fR,
\&\fBsolid\fR, and \fBgroove\fR.
The value
indicates how the interior of the widget should appear relative
to its exterior;  for example, \fBraised\fR means the interior of
the widget should appear to protrude from the screen, relative to
the exterior of the widget.
.IP "Name:	\fBrepeatDelay\fR" 4
.IX Item "Name: repeatDelay"
.PD 0
.IP "Class:	\fBRepeatDelay\fR" 4
.IX Item "Class: RepeatDelay"
.IP "Switch:	\fB\-repeatdelay\fR" 4
.IX Item "Switch: -repeatdelay"
.PD
Specifies the number of milliseconds a button or key must be held
down before it begins to auto-repeat.  Used, for example, on the
up\- and down-arrows in scrollbars.
.IP "Name:	\fBrepeatInterval\fR" 4
.IX Item "Name: repeatInterval"
.PD 0
.IP "Class:	\fBRepeatInterval\fR" 4
.IX Item "Class: RepeatInterval"
.IP "Switch:	\fB\-repeatinterval\fR" 4
.IX Item "Switch: -repeatinterval"
.PD
Used in conjunction with \fBrepeatDelay\fR:  once auto-repeat
begins, this option determines the number of milliseconds between
auto-repeats.
.IP "Name:	\fBselectBackground\fR" 4
.IX Item "Name: selectBackground"
.PD 0
.IP "Class:	\fBForeground\fR" 4
.IX Item "Class: Foreground"
.IP "Switch:	\fB\-selectbackground\fR" 4
.IX Item "Switch: -selectbackground"
.PD
Specifies the background color to use when displaying selected
items.
.IP "Name:	\fBselectBorderWidth\fR" 4
.IX Item "Name: selectBorderWidth"
.PD 0
.IP "Class:	\fBBorderWidth\fR" 4
.IX Item "Class: BorderWidth"
.IP "Switch:	\fB\-selectborderwidth\fR" 4
.IX Item "Switch: -selectborderwidth"
.PD
Specifies a non-negative value indicating the width
of the 3\-D border to draw around selected items.
The value may have any of the forms acceptable to \fBTk_GetPixels\fR.
.IP "Name:	\fBselectForeground\fR" 4
.IX Item "Name: selectForeground"
.PD 0
.IP "Class:	\fBBackground\fR" 4
.IX Item "Class: Background"
.IP "Switch:	\fB\-selectforeground\fR" 4
.IX Item "Switch: -selectforeground"
.PD
Specifies the foreground color to use when displaying selected
items.
.IP "Name:	\fBsetGrid\fR" 4
.IX Item "Name: setGrid"
.PD 0
.IP "Class:	\fBSetGrid\fR" 4
.IX Item "Class: SetGrid"
.IP "Switch:	\fB\-setgrid\fR" 4
.IX Item "Switch: -setgrid"
.PD
Specifies a boolean value that determines whether this widget controls the
resizing grid for its top-level window.
This option is typically used in text widgets, where the information
in the widget has a natural size (the size of a character) and it makes
sense for the window's dimensions to be integral numbers of these units.
These natural window sizes form a grid.
If the \fBsetGrid\fR option is set to true then the widget will
communicate with the window manager so that when the user interactively
resizes the top-level window that contains the widget, the dimensions of
the window will be displayed to the user in grid units and the window
size will be constrained to integral numbers of grid units.
See \*(L"\s-1GRIDDED GEOMETRY MANAGEMENT\*(R"\s0 in Tk::Wm
for more details.
.IP "Name:	\fBtakeFocus\fR" 4
.IX Item "Name: takeFocus"
.PD 0
.IP "Class:	\fBTakeFocus\fR" 4
.IX Item "Class: TakeFocus"
.IP "Switch:	\fB\-takefocus\fR" 4
.IX Item "Switch: -takefocus"
.PD
Determines whether the window accepts the focus during keyboard
traversal (e.g., Tab and Shift-Tab).
Before setting the focus to a window, the traversal scripts
consult the value of the \fBtakeFocus\fR option.
A value of \fB0\fR means that the window should be skipped entirely
during keyboard traversal.
\&\fB1\fR means that the window should receive the input
focus as long as it is viewable (it and all of its ancestors are mapped).
An empty value for the option means that the traversal scripts make
the decision about whether or not to focus on the window:  the current
algorithm is to skip the window if it is
disabled, if it has no key bindings, or if it is not viewable.
If the value has any other form, then the traversal scripts take
the value, append the name of the window to it (with a separator space),
and evaluate the resulting string as a Callback.
The script must return \fB0\fR, \fB1\fR, or an empty string:  a
\&\fB0\fR or \fB1\fR value specifies whether the window will receive
the input focus, and an empty string results in the default decision
described above.
Note: this interpretation of the option is defined entirely by
the Callbacks that implement traversal:  the widget implementations
ignore the option entirely, so you can change its meaning if you
redefine the keyboard traversal scripts.
.IP "Name:	\fBtext\fR" 4
.IX Item "Name: text"
.PD 0
.IP "Class:	\fBText\fR" 4
.IX Item "Class: Text"
.IP "Switch:	\fB\-text\fR" 4
.IX Item "Switch: -text"
.PD
Specifies a string to be displayed inside the widget.  The way in which
the string is displayed depends on the particular widget and may be
determined by other options, such as \fBanchor\fR or \fBjustify\fR.
.IP "Name:	\fBtextVariable\fR" 4
.IX Item "Name: textVariable"
.PD 0
.IP "Class:	\fBVariable\fR" 4
.IX Item "Class: Variable"
.IP "Switch:	\fB\-textvariable\fR" 4
.IX Item "Switch: -textvariable"
.PD
Specifies the name of a variable.  The value of the variable is a text
string to be displayed inside the widget;  if the variable value changes
then the widget will automatically update itself to reflect the new value.
The way in which the string is displayed in the widget depends on the
particular widget and may be determined by other options, such as
\&\fBanchor\fR or \fBjustify\fR.
.IP "Name:	\fBtile\fR" 4
.IX Item "Name: tile"
.PD 0
.IP "Class:	\fBTile\fR" 4
.IX Item "Class: Tile"
.IP "Switch:	\fB\-tile\fR" 4
.IX Item "Switch: -tile"
.PD
Specifies image used to display the widget. If image is the empty
string, then the normal background color is displayed.
.IP "Name:	\fBtroughColor\fR" 4
.IX Item "Name: troughColor"
.PD 0
.IP "Class:	\fBBackground\fR" 4
.IX Item "Class: Background"
.IP "Switch:	\fB\-troughcolor\fR" 4
.IX Item "Switch: -troughcolor"
.PD
Specifies the color to use for the rectangular trough areas
in widgets such as scrollbars and scales.
.IP "Name:	\fBtroughTile\fR" 4
.IX Item "Name: troughTile"
.PD 0
.IP "Class:	\fBTile\fR" 4
.IX Item "Class: Tile"
.IP "Switch:	\fB\-troughtile\fR" 4
.IX Item "Switch: -troughtile"
.PD
Specifies image used to display in the rectangular trough areas
in widgets such as scrollbars and scales.
.IP "Name:	\fBunderline\fR" 4
.IX Item "Name: underline"
.PD 0
.IP "Class:	\fBUnderline\fR" 4
.IX Item "Class: Underline"
.IP "Switch:	\fB\-underline\fR" 4
.IX Item "Switch: -underline"
.PD
Specifies the integer index of a character to underline in the widget.
This option is used by the default bindings to implement keyboard
traversal for menu buttons and menu entries.
0 corresponds to the first character of the text displayed in the
widget, 1 to the next character, and so on.
.IP "Name:	\fBwrapLength\fR" 4
.IX Item "Name: wrapLength"
.PD 0
.IP "Class:	\fBWrapLength\fR" 4
.IX Item "Class: WrapLength"
.IP "Switch:	\fB\-wraplength\fR" 4
.IX Item "Switch: -wraplength"
.PD
For widgets that can perform word-wrapping, this option specifies
the maximum line length.
Lines that would exceed this length are wrapped onto the next line,
so that no line is longer than the specified length.
The value may be specified in any of the standard forms for
screen distances.
If this value is less than or equal to 0 then no wrapping is done:  lines
will break only at newline characters in the text.
.IP "Name:	\fBxScrollCommand\fR" 4
.IX Item "Name: xScrollCommand"
.PD 0
.IP "Class:	\fBScrollCommand\fR" 4
.IX Item "Class: ScrollCommand"
.IP "Switch:	\fB\-xscrollcommand\fR" 4
.IX Item "Switch: -xscrollcommand"
.PD
Specifies a callback used to communicate with horizontal
scrollbars.
When the view in the widget's window changes (or
whenever anything else occurs that could change the display in a
scrollbar, such as a change in the total size of the widget's
contents), the widget will
make a callback passing two numeric arguments in addition to
any specified in the callback.
Each of the numbers is a fraction between 0 and 1, which indicates
a position in the document.  0 indicates the beginning of the document,
1 indicates the end, .333 indicates a position one third the way through
the document, and so on.
The first fraction indicates the first information in the document
that is visible in the window, and the second fraction indicates
the information just after the last portion that is visible.
Typically the
\&\fBxScrollCommand\fR option consists of the scrollbar widget object
and the method ``set'' i.e. [\fBset\fR => \fI\f(CI$sb\fI\fR]:
this will cause the scrollbar to be updated whenever the view in the window changes.
If this option is not specified, then no command will be executed.
.IP "Name:	\fByScrollCommand\fR" 4
.IX Item "Name: yScrollCommand"
.PD 0
.IP "Class:	\fBScrollCommand\fR" 4
.IX Item "Class: ScrollCommand"
.IP "Switch:	\fB\-yscrollcommand\fR" 4
.IX Item "Switch: -yscrollcommand"
.PD
Specifies a calback used to communicate with vertical
scrollbars.  This option is treated in the same way as the
\&\fBxScrollCommand\fR option, except that it is used for vertical
scrollbars and is provided by widgets that support vertical scrolling.
See the description of \fBxScrollCommand\fR for details
on how this option is used.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Tk::option
Tk::callbacks
Tk::ConfigSpecs
Tk_GetPixels
.SH "KEYWORDS"
.IX Header "KEYWORDS"
class, name, standard option, switch
