.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Button 3"
.TH Button 3 "2015-01-31" "perl v5.16.3" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Tk::Button \- Create and manipulate Button widgets
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\fI\f(CI$button\fI\fR = \fI\f(CI$parent\fI\fR\->\fBButton\fR(?\fIoptions\fR?);
.SH "STANDARD OPTIONS"
.IX Header "STANDARD OPTIONS"
\&\fB\-activebackground\fR
\&\fB\-activeforeground\fR
\&\fB\-anchor\fR
\&\fB\-background\fR
\&\fB\-bitmap\fR
\&\fB\-borderwidth\fR
\&\fB\-compound\fR
\&\fB\-cursor\fR
\&\fB\-disabledforeground\fR
\&\fB\-font\fR
\&\fB\-foreground\fR
\&\fB\-highlightbackground\fR
\&\fB\-highlightcolor\fR
\&\fB\-highlightthickness\fR
\&\fB\-image\fR
\&\fB\-justify\fR
\&\fB\-padx\fR
\&\fB\-pady\fR
\&\fB\-relief\fR
\&\fB\-repeatdelay\fR
\&\fB\-repeatinterval\fR
\&\fB\-takefocus\fR
\&\fB\-text\fR
\&\fB\-textvariable\fR
\&\fB\-underline\fR
\&\fB\-wraplength\fR
.PP
See Tk::options for details of the standard options.
.SH "WIDGET-SPECIFIC OPTIONS"
.IX Header "WIDGET-SPECIFIC OPTIONS"
.IP "Name:	\fBcommand\fR" 4
.IX Item "Name: command"
.PD 0
.IP "Class:	\fBCommand\fR" 4
.IX Item "Class: Command"
.IP "Switch:	\fB\-command\fR" 4
.IX Item "Switch: -command"
.PD
Specifies a Perl/Tk callback to associate with the
button.  This command is typically invoked when mouse button 1 is
released over the button window.
.IP "Command-Line Name: \fB\-compound\fR" 4
.IX Item "Command-Line Name: -compound"
.PD 0
.IP "Database Name:  \fBcompound\fR" 4
.IX Item "Database Name: compound"
.IP "Database Class: \fBCompound\fR" 4
.IX Item "Database Class: Compound"
.PD
Specifies whether the button should display both an image and text,
and if so, where the image should be placed relative to the text.
Valid values for this option are \fBbottom\fR, \fBcenter\fR, \fBleft\fR,
\&\fBnone\fR, \fBright\fR and \fBtop\fR.  The default value is \fBnone\fR, meaning
that the button will display either an image or text, depending on the
values of the \-image and \-bitmap options.
.IP "Name:	\fBdefault\fR" 4
.IX Item "Name: default"
.PD 0
.IP "Class:	\fBDefault\fR" 4
.IX Item "Class: Default"
.IP "Switch:	\fB\-default\fR" 4
.IX Item "Switch: -default"
.PD
Specifies one of three states for the default ring: \fBnormal\fR,
\&\fBactive\fR, or \fBdisabled\fR.  In active state, the button is drawn
with the platform specific appearance for a default button.  In normal
state, the button is drawn with the platform specific appearance for a
non-default button, leaving enough space to draw the default button
appearance.  The normal and active states will result in buttons of
the same size.  In disabled state, the button is drawn with the
non-default button appearance without leaving space for the default
appearance.  The disabled state may result in a smaller button than
the active state.
ring.
.IP "Name:	\fBheight\fR" 4
.IX Item "Name: height"
.PD 0
.IP "Class:	\fBHeight\fR" 4
.IX Item "Class: Height"
.IP "Switch:	\fB\-height\fR" 4
.IX Item "Switch: -height"
.PD
Specifies a desired height for the button.
If an image or bitmap is being displayed in the button then the value is in
screen units (i.e. any of the forms acceptable to \fBTk_GetPixels\fR);
for text it is in lines of text.
If this option isn't specified, the button's desired height is computed
from the size of the image or bitmap or text being displayed in it.
.IP "Command-Line Name: \fB\-overrelief\fR" 4
.IX Item "Command-Line Name: -overrelief"
.PD 0
.IP "Database Name:  \fBoverRelief\fR" 4
.IX Item "Database Name: overRelief"
.IP "Database Class: \fBOverRelief\fR" 4
.IX Item "Database Class: OverRelief"
.PD
Specifies  an alternative relief for the button, to be used when
the mouse cursor is over the widget.  This option can be used to
make  toolbar  buttons,  by configuring \fB\-relief flat \-overrelief
raised\fR.  If the value of this option is the empty  string,  then
no  alternative relief is used when the mouse cursor is over the
button.  The empty string is the default value.
.IP "Name:	\fBstate\fR" 4
.IX Item "Name: state"
.PD 0
.IP "Class:	\fBState\fR" 4
.IX Item "Class: State"
.IP "Switch:	\fB\-state\fR" 4
.IX Item "Switch: -state"
.PD
Specifies one of three states for the button:  \fBnormal\fR, \fBactive\fR,
or \fBdisabled\fR.  In normal state the button is displayed using the
\&\fBforeground\fR and \fBbackground\fR options.  The active state is
typically used when the pointer is over the button.  In active state
the button is displayed using the \fBactiveForeground\fR and
\&\fBactiveBackground\fR options.  Disabled state means that the button
should be insensitive:  the default bindings will refuse to activate
the widget and will ignore mouse button presses.
In this state the \fBdisabledForeground\fR and
\&\fBbackground\fR options determine how the button is displayed.
.IP "Name:	\fBwidth\fR" 4
.IX Item "Name: width"
.PD 0
.IP "Class:	\fBWidth\fR" 4
.IX Item "Class: Width"
.IP "Switch:	\fB\-width\fR" 4
.IX Item "Switch: -width"
.PD
Specifies a desired width for the button.
If an image or bitmap is being displayed in the button then the value is in
screen units (i.e. any of the forms acceptable to \fBTk_GetPixels\fR);
for text it is in characters.
If this option isn't specified, the button's desired width is computed
from the size of the image or bitmap or text being displayed in it.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The \fBButton\fR method creates a new window (given by the
\&\f(CW$widget\fR argument) and makes it into a button widget.
Additional
options, described above, may be specified on the command line
or in the option database
to configure aspects of the button such as its colors, font,
text, and initial relief.  The \fBbutton\fR command returns its
\&\f(CW$widget\fR argument.  At the time this command is invoked,
there must not exist a window named \f(CW$widget\fR, but
\&\f(CW$widget\fR's parent must exist.
.PP
A button is a widget that displays a textual string, bitmap or image.
If text is displayed, it must all be in a single font, but it
can occupy multiple lines on the screen (if it contains newlines
or if wrapping occurs because of the \fB\-wraplength\fR option) and
one of the characters may optionally be underlined using the
\&\fB\-underline\fR option.
It can display itself in either of three different ways, according
to
the \fB\-state\fR option;
it can be made to appear raised, sunken, or flat;
and it can be made to flash.  When a user invokes the
button (by pressing mouse button 1 with the cursor over the
button), then the perl/Tk callback specified in the \fB\-command\fR
option is invoked.
.SH "WIDGET METHODS"
.IX Header "WIDGET METHODS"
The \fBButton\fR method creates a widget object.
This object supports the \fBconfigure\fR and \fBcget\fR methods
described in Tk::options which can be used to enquire and
modify the options described above.
The widget also inherits all the methods provided by the generic
Tk::Widget class.
.PP
The following additional methods are available for button widgets:
.ie n .IP "\fI\fI$button\fI\fR\->\fBflash\fR" 4
.el .IP "\fI\f(CI$button\fI\fR\->\fBflash\fR" 4
.IX Item "$button->flash"
Flash the button.  This is accomplished by redisplaying the button
several times, alternating between active and normal colors.  At
the end of the flash the button is left in the same normal/active
state as when the command was invoked.
This command is ignored if the button's state is \fBdisabled\fR.
.ie n .IP "\fI\fI$button\fI\fR\->\fBinvoke\fR" 4
.el .IP "\fI\f(CI$button\fI\fR\->\fBinvoke\fR" 4
.IX Item "$button->invoke"
Invoke the callback associated with the buttons
\&\fB\-command\fR option, if there is one.
The return value is the return value from the callback, or the
undefined value if there is no callback associated with the button.
This command is ignored if the button's state is \fBdisabled\fR.
.SH "DEFAULT BINDINGS"
.IX Header "DEFAULT BINDINGS"
Tk automatically creates class bindings for buttons that give them
default behavior:
.IP "[1]" 4
.IX Item "[1]"
A button activates whenever the mouse passes over it and deactivates
whenever the mouse leaves the button.
Under Windows, this binding is only active when mouse button 1 has
been pressed over the button.
.IP "[2]" 4
.IX Item "[2]"
A button's relief is changed to sunken whenever mouse button 1 is
pressed over the button, and the relief is restored to its original
value when button 1 is later released.
.IP "[3]" 4
.IX Item "[3]"
If mouse button 1 is pressed over a button and later released over
the button, the button is invoked.  However, if the mouse is not
over the button when button 1 is released, then no invocation occurs.
.IP "[4]" 4
.IX Item "[4]"
When a button has the input focus, the space key causes the button
to be invoked.
.Sp
If the button's state is \fBdisabled\fR then none of the above
actions occur:  the button is completely non-responsive.
.Sp
The behavior of buttons can be changed by defining new bindings for
individual widgets or by redefining the class bindings.
.SH "KEYWORDS"
.IX Header "KEYWORDS"
button, widget
