.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Checkbutton 3"
.TH Checkbutton 3 "2015-01-31" "perl v5.16.3" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Tk::Checkbutton \- Create and manipulate Checkbutton widgets
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\fI\f(CI$checkbutton\fI\fR = \fI\f(CI$parent\fI\fR\->\fBCheckbutton\fR(?\fIoptions\fR?);
.SH "STANDARD OPTIONS"
.IX Header "STANDARD OPTIONS"
\&\fB\-activebackground\fR
\&\fB\-activeforeground\fR
\&\fB\-anchor\fR
\&\fB\-background\fR
\&\fB\-bitmap\fR
\&\fB\-borderwidth\fR
\&\fB\-compound\fR
\&\fB\-cursor\fR
\&\fB\-disabledforeground\fR
\&\fB\-font\fR
\&\fB\-foreground\fR
\&\fB\-highlightbackground\fR
\&\fB\-highlightcolor\fR
\&\fB\-highlightthickness\fR
\&\fB\-image\fR
\&\fB\-justify\fR
\&\fB\-padx\fR
\&\fB\-pady\fR
\&\fB\-relief\fR
\&\fB\-takefocus\fR
\&\fB\-text\fR
\&\fB\-textvariable\fR
\&\fB\-underline\fR
\&\fB\-wraplength\fR
.PP
See Tk::options for details of the standard options.
.SH "WIDGET-SPECIFIC OPTIONS"
.IX Header "WIDGET-SPECIFIC OPTIONS"
.IP "Name:	\fBcommand\fR" 4
.IX Item "Name: command"
.PD 0
.IP "Class:	\fBCommand\fR" 4
.IX Item "Class: Command"
.IP "Switch:	\fB\-command\fR" 4
.IX Item "Switch: -command"
.PD
Specifies a perl/Tk callback to associate with the button.  This command
is typically invoked when mouse button 1 is released over the button
window.  The button's global variable (\fB\-variable\fR option) will
be updated before the command is invoked.
.IP "Name:	\fBheight\fR" 4
.IX Item "Name: height"
.PD 0
.IP "Class:	\fBHeight\fR" 4
.IX Item "Class: Height"
.IP "Switch:	\fB\-height\fR" 4
.IX Item "Switch: -height"
.PD
Specifies a desired height for the button.
If an image or bitmap is being displayed in the button then the value is in
screen units (i.e. any of the forms acceptable to \fBTk_GetPixels\fR);
for text it is in lines of text.
If this option isn't specified, the button's desired height is computed
from the size of the image or bitmap or text being displayed in it.
.IP "Name:	\fBindicatorOn\fR" 4
.IX Item "Name: indicatorOn"
.PD 0
.IP "Class:	\fBIndicatorOn\fR" 4
.IX Item "Class: IndicatorOn"
.IP "Switch:	\fB\-indicatoron\fR" 4
.IX Item "Switch: -indicatoron"
.PD
Specifies whether or not the indicator should be drawn.  Must be a
proper boolean value.  If false, the \fBrelief\fR option is
ignored and the widget's relief is always sunken if the widget is
selected and raised otherwise.
.IP "Command-Line Name: \fB\-offrelief\fR" 4
.IX Item "Command-Line Name: -offrelief"
.PD 0
.IP "Database Name:  \fBoffRelief\fR" 4
.IX Item "Database Name: offRelief"
.IP "Database Class: \fBOffRelief\fR" 4
.IX Item "Database Class: OffRelief"
.PD
Specifies the relief for the checkbutton when the indicator is not
drawn and the checkbutton is off.  The default value is \fBraised\fR.  By
setting this option to \fBflat\fR and setting
\&\fB\-indicatoron false \-overrelief raised\fR, the effect is achieved of
having a flat button
that raises on mouse-over and which is depressed when activated.  This
is the behavior typically exhibited by the Bold, Italic, and
Underline checkbuttons on the toolbar of a word-processor, for
example.
.IP "Name:	\fBoffValue\fR" 4
.IX Item "Name: offValue"
.PD 0
.IP "Class:	\fBValue\fR" 4
.IX Item "Class: Value"
.IP "Switch:	\fB\-offvalue\fR" 4
.IX Item "Switch: -offvalue"
.PD
Specifies value to store in the button's associated variable whenever
this button is deselected.  Defaults to ``0''.
.IP "Name:	\fBonValue\fR" 4
.IX Item "Name: onValue"
.PD 0
.IP "Class:	\fBValue\fR" 4
.IX Item "Class: Value"
.IP "Switch:	\fB\-onvalue\fR" 4
.IX Item "Switch: -onvalue"
.PD
Specifies value to store in the button's associated variable whenever
this button is selected.  Defaults to ``1''.
.IP "Command-Line Name: \fB\-overrelief\fR" 4
.IX Item "Command-Line Name: -overrelief"
.PD 0
.IP "Database Name:  \fBoverRelief\fR" 4
.IX Item "Database Name: overRelief"
.IP "Database Class: \fBOverRelief\fR" 4
.IX Item "Database Class: OverRelief"
.PD
Specifies  an alternative relief for the button, to be used when
the mouse cursor is over the widget.  This option can be used to
make  toolbar  buttons,  by configuring \fB\-relief flat \-overrelief
raised\fR.  If the value of this option is the empty  string,  then
no  alternative relief is used when the mouse cursor is over the
button.  The empty string is the default value.
.IP "Name:	\fBselectColor\fR" 4
.IX Item "Name: selectColor"
.PD 0
.IP "Class:	\fBBackground\fR" 4
.IX Item "Class: Background"
.IP "Switch:	\fB\-selectcolor\fR" 4
.IX Item "Switch: -selectcolor"
.PD
Specifies a background color to use when the button is selected.
If \fBindicatorOn\fR is true then the color applies to the indicator.
Under Windows, this color is used as the background for the indicator
regardless of the select state.
If \fBindicatorOn\fR is false, this color is used as the background
for the entire widget, in place of \fBbackground\fR or \fBactiveBackground\fR,
whenever the widget is selected.
If specified as an empty string then no special color is used for
displaying when the widget is selected.
.IP "Name:	\fBselectImage\fR" 4
.IX Item "Name: selectImage"
.PD 0
.IP "Class:	\fBSelectImage\fR" 4
.IX Item "Class: SelectImage"
.IP "Switch:	\fB\-selectimage\fR" 4
.IX Item "Switch: -selectimage"
.PD
Specifies an image to display (in place of the \fBimage\fR option)
when the checkbutton is selected.
This option is ignored unless the \fBimage\fR option has been
specified.
.IP "Name:	\fBstate\fR" 4
.IX Item "Name: state"
.PD 0
.IP "Class:	\fBState\fR" 4
.IX Item "Class: State"
.IP "Switch:	\fB\-state\fR" 4
.IX Item "Switch: -state"
.PD
Specifies one of three states for the checkbutton:  \fBnormal\fR, \fBactive\fR,
or \fBdisabled\fR.  In normal state the checkbutton is displayed using the
\&\fBforeground\fR and \fBbackground\fR options.  The active state is
typically used when the pointer is over the checkbutton.  In active state
the checkbutton is displayed using the \fBactiveForeground\fR and
\&\fBactiveBackground\fR options.  Disabled state means that the checkbutton
should be insensitive:  the default bindings will refuse to activate
the widget and will ignore mouse button presses.
In this state the \fBdisabledForeground\fR and
\&\fBbackground\fR options determine how the checkbutton is displayed.
.IP "Name:	\fBvariable\fR" 4
.IX Item "Name: variable"
.PD 0
.IP "Class:	\fBVariable\fR" 4
.IX Item "Class: Variable"
.IP "Switch:	\fB\-variable\fR" 4
.IX Item "Switch: -variable"
.PD
Specifies reference to a variable to set to indicate whether
or not this button is selected.  Defaults to \f(CW\*(C`\e$widget\->{\*(AqValue\*(Aq}\*(C'\fR
member of the widget's hash. In general perl variables are \f(CW\*(C`undef\*(C'\fR unless
specifically initialized which will not match either default \fB\-onvalue\fR or
default \fB\-offvalue\fR.
.IP "Name:	\fBwidth\fR" 4
.IX Item "Name: width"
.PD 0
.IP "Class:	\fBWidth\fR" 4
.IX Item "Class: Width"
.IP "Switch:	\fB\-width\fR" 4
.IX Item "Switch: -width"
.PD
Specifies a desired width for the button.
If an image or bitmap is being displayed in the button then the value is in
screen units (i.e. any of the forms acceptable to \fBTk_GetPixels\fR);
for text it is in characters.
If this option isn't specified, the button's desired width is computed
from the size of the image or bitmap or text being displayed in it.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The \fBCheckbutton\fR method creates a new window (given by the
\&\f(CW$widget\fR argument) and makes it into a checkbutton widget.
Additional
options, described above, may be specified on the command line
or in the option database
to configure aspects of the checkbutton such as its colors, font,
text, and initial relief.  The \fBcheckbutton\fR command returns its
\&\f(CW$widget\fR argument.  At the time this command is invoked,
there must not exist a window named \f(CW$widget\fR, but
\&\f(CW$widget\fR's parent must exist.
.PP
A checkbutton is a widget
that displays a textual string, bitmap or image
and a square called an \fIindicator\fR.
If text is displayed, it must all be in a single font, but it
can occupy multiple lines on the screen (if it contains newlines
or if wrapping occurs because of the \fBwrapLength\fR option) and
one of the characters may optionally be underlined using the
\&\fBunderline\fR option.
A checkbutton has
all of the behavior of a simple button, including the
following: it can display itself in either of three different
ways, according to the \fBstate\fR option;
it can be made to appear
raised, sunken, or flat; it can be made to flash; and it invokes
a perl/Tk callback whenever mouse button 1 is clicked over the
checkbutton.
.PP
In addition, checkbuttons can be \fIselected\fR.
If a checkbutton is selected then the indicator is normally
drawn with a selected appearance, and
a Tcl variable associated with the checkbutton is set to a particular
value (normally 1).
Under Unix, the indicator is drawn with a sunken relief and a special
color.  Under Windows, the indicator is drawn with a check mark inside.
If the checkbutton is not selected, then the indicator is drawn with a
deselected appearance, and the associated variable is
set to a different value (typically 0).
Under Unix, the indicator is drawn with a raised relief and no special
color.  Under Windows, the indicator is drawn without a check mark inside.
By default, the name of the variable associated with a checkbutton is the
same as the \fIname\fR used to create the checkbutton.
The variable name, and the ``on'' and ``off'' values stored in it,
may be modified with options on the command line or in the option
database.
Configuration options may also be used to modify the way the
indicator is displayed (or whether it is displayed at all).
By default a checkbutton is configured to select and deselect
itself on alternate button clicks.
In addition, each checkbutton monitors its associated variable and
automatically selects and deselects itself when the variables value
changes to and from the button's ``on'' value.
.SH "WIDGET METHODS"
.IX Header "WIDGET METHODS"
The \fBCheckbutton\fR method creates a widget object.
This object supports the \fBconfigure\fR and \fBcget\fR methods
described in Tk::options which can be used to enquire and
modify the options described above.
The widget also inherits all the methods provided by the generic
Tk::Widget class.
.PP
The following additional methods are available for checkbutton widgets:
.ie n .IP "\fI\fI$checkbutton\fI\fR\->\fBdeselect\fR" 4
.el .IP "\fI\f(CI$checkbutton\fI\fR\->\fBdeselect\fR" 4
.IX Item "$checkbutton->deselect"
Deselects the checkbutton and sets the associated variable to its ``off''
value.
.ie n .IP "\fI\fI$checkbutton\fI\fR\->\fBflash\fR" 4
.el .IP "\fI\f(CI$checkbutton\fI\fR\->\fBflash\fR" 4
.IX Item "$checkbutton->flash"
Flashes the checkbutton.  This is accomplished by redisplaying the checkbutton
several times, alternating between active and normal colors.  At
the end of the flash the checkbutton is left in the same normal/active
state as when the command was invoked.
This command is ignored if the checkbutton's state is \fBdisabled\fR.
.ie n .IP "\fI\fI$checkbutton\fI\fR\->\fBinvoke\fR" 4
.el .IP "\fI\f(CI$checkbutton\fI\fR\->\fBinvoke\fR" 4
.IX Item "$checkbutton->invoke"
Does just what would have happened if the user invoked the checkbutton
with the mouse: toggle the selection state of the button and invoke
the perl/Tk callback associated with the checkbutton, if there is one.
The return value is the return value from the perl/Tk callback, or an
empty string if there is no command associated with the checkbutton.
This command is ignored if the checkbutton's state is \fBdisabled\fR.
.ie n .IP "\fI\fI$checkbutton\fI\fR\->\fBselect\fR" 4
.el .IP "\fI\f(CI$checkbutton\fI\fR\->\fBselect\fR" 4
.IX Item "$checkbutton->select"
Selects the checkbutton and sets the associated variable to its ``on''
value.
.ie n .IP "\fI\fI$checkbutton\fI\fR\->\fBtoggle\fR" 4
.el .IP "\fI\f(CI$checkbutton\fI\fR\->\fBtoggle\fR" 4
.IX Item "$checkbutton->toggle"
Toggles the selection state of the button, redisplaying it and
modifying its associated variable to reflect the new state.
.SH "BINDINGS"
.IX Header "BINDINGS"
Tk automatically creates class bindings for checkbuttons that give them
the following default behavior:
.IP "[1]" 4
.IX Item "[1]"
On Unix systems, a checkbutton activates whenever the mouse passes
over it and deactivates whenever the mouse leaves the checkbutton.  On
Mac and Windows systems, when mouse button 1 is pressed over a
checkbutton, the button activates whenever the mouse pointer is inside
the button, and deactivates whenever the mouse pointer leaves the
button.
.IP "[2]" 4
.IX Item "[2]"
When mouse button 1 is pressed over a checkbutton, it is invoked (its
selection state toggles and the command associated with the button is
invoked, if there is one).
.IP "[3]" 4
.IX Item "[3]"
When a checkbutton has the input focus, the space key causes the checkbutton
to be invoked.  Under Windows, there are additional key bindings; plus
(+) and equal (=) select the button, and minus (\-) deselects the button.
.Sp
If the checkbutton's state is \fBdisabled\fR then none of the above
actions occur:  the checkbutton is completely non-responsive.
.Sp
The behavior of checkbuttons can be changed by defining new bindings for
individual widgets or by redefining the class bindings.
.SH "KEYWORDS"
.IX Header "KEYWORDS"
checkbutton, widget
