.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Photo 3"
.TH Photo 3 "2013-11-15" "perl v5.16.3" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Tk::Photo \- Full\-color images
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\ \ \ \ \fI\f(CI$widget\fI\fR\->\fBPhoto\fR(?\fIname\fR??, \fIoptions\fR?)
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
A photo is an image whose pixels can display any color or be
transparent.  A photo image is stored internally in full color (32
bits per pixel), and is displayed using dithering if necessary.  Image
data for a photo image can be obtained from a file or a string, or it
can be supplied from
C code through a procedural interface.  At present, only \s-1GIF,
XBM, XPM, BMP, JPEG, PNG\s0 and \s-1PPM/PGM\s0
formats are supported, but an interface exists to allow additional
image file formats to be added easily.  A photo image is transparent
in regions where no image data has been supplied
or where it has been set transparent by the \fBtransparencySet\fR
subcommand.
.SH "CREATING PHOTOS"
.IX Header "CREATING PHOTOS"
Photos are created using the \fBPhoto\fR method.
\&\fBPhoto\fR supports the following \fIoptions\fR:
.IP "\fB\-data\fR => \fIstring\fR" 4
.IX Item "-data => string"
Specifies the contents of the image as a string.
The string can
contain base64 encoded data or binary data.
The format of the
string must be one of those for which there is an image file format
handler that will accept string data.  If both the \fB\-data\fR
and \fB\-file\fR options are specified, the \fB\-file\fR option takes
precedence.
.IP "\fB\-format\fR => \fIformat-name\fR" 4
.IX Item "-format => format-name"
Specifies the name of the file format for the data specified with the
\&\fB\-data\fR or \fB\-file\fR option.
.IP "\fB\-file\fR => \fIname\fR" 4
.IX Item "-file => name"
\&\fIname\fR gives the name of a file that is to be read to supply data
for the photo image.  The file format must be one of those for which
there is an image file format handler that can read data.
.IP "\fB\-gamma\fR => \fIvalue\fR" 4
.IX Item "-gamma => value"
Specifies that the colors allocated for displaying this image in a
window should be corrected for a non-linear display with the specified
gamma exponent value.  (The intensity produced by most
\&\s-1CRT\s0 displays is a power function of the input value, to a good
approximation; gamma is the exponent and is typically around 2).
The value specified must be greater than zero.  The default
value is one (no correction).  In general, values greater than one
will make the image lighter, and values less than one will make it
darker.
.IP "\fB\-height\fR => \fInumber\fR" 4
.IX Item "-height => number"
Specifies the height of the image, in pixels.  This option is useful
primarily in situations where the user wishes to build up the contents
of the image piece by piece.  A value of zero (the default) allows the
image to expand or shrink vertically to fit the data stored in it.
.IP "\fB\-palette\fR => \fIpalette-spec\fR" 4
.IX Item "-palette => palette-spec"
Specifies the resolution of the color cube to be allocated for
displaying this image, and thus the number of colors used from the
colormaps of the windows where it is displayed.  The
\&\fIpalette-spec\fR string may be either a single decimal number,
specifying the number of shades of gray to use, or three decimal
numbers separated by slashes (/), specifying the number of shades of
red, green and blue to use, respectively.  If the first form (a single
number) is used, the image will be displayed in monochrome (i.e.,
grayscale).
.IP "\fB\-width\fR => \fInumber\fR" 4
.IX Item "-width => number"
Specifies the width of the image, in pixels.    This option is useful
primarily in situations where the user wishes to build up the contents
of the image piece by piece.  A value of zero (the default) allows the
image to expand or shrink horizontally to fit the data stored in it.
.SH "IMAGE METHODS"
.IX Header "IMAGE METHODS"
When a photo image is created, Tk also creates a new object.
This object supports the \fBconfigure\fR and \fBcget\fR methods
described in Tk::options which can be used to enquire and
modify the options described above.
.PP
Those options that write data to the image generally expand the size
of the image, if necessary, to accommodate the data written to the
image, unless the user has specified non-zero values for the
\&\fB\-width\fR and/or \fB\-height\fR configuration options, in which
case the width and/or height, respectively, of the image will not be
changed.
.PP
The following addition methods are available for photo images:
.ie n .IP "\fI\fI$image\fI\fR\->\fBblank\fR" 4
.el .IP "\fI\f(CI$image\fI\fR\->\fBblank\fR" 4
.IX Item "$image->blank"
Blank the image; that is, set the entire image to have no data, so it
will be displayed as transparent, and the background of whatever
window it is displayed in will show through.
.ie n .IP "\fI\fI$image\fI\fR\->\fBcopy\fR(\fIsourceImage\fR ?,\fIoption value(s) ...\fR?)" 4
.el .IP "\fI\f(CI$image\fI\fR\->\fBcopy\fR(\fIsourceImage\fR ?,\fIoption value(s) ...\fR?)" 4
.IX Item "$image->copy(sourceImage ?,option value(s) ...?)"
Copies a region from the image called \fI\f(CI$sourceImage\fI\fR (which must
be a photo image) to the image called \fI\f(CI$image\fI\fR, possibly with
pixel zooming and/or subsampling.  If no options are specified, this
method copies the whole of \fI\f(CI$sourceImage\fI\fR into \fI\f(CI$image\fI\fR,
starting at coordinates (0,0) in \fI\f(CI$image\fI\fR.  The following
options may be specified:
.RS 4
.IP "\fB\-from\fR => \fIx1, y1, ? ,x2, y2?\fR" 8
.IX Item "-from => x1, y1, ? ,x2, y2?"
Specifies a rectangular sub-region of the source image to be copied.
(\fIx1,y1\fR) and (\fIx2,y2\fR) specify diagonally opposite corners of
the rectangle.  If \fIx2\fR and \fIy2\fR are not specified, the
default value is the bottom-right corner of the source image.  The
pixels copied will include the left and top edges of the specified
rectangle but not the bottom or right edges.  If the \fB\-from\fR
option is not given, the default is the whole source image.
.IP "\fB\-to\fR => \fIx1, y1, ?, x2, y2?\fR" 8
.IX Item "-to => x1, y1, ?, x2, y2?"
Specifies a rectangular sub-region of the destination image to be
affected.  (\fIx1,y1\fR) and (\fIx2,y2\fR) specify diagonally opposite
corners of the rectangle.  If \fIx2\fR and \fIy2\fR are not specified,
the default value is (\fIx1,y1\fR) plus the size of the source
region (after subsampling and zooming, if specified).  If \fIx2\fR and
\&\fIy2\fR are specified, the source region will be replicated if
necessary to fill the destination region in a tiled fashion.
.IP "\fB\-shrink\fR" 8
.IX Item "-shrink"
Specifies that the size of the destination image should be reduced, if
necessary, so that the region being copied into is at the bottom-right
corner of the image.  This option will not affect the width or height
of the image if the user has specified a non-zero value for the
\&\fB\-width\fR or \fB\-height\fR configuration option, respectively.
.IP "\fB\-zoom\fR => \fIx, y\fR" 8
.IX Item "-zoom => x, y"
Specifies that the source region should be magnified by a factor of
\&\fIx\fR in the X direction and \fIy\fR in the Y direction.  If \fIy\fR
is not given, the default value is the same as \fIx\fR.  With this
option, each pixel in the source image will be expanded into a block
of \fIx\fR x \fIy\fR pixels in the destination image, all the same
color.  \fIx\fR and \fIy\fR must be greater than 0.
.IP "\fB\-subsample\fR => \fIx, y\fR" 8
.IX Item "-subsample => x, y"
Specifies that the source image should be reduced in size by using
only every \fIx\fRth pixel in the X direction and \fIy\fRth pixel in
the Y direction.  Negative values will cause the image to be flipped
about the Y or X axes, respectively.  If \fIy\fR is not given, the
default value is the same as \fIx\fR.
.IP "\fB\-compositingrule\fR => \fIrule\fR" 8
.IX Item "-compositingrule => rule"
Specifies how transparent pixels in the source image are combined with
the destination image.  When a compositing rule of \fIoverlay\fR is
set, the old contents of the destination image are visible, as if the
source image were printed on a piece of transparent film and placed
over the top of the destination.  When a compositing rule of \fIset\fR
is set, the old contents of the destination image are discarded and
the source image is used as-is.  The default compositing rule is
\&\fIoverlay\fR.
.RE
.RS 4
.RE
.ie n .IP "\fI\fI$image\fI\fR\->\fBdata\fR(?\fIoption value(s), ...\fR?)" 4
.el .IP "\fI\f(CI$image\fI\fR\->\fBdata\fR(?\fIoption value(s), ...\fR?)" 4
.IX Item "$image->data(?option value(s), ...?)"
Returns image data in the form of a string.
The following options may be specified:
.RS 4
.IP "\fB\-background\fR => \fI color\fR" 8
.IX Item "-background => color"
If the color is specified, the data will not contain any transparency
information. In all transparent pixels the color will be replaced by
the specified color.
.IP "\fB\-format\fR => \fIformat-name\fR" 8
.IX Item "-format => format-name"
Specifies the name of the image file format handler to be used.
Specifically, this method searches
for the first handler whose name matches a initial substring of
\&\fIformat-name\fR and which has the capability to read this image data.
If this option is not given, this method uses the first
handler that has the capability to read the image data.
.IP "\fB\-from\fR => \fIx1, y1, ?, x2, y2?\fR" 8
.IX Item "-from => x1, y1, ?, x2, y2?"
Specifies a rectangular region of \fI\f(CI$image\fI\fR to be 
returned.  If only \fIx1\fR and \fIy1\fR are specified, the region
extends from \fI(x1,y1)\fR to the bottom-right corner of
\&\fI\f(CI$image\fI\fR.  If all four coordinates are given, they specify
diagonally opposite corners of the rectangular region, including x1,y1
and excluding x2,y2.  The default,
if this option is not given, is the whole image.
.IP "\fB\-grayscale\fR" 8
.IX Item "-grayscale"
If this options is specified, the data will not contain color
information. All pixel data will be transformed into grayscale.
.RE
.RS 4
.RE
.ie n .IP "\fI\fI$image\fI\fR\->\fBget\fR(\fIx, y\fR)" 4
.el .IP "\fI\f(CI$image\fI\fR\->\fBget\fR(\fIx, y\fR)" 4
.IX Item "$image->get(x, y)"
Returns the color of the pixel at coordinates (\fIx\fR,\fIy\fR) in the
image as a list of three integers between 0 and 255, representing the
red, green and blue components respectively.
.ie n .IP "\fI\fI$image\fI\fR\->\fBput\fR(\fIdata\fR ?,\fB\-format\fR=>\fIformat-name\fR? ?,\fB\-to\fR=>\fI x1 y1 ?x2 y2?\fR?)" 4
.el .IP "\fI\f(CI$image\fI\fR\->\fBput\fR(\fIdata\fR ?,\fB\-format\fR=>\fIformat-name\fR? ?,\fB\-to\fR=>\fI x1 y1 ?x2 y2?\fR?)" 4
.IX Item "$image->put(data ?,-format=>format-name? ?,-to=> x1 y1 ?x2 y2??)"
Sets pixels in \fI\f(CI$image\fI\fR to the data specified in \fIdata\fR.
This command first searches the list of image file format handlers for
a handler that can interpret the data in \fIdata\fR, and then reads
the image encoded within into \fI\f(CI$image\fI\fR (the destination image).
If \fIdata\fR does not match any known format, an attempt to interpret
it as a (top-to-bottom) list of scan-lines is made, with each
scan-line being a (left-to-right) list of pixel colors (see
\&\fBTk_GetColor\fR for a description of valid colors.)  Every scan-line
must be of the same length.  Note that when \fIdata\fR is a single
color name, you are instructing Tk to fill a rectangular region with
that color.  The following options may be specified:
.RS 4
.IP "\fB\-format\fR =>\fIformat-name\fR" 4
.IX Item "-format =>format-name"
Specifies the format of the image data in \fIdata\fR.
Specifically, only image file format handlers whose names begin with
\&\fIformat-name\fR will be used while searching for an image data
format handler to read the data.
.IP "\fB\-to\fR =>\fIx, y\fR ?\fI, x2, y2\fR?" 4
.IX Item "-to =>x, y ?, x2, y2?"
Specifies the coordinates of the top-left corner (\fIx1\fR,\fIy1\fR)
of the region of \fI\f(CI$image\fI\fR into which data from \fIfilename\fR
are to be read.  The default is (0,0).  If \fIx2\fR,\fIy2\fR is given
and \fIdata\fR is not large enough to cover the rectangle specified by
this option, the image data extracted will be tiled so it covers the
entire destination rectangle.  Note that if \fIdata\fR specifies a
single color value, then a region extending to the bottom-right corner
represented by (\fIx2\fR,\fIy2\fR) will be filled with that color.
.RE
.RS 4
.RE
.ie n .IP "\fI\fI$image\fI\fR\->\fBread\fR(\fIfilename\fR ?,\fIoption value(s), ...\fR?)" 4
.el .IP "\fI\f(CI$image\fI\fR\->\fBread\fR(\fIfilename\fR ?,\fIoption value(s), ...\fR?)" 4
.IX Item "$image->read(filename ?,option value(s), ...?)"
Reads image data from the file named \fIfilename\fR into the image.
This method first searches the list of
image file format handlers for a handler that can interpret the data
in \fIfilename\fR, and then reads the image in \fIfilename\fR into
\&\fI\f(CI$image\fI\fR (the destination image).  The following options may be
specified:
.RS 4
.IP "\fB\-format\fR => \fIformat-name\fR" 8
.IX Item "-format => format-name"
Specifies the format of the image data in \fIfilename\fR.
Specifically, only image file format handlers whose names begin with
\&\fIformat-name\fR will be used while searching for an image data
format handler to read the data.
.IP "\fB\-from\fR => \fIx1, y1, x2, y2\fR" 8
.IX Item "-from => x1, y1, x2, y2"
Specifies a rectangular sub-region of the image file data to be copied
to the destination image.  If only \fIx1\fR and \fIy1\fR are
specified, the region extends from (\fIx1,y1\fR) to the bottom-right
corner of the image in the image file.  If all four coordinates are
specified, they specify diagonally opposite corners or the region.
The default, if this option is not specified, is the whole of the
image in the image file.
.IP "\fB\-shrink\fR" 8
.IX Item "-shrink"
If this option is specified, the size of \fI\f(CI$image\fI\fR will be reduced, if
necessary, so that the region into which the image file data are read
is at the bottom-right corner of the \fI\f(CI$image\fI\fR.  This option
will not affect the width or height of the image if the user has
specified a non-zero value for the \fB\-width\fR or \fB\-height\fR
configuration option, respectively.
.IP "\fB\-to\fR => \fIx, y\fR" 8
.IX Item "-to => x, y"
Specifies the coordinates of the top-left corner of the region of
\&\fI\f(CI$image\fI\fR into which data from \fIfilename\fR are to be read.
The default is (0,0).
.RE
.RS 4
.RE
.ie n .IP "\fI\fI$image\fI\fR\->\fBredither\fR" 4
.el .IP "\fI\f(CI$image\fI\fR\->\fBredither\fR" 4
.IX Item "$image->redither"
The dithering algorithm used in displaying photo images propagates
quantization errors from one pixel to its neighbors.
If the image data for \fI\f(CI$image\fI\fR is supplied in pieces, the
dithered image may not be exactly correct.  Normally the difference is
not noticeable, but if it is a problem, this method can be used to
recalculate the dithered image in each window where the image is
displayed.
.ie n .IP "\fI\fI$image\fI\fR\->\fBtransparency\fR(\fIsubcommand, ?arg, arg ...?\fR);" 4
.el .IP "\fI\f(CI$image\fI\fR\->\fBtransparency\fR(\fIsubcommand, ?arg, arg ...?\fR);" 4
.IX Item "$image->transparency(subcommand, ?arg, arg ...?);"
Allows examination and manipulation of the transparency information in
the photo image.  Several subcommands are available:
.RS 4
.ie n .IP "\fI\fI$image\fI\fR\->\fBtransparencyGet\fR(\fIx, y\fR);" 4
.el .IP "\fI\f(CI$image\fI\fR\->\fBtransparencyGet\fR(\fIx, y\fR);" 4
.IX Item "$image->transparencyGet(x, y);"
Returns a boolean indicating if the pixel at (\fIx\fR,\fIy\fR) is
transparent.
.ie n .IP "\fI\fI$image\fI\fR\->\fBtransparencySet\fR(\fIx, y, boolean\fR);" 4
.el .IP "\fI\f(CI$image\fI\fR\->\fBtransparencySet\fR(\fIx, y, boolean\fR);" 4
.IX Item "$image->transparencySet(x, y, boolean);"
Makes the pixel at (\fIx\fR,\fIy\fR) transparent if \fIboolean\fR is
true, and makes that pixel opaque otherwise.
.RE
.RS 4
.RE
.ie n .IP "\fI\fI$image\fI\fR\->\fBwrite\fR(\fIfilename\fR ?,\fIoption value(s), ...\fR?)" 4
.el .IP "\fI\f(CI$image\fI\fR\->\fBwrite\fR(\fIfilename\fR ?,\fIoption value(s), ...\fR?)" 4
.IX Item "$image->write(filename ?,option value(s), ...?)"
Writes image data from \fI\f(CI$image\fI\fR to a file named \fIfilename\fR.
The following options may be specified:
.RS 4
.IP "\fB\-background\fR => \fI color\fR" 8
.IX Item "-background => color"
If the color is specified, the data will not contain any transparency
information. In all transparent pixels the color will be replaced by
the specified color.
.IP "\fB\-format\fR => \fIformat-name\fR" 8
.IX Item "-format => format-name"
Specifies the name of the image file format handler to be used to
write the data to the file.  Specifically, this subcommand searches
for the first handler whose name matches a initial substring of
\&\fIformat-name\fR and which has the capability to write an image
file.  If this option is not given, this subcommand uses the first
handler that has the capability to write an image file.
.IP "\fB\-from\fR => \fIx1, y1, ?, x2, y2?\fR" 8
.IX Item "-from => x1, y1, ?, x2, y2?"
Specifies a rectangular region of \fI\f(CI$image\fI\fR to be written to the
image file.  If only \fIx1\fR and \fIy1\fR are specified, the region
extends from \fI(x1,y1)\fR to the bottom-right corner of
\&\fI\f(CI$image\fI\fR.  If all four coordinates are given, they specify
diagonally opposite corners of the rectangular region.  The default,
if this option is not given, is the whole image.
.IP "\fB\-grayscale\fR" 8
.IX Item "-grayscale"
If this options is specified, the data will not contain color
information. All pixel data will be transformed into grayscale.
.RE
.RS 4
.RE
.SH "IMAGE FORMATS"
.IX Header "IMAGE FORMATS"
The photo image code is structured to allow handlers for additional
image file formats to be added easily.  The photo image code maintains
a list of these handlers.  Handlers are added to the list by
registering them with a call to \fBTk_CreatePhotoImageFormat\fR.  The
standard Tk distribution comes with handlers for \s-1XBM, XPM, BMP, JPEG,
PNG\s0 and \s-1PPM/PGM\s0 formats, which are automatically registered on
initialization.
.PP
When reading an image file or processing
string data specified with the \fB\-data\fR configuration option, the
photo image code invokes each handler in turn until one is
found that claims to be able to read the data in the file or string.
Usually this will find the correct handler, but if it doesn't, the
user may give a format name with the \fB\-format\fR option to specify
which handler to use.  In fact the photo image code will try those
handlers whose names begin with the string specified for the
\&\fB\-format\fR option (the comparison is case-insensitive).  For
example, if the user specifies \fB\-format\fR \fB=>\fR \fBgif\fR, then a handler
named \s-1GIF87\s0 or \s-1GIF89\s0 may be invoked, but a handler
named \s-1JPEG\s0 may not (assuming that such handlers had been
registered).
.PP
When writing image data to a file, the processing of the
\&\fB\-format\fR option is slightly different: the string value given
for the \fB\-format\fR option must begin with the complete name of the
requested handler, and may contain additional information following
that, which the handler can use, for example, to specify which variant
to use of the formats supported by the handler.
Note that not all image handlers may support writing transparency data
to a file, even where the target image format does.
.SH "COLOR ALLOCATION"
.IX Header "COLOR ALLOCATION"
When a photo image is displayed in a window, the photo image code
allocates colors to use to display the image and dithers the image, if
necessary, to display a reasonable approximation to the image using
the colors that are available.  The colors are allocated as a color
cube, that is, the number of colors allocated is the product of the
number of shades of red, green and blue.
.PP
Normally, the number of
colors allocated is chosen based on the depth of the window.  For
example, in an 8\-bit PseudoColor window, the photo image code will
attempt to allocate seven shades of red, seven shades of green and
four shades of blue, for a total of 198 colors.  In a 1\-bit StaticGray
(monochrome) window, it will allocate two colors, black and white.  In
a 24\-bit DirectColor or TrueColor window, it will allocate 256 shades
each of red, green and blue.  Fortunately, because of the way that
pixel values can be combined in DirectColor and TrueColor windows,
this only requires 256 colors to be allocated.  If not all of the
colors can be allocated, the photo image code reduces the number of
shades of each primary color and tries again.
.PP
The user can exercise some control over the number of colors that a
photo image uses with the \fB\-palette\fR configuration option.  If
this option is used, it specifies the maximum number of shades of
each primary color to try to allocate.  It can also be used to force
the image to be displayed in shades of gray, even on a color display,
by giving a single number rather than three numbers separated by
slashes.
.SH "CREDITS"
.IX Header "CREDITS"
The photo image type was designed and implemented by Paul Mackerras,
based on his earlier photo widget and some suggestions from
John Ousterhout.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Tk::Bitmap
Tk::Image
Tk::Pixmap
.SH "KEYWORDS"
.IX Header "KEYWORDS"
photo, image, color
