.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "pack 3"
.TH pack 3 "2013-11-15" "perl v5.16.3" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Tk::pack \- Geometry manager that packs around edges of cavity
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\ \ \ \ \fI\f(CI$widget\fI\fR\->\fBpack\fR?(\fIargs\fR)?
.PP
\&\ \ \ \ \fI\f(CI$widget\fI\fR\->\fBpack\fR\fIOption\fR?(\fIargs\fR)?
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The \fBpack\fR method is used to communicate with the packer,
a geometry manager that arranges the children of a parent by
packing them in order around the edges of the parent.
.PP
In this \fBperl\fR port of Tk it is normal to pack widgets one-at-a-time
using the widget object to be packed to invoke a method call.
This is a slight distortion of underlying Tk interface (which
can handle lists of windows to one pack method call) but has proven
effective in practice.
.PP
The \fBpack\fR method can have any of several forms, depending
on \fIOption\fR:
.ie n .IP "\fI\fI$slave\fI\fR\->\fBpack\fR?(\fIoptions\fR)?" 4
.el .IP "\fI\f(CI$slave\fI\fR\->\fBpack\fR?(\fIoptions\fR)?" 4
.IX Item "$slave->pack?(options)?"
The options consist of pairs of arguments that specify how
to manage the slave.
See \*(L"\s-1THE PACKER ALGORITHM\*(R"\s0 below for details on how the options
are used by the packer.
The following options are supported:
.RS 4
.ie n .IP "\fB\-after\fR => \fI\fI$other\fI\fR" 8
.el .IP "\fB\-after\fR => \fI\f(CI$other\fI\fR" 8
.IX Item "-after => $other"
\&\fI\f(CI$other\fI\fR must be another window.
Use its master as the master for the slave, and insert
the slave just after \fI\f(CI$other\fI\fR in the packing order.
.IP "\fB\-anchor\fR => \fIanchor\fR" 8
.IX Item "-anchor => anchor"
\&\fIAnchor\fR must be a valid anchor position such as \fBn\fR
or \fBsw\fR; it specifies where to position each slave in its
parcel.
Defaults to \fBcenter\fR.
.ie n .IP "\fB\-before\fR => \fI\fI$other\fI\fR" 8
.el .IP "\fB\-before\fR => \fI\f(CI$other\fI\fR" 8
.IX Item "-before => $other"
\&\fI\f(CI$other\fI\fR must be another window.
Use its master as the master for the slave, and insert
the slave just before \fI\f(CI$other\fI\fR in the packing order.
.IP "\fB\-expand\fR => \fIboolean\fR" 8
.IX Item "-expand => boolean"
Specifies whether the slave should be expanded to consume
extra space in their master.
\&\fIBoolean\fR may have any proper boolean value, such as \fB1\fR
or \fBno\fR.
Defaults to 0.
.IP "\fB\-fill\fR => \fIstyle\fR" 8
.IX Item "-fill => style"
If a slave's parcel is larger than its requested dimensions, this
option may be used to stretch the slave.
\&\fIStyle\fR must have one of the following values:
.RS 8
.IP "\fBnone\fR" 12
.IX Item "none"
Give the slave its requested dimensions plus any internal padding
requested with \fB\-ipadx\fR or \fB\-ipady\fR.  This is the default.
.IP "\fBx\fR" 12
.IX Item "x"
Stretch the slave horizontally to fill the entire width of its
parcel (except leave external padding as specified by \fB\-padx\fR).
.IP "\fBy\fR" 12
.IX Item "y"
Stretch the slave vertically to fill the entire height of its
parcel (except leave external padding as specified by \fB\-pady\fR).
.IP "\fBboth\fR" 12
.IX Item "both"
Stretch the slave both horizontally and vertically.
.RE
.RS 8
.RE
.ie n .IP "\fB\-in\fR => \fI\fI$master\fI\fR" 8
.el .IP "\fB\-in\fR => \fI\f(CI$master\fI\fR" 8
.IX Item "-in => $master"
Insert the slave(s) at the end of the packing order for the master
window given by \fI\f(CI$master\fI\fR.
.IP "\fB\-ipadx\fR => \fIamount\fR" 8
.IX Item "-ipadx => amount"
\&\fIAmount\fR specifies how much horizontal internal padding to
leave on each side of the slave(s).
\&\fIAmount\fR must be a valid screen distance, such as \fB2\fR or \fB.5c\fR.
It defaults to 0.
.IP "\fB\-ipady\fR => \fIamount\fR" 8
.IX Item "-ipady => amount"
\&\fIAmount\fR specifies how much vertical internal padding to
leave on each side of the slave(s).
\&\fIAmount\fR  defaults to 0.
.IP "\fB\-padx\fR => \fIamount\fR" 8
.IX Item "-padx => amount"
\&\fIAmount\fR specifies how much horizontal external padding to
leave on each side of the slave(s).
\&\fIAmount\fR defaults to 0.
.IP "\fB\-pady\fR => \fIamount\fR" 8
.IX Item "-pady => amount"
\&\fIAmount\fR specifies how much vertical external padding to
leave on each side of the slave(s).
\&\fIAmount\fR defaults to 0.
.IP "\fB\-side\fR => \fIside\fR" 8
.IX Item "-side => side"
Specifies which side of the master the slave(s) will be packed against.
Must be \fBleft\fR, \fBright\fR, \fBtop\fR, or \fBbottom\fR.
Defaults to \fBtop\fR.
.RE
.RS 4
.RE
.PP
If no \fB\-in\fR, \fB\-after\fR or \fB\-before\fR option is specified
then slave will be inserted at the end of the packing list
for its parent unless it is already managed by the packer (in which
case it will be left where it is).
If one of these options is specified then slave will be
inserted at the specified point.
If the slave are already managed by the geometry manager
then any unspecified options for them retain their previous values rather
than receiving default values.
.ie n .IP "\fI\fI$slave\fI\fR\->\fBpackConfigure\fR?(\fIoptions\fR)?" 4
.el .IP "\fI\f(CI$slave\fI\fR\->\fBpackConfigure\fR?(\fIoptions\fR)?" 4
.IX Item "$slave->packConfigure?(options)?"
Same as \fBpack\fR.
.ie n .IP "\fI\fI$slave\fI\fR\->\fBpackForget\fR" 4
.el .IP "\fI\f(CI$slave\fI\fR\->\fBpackForget\fR" 4
.IX Item "$slave->packForget"
Removes \fIslave\fR from the packing order for its
master and unmaps its window.
The slave will no longer be managed by the packer.
.ie n .IP "\fI\fI$slave\fI\fR\->\fBpackInfo\fR" 4
.el .IP "\fI\f(CI$slave\fI\fR\->\fBpackInfo\fR" 4
.IX Item "$slave->packInfo"
Returns a list whose elements are the current configuration state of
the slave given by \fI\f(CI$slave\fI\fR in the same option-value form that
might be specified to \fBpackConfigure\fR.
The first two elements of the list are ``\fB\-in\fR=>\fI\f(CI$master\fI\fR'' where
\&\fI\f(CI$master\fI\fR is the slave's master.
.ie n .IP "\fI\fI$master\fI\fR\->\fBpackPropagate\fR?(\fIboolean\fR)?" 4
.el .IP "\fI\f(CI$master\fI\fR\->\fBpackPropagate\fR?(\fIboolean\fR)?" 4
.IX Item "$master->packPropagate?(boolean)?"
If \fIboolean\fR has a true boolean value such as \fB1\fR or \fBon\fR
then propagation is enabled for \fI\f(CI$master\fI\fR,
(see \*(L"\s-1GEOMETRY PROPAGATION\*(R"\s0 below).
If \fIboolean\fR has a false boolean value then propagation is
disabled for \fI\f(CI$master\fI\fR.
In either of these cases an empty string is returned.
If \fIboolean\fR is omitted then the method returns \fB0\fR or
\&\fB1\fR to indicate whether propagation is currently enabled
for \fI\f(CI$master\fI\fR.
Propagation is enabled by default.
.ie n .IP "\fI\fI$master\fI\fR\->\fBpackSlaves\fR" 4
.el .IP "\fI\f(CI$master\fI\fR\->\fBpackSlaves\fR" 4
.IX Item "$master->packSlaves"
Returns a list of all of the slaves in the packing order for \fI\f(CI$master\fI\fR.
The order of the slaves in the list is the same as their order in
the packing order.
If \fI\f(CI$master\fI\fR has no slaves then an empty list/string is returned in
array/scalar context, respectively
.SH "THE PACKER ALGORITHM"
.IX Header "THE PACKER ALGORITHM"
For each master the packer maintains an ordered list of slaves
called the \fIpacking list\fR.
The \fB\-in\fR, \fB\-after\fR, and \fB\-before\fR configuration
options are used to specify the master for each slave and the slave's
position in the packing list.
If none of these options is given for a slave then the slave
is added to the end of the packing list for its parent.
.PP
The packer arranges the slaves for a master by scanning the
packing list in order.
At the time it processes each slave, a rectangular area within
the master is still unallocated.
This area is called the \fIcavity\fR;  for the first slave it
is the entire area of the master.
.PP
For each slave the packer carries out the following steps:
.IP "[1]" 4
.IX Item "[1]"
The packer allocates a rectangular \fIparcel\fR for the slave
along the side of the cavity given by the slave's \fB\-side\fR option.
If the side is top or bottom then the width of the parcel is
the width of the cavity and its height is the requested height
of the slave plus the \fB\-ipady\fR and \fB\-pady\fR options.
For the left or right side the height of the parcel is
the height of the cavity and the width is the requested width
of the slave plus the \fB\-ipadx\fR and \fB\-padx\fR options.
The parcel may be enlarged further because of the \fB\-expand\fR
option (see \*(L"\s-1EXPANSION\*(R"\s0 below)
.IP "[2]" 4
.IX Item "[2]"
The packer chooses the dimensions of the slave.
The width will normally be the slave's requested width plus
twice its \fB\-ipadx\fR option and the height will normally be
the slave's requested height plus twice its \fB\-ipady\fR
option.
However, if the \fB\-fill\fR option is \fBx\fR or \fBboth\fR
then the width of the slave is expanded to fill the width of the parcel,
minus twice the \fB\-padx\fR option.
If the \fB\-fill\fR option is \fBy\fR or \fBboth\fR
then the height of the slave is expanded to fill the width of the parcel,
minus twice the \fB\-pady\fR option.
.IP "[3]" 4
.IX Item "[3]"
The packer positions the slave over its parcel.
If the slave is smaller than the parcel then the \fB\-anchor\fR
option determines where in the parcel the slave will be placed.
If \fB\-padx\fR or \fB\-pady\fR is non-zero, then the given
amount of external padding will always be left between the
slave and the edges of the parcel.
.Sp
Once a given slave has been packed, the area of its parcel
is subtracted from the cavity, leaving a smaller rectangular
cavity for the next slave.
If a slave doesn't use all of its parcel, the unused space
in the parcel will not be used by subsequent slaves.
If the cavity should become too small to meet the needs of
a slave then the slave will be given whatever space is
left in the cavity.
If the cavity shrinks to zero size, then all remaining slaves
on the packing list will be unmapped from the screen until
the master window becomes large enough to hold them again.
.SH "EXPANSION"
.IX Header "EXPANSION"
If a master window is so large that there will be extra space
left over after all of its slaves have been packed, then the
extra space is distributed uniformly among all of the slaves
for which the \fB\-expand\fR option is set.
Extra horizontal space is distributed among the expandable
slaves whose \fB\-side\fR is \fBleft\fR or \fBright\fR,
and extra vertical space is distributed among the expandable
slaves whose \fB\-side\fR is \fBtop\fR or \fBbottom\fR.
.SH "GEOMETRY PROPAGATION"
.IX Header "GEOMETRY PROPAGATION"
The packer normally computes how large a master must be to
just exactly meet the needs of its slaves, and it sets the
requested width and height of the master to these dimensions.
This causes geometry information to propagate up through a
window hierarchy to a top-level window so that the entire
sub-tree sizes itself to fit the needs of the leaf windows.
However, the \fBpackPropagate\fR method may be used to
turn off propagation for one or more masters.
If propagation is disabled then the packer will not set
the requested width and height of the packer.
This may be useful if, for example, you wish for a master
window to have a fixed size that you specify.
.SH "RESTRICTIONS ON MASTER WINDOWS"
.IX Header "RESTRICTIONS ON MASTER WINDOWS"
The master for each slave must either be the slave's parent
(the default) or a descendant of the slave's parent.
This restriction is necessary to guarantee that the
slave can be placed over any part of its master that is
visible without danger of the slave being clipped by its parent.
.SH "PACKING ORDER"
.IX Header "PACKING ORDER"
If the master for a slave is not its parent then you must make sure
that the slave is higher in the stacking order than the master.
Otherwise the master will obscure the slave and it will appear as
if the slave hasn't been packed correctly.
The easiest way to make sure the slave is higher than the master is
to create the master window first:  the most recently created window
will be highest in the stacking order.
Or, you can use the \fBraise\fR and \fBlower\fR methods to change
the stacking order of either the master or the slave.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Tk::form
Tk::grid
Tk::place
.SH "KEYWORDS"
.IX Header "KEYWORDS"
geometry manager, location, packer, parcel, propagation, size
