.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "DynaTabFrame 3"
.TH DynaTabFrame 3 "2005-05-25" "perl v5.16.3" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Tk::DynaTabFrame \- A NoteBook widget with orientable, dynamically stacking tabs
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    use Tk::DynaTabFrame;
\&
\&    $TabbedFrame = $widget\->DynaTabFrame
\&       (
\&        \-font => $font,
\&        \-raisecmd => \e&raise_callback,
\&        \-raisecolor => \*(Aqgreen\*(Aq,
\&        \-tabclose => sub { 
\&                my ($dtf, $caption) = @_; 
\&                $dtf\->delete($caption);
\&                },
\&        \-tabcolor => \*(Aqyellow\*(Aq,
\&        \-tabcurve => 2,
\&        \-tablock => undef,
\&        \-tabpadx => 5,
\&        \-tabpady => 5,
\&        \-tabrotate => 1,
\&        \-tabside => \*(Aqnw\*(Aq,
\&        \-tabscroll => undef,
\&        \-textalign => 1,
\&        \-tiptime => 600,
\&        \-tipcolor => \*(Aqyellow\*(Aq,
\&        [normal frame options...],
\&       );
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
[ \s-1NOTE:\s0 This module was based on Tk::TabFrame...
but you probably can't tell it anymore ]
.PP
A notebook widget with orientable, dynamically rearranging tabs. 
When the containing window is resized, the tabs will either stack or 
unstack as needed to fit the enclosing widget's width(height). 
Likewise, when tabs are added or removed, the tabs will stack/unstack 
as needed.
.PP
Tabs may be placed either on the top (default), bottom, left, or right
side of the widget, and may be aligned to either the 
left (default) or right edge for top or bottom tabs, or to the
top or bottom edges for left or right tabs.
.PP
Tabs are added at the innermost row adjacent to the tabbed frame
at the alignment edge, and automatically become the \*(L"raised\*(R" tab 
when added.
.PP
Separate \fB\-tabcolor\fR and \fB\-raisecolor\fR options may be specified
for each tab. \fB\-tabcolor\fR is used for the tab if it is not the
raised tab, or if no \fB\-raisecolor\fR is specified. \fB\-raisecolor\fR
is used when the tab is raised.
.PP
A tab can be raised by either clicking on the tab; by 
using left and right keyboard arrows to traverse the tabbing order;
or programmatically via the \fB\f(BIraise()\fB\fR method.
.PP
If \-tabrotate is enabled, when a tab in a row other than the 
innermost frame-adjacent row is raised, all rows are rotated inward, 
with the current frame-adjacent rows wrapping to the outside, until 
the raised row becomes the innermost frame adjacent row. Disabling
\&\-tabrotate will leave the raised tab in its current location (assuming
the containing window has not been resized; see the \-tablock
option to lock down the tabs on resize events).
.PP
A small \*(L"close\*(R" button can be applied to the tabs via the \fB\-tabclose\fR
option. By default, clicking the close button will delete the 
tab and associated frame from the DynaTabFrame. If a coderef
is supplied as the \fB\-tabclose\fR value, then the coderef will be invoked 
instead.
.PP
Either text or images can be displayed in the tab, using either
the \fB\-image\fR or \fB\-label\fR page options. A future release will permit both
in a single tab. If neither is specified, then the page name 
value will be used.
.PP
A \*(L"flash\*(R" effect may be applied to a tab (i.e., switching between the
defined background color and a flash color at a specified interval) using 
the flash\fB()\fR method. Flashing continues until either the 
deflash\fB()\fR method is called, the tab is raised manually or 
programmatically, or the specified flash duration expires.
.PP
A \*(L"tabtip\*(R" \fI(aka balloon or tooltip)\fR may be attached to each tab 
that is displayed when the mouse hovers over the tab. The number of millseconds
between the mouse entering a tab, and the display of the tabtip is determined
by the \-tiptime option (default 450). The background color
of the tabtips can be set by the \-tipcolor option (default
white). The text of each tabtip can be set, updated, or removed, either in 
the add() method, or via pageconfigure(),
using the \-tabtip option. Note that a Tk::Balloon widget
is not created for the DynaTabFrame widget until a \-tiptime,
\&\-tipcolor, or \-tabtip is configured.
.PP
The widget takes all the options that a Frame does. In addition,
it supports the following options:
.IP "\fB\-font\fR" 4
.IX Item "-font"
Font for tab text.
.IP "\fB\-raisecmd\fR" 4
.IX Item "-raisecmd"
Code ref invoked on a raise event; passed
the caption of the raised page. \fB\s-1NOTE:\s0\fRThis behavior
is different than Tk::Notebook, which passes
the widget to the callback.
.IP "\fB\-raisecolor\fR" 4
.IX Item "-raisecolor"
Sets the default raisecolor; overridden by \fBadd(\-raisecolor)\fR
option. Default is current widget background color.
.IP "\fB\-tabclose\fR" 4
.IX Item "-tabclose"
Add small close button to each tab; if set to a coderef,
the coderef is invoked when the close button is pressed, 
and is passed both the Tk::DynaTabFrame object, and the 
caption of the associated tab. If set to a 'true' scalar 
value, invokes the delete method on the associated tab.
Default is no close button. When enabled with \-tablock 
enabled, \-tablock is silently ignored.
.IP "\fB\-tabcolor\fR, \fB\-backpagecolor\fR" 4
.IX Item "-tabcolor, -backpagecolor"
Sets the default tabcolor; overridden by the
add\fB(\-tabcolor)\fR option. Default is current widget background 
color.
.IP "\fB\-tabcurve\fR" 4
.IX Item "-tabcurve"
Curve to use for top corners of tabs; set to the number of pixels
of spacing between adjoining tab borders. Default 2; \fIrarely needs
adjustement\fR.
.IP "\fB\-tablock\fR" 4
.IX Item "-tablock"
Locks the resize of the tabs; when set to a true
value, the tabs will not be rearranged when the enclosing 
window is resized; default off (ie, tabs are rearranged
on resize). Silently ignored when \-tabclose is enabled.
Note that this options does not effect the tab raise event
behavior (tab rows rotate inward). See the \-tabrotate
option to disable that behavior.
.IP "\fB\-tabpadx\fR" 4
.IX Item "-tabpadx"
Padding on left and right of the tab contents
.IP "\fB\-tabpady\fR" 4
.IX Item "-tabpady"
Padding on top and bottom of the tab contents
.IP "\fB\-tabrotate\fR" 4
.IX Item "-tabrotate"
When enabled (the default), when a tab is raised in a row other 
than the innermost, frame-adjacent row, tab rows are rotated inward
until the raised tab is frame adjacent. Disabling this option will
leave the raised tab's row at its current location until a resize event
occurs. (See \-tablock to lock down tab locations
on resize events).
.IP "\fB\-tabside\fR" 4
.IX Item "-tabside"
Side of notebook to align tabs; acceptable values:
.Sp
.Vb 12
\&        \*(Aqnw\*(Aq (default) \- tabs on top, aligned to the left edge
\&        \*(Aqne\*(Aq \- tabs on top, aligned to the right edge
\&        \*(Aqsw\*(Aq \- tabs on bottom, aligned to the left edge
\&        \*(Aqse\*(Aq \- tabs on bottom, aligned to the right edge
\&        \*(Aqen\*(Aq \- tabs on right, aligned to the top edge
\&        \*(Aqes\*(Aq \- tabs on right, aligned to the bottom edge
\&        \*(Aqwn\*(Aq \- tabs on left, aligned to the top edge
\&        \*(Aqws\*(Aq \- tabs on left, aligned to the bottom edge
\&        \*(Aqn\*(Aq  \- same as \*(Aqnw\*(Aq
\&        \*(Aqs\*(Aq  \- same as \*(Aqsw\*(Aq
\&        \*(Aqe\*(Aq  \- same as \*(Aqen\*(Aq
\&        \*(Aqw\*(Aq  \- same as \*(Aqwn\*(Aq
.Ve
.Sp
\&\fBNote:\fR can only be set or changed prior to adding any
pages; attempts to change the \fB\-tabside\fR after pages
have been added will be silently ignored.
.IP "\fB\-tabscroll\fR \fI(not yet implemented)\fR" 4
.IX Item "-tabscroll (not yet implemented)"
When set to a true value, causes tabs to be restricted to
a single row, with small arrow buttons placed at either end
of the row to permit scrolling the tabs into/out of the
window. When a tab is programmatically raised, the tabs will
be scrolled until the raised tab is visible.
.IP "\fB\-textalign\fR" 4
.IX Item "-textalign"
Aligns text to the tab orientation. When enabled (i.e., set to
a 'true' scalar, the default), text in tabs is aligned to the 
tab orientation (i.e., top and bottom tabs have horizontal text, 
side tabs have vertical text). When disabled (i.e., set to undef or 0),
text will be vertical for top and bottom tabs, and horizontal for
side tabs.
.IP "\fB\-tipcolor\fR" 4
.IX Item "-tipcolor"
Sets the background color of any tabtips (default white). 
Causes creation of a Tk::Balloon widget if none yet exists.
.IP "\fB\-tiptime\fR" 4
.IX Item "-tiptime"
Sets the integer number of milliseconds to delay between the time 
the mouse enters a tab and the display of any defined tabtip. Default 450.
Causes creation of a Tk::Balloon widget if none yet exists.
.SS "Additional \fB\fP\f(BIcget()\fP\fB\fP \fI\-options\fP"
.IX Subsection "Additional cget() -options"
.IP "\fB\-current\fR, \fB\-raised\fR" 4
.IX Item "-current, -raised"
Returns the currently raised frame.
.IP "\fB\-raised_name\fR" 4
.IX Item "-raised_name"
Returns the page name of the currently raised frame
.IP "\fB\-tabs\fR" 4
.IX Item "-tabs"
Returns a hashref of the tab Button widgets,
keyed by the associated caption.
.SH "METHODS"
.IX Header "METHODS"
The following methods may be used with a DynaTabFrame object in addition
to standard methods.
.IP "\fBadd(\fR\fI[ pageName, ]\fR \fIoptions\fR\fB)\fR" 4
.IX Item "add([ pageName, ] options)"
Adds a page with name \fIpageName\fR (if provided) to the notebook. 
Returns an object of type \fBFrame\fR. If no \fIpageName\fR is supplied,
then the \fB\-caption\fR option value will be used. If neither is
provided, then the name is the string representation of the
created page's frame. Recognized \fIoptions\fR are:
.IP "\fB\-caption\fR" 8
.IX Item "-caption"
Specifies the identifying name for the page. Also used for
the tab text if no \fB\-label\fR or \fB\-image\fR is specified.
If this option is specified, and the optional \fIpageName\fR argument
is specified, \fIpageName\fR overrides this option.
.IP "\fB\-hidden\fR" 8
.IX Item "-hidden"
When set to a true value, causes the resulting tab to be hidden from
view; can later be set to a false value to force the tab to be
visible again.
.IP "\fB\-image\fR" 8
.IX Item "-image"
Specifies an image to display on the tab of this page. The image
is displayed only if the \fB\-label\fR option is not specified.
.IP "\fB\-label\fR" 8
.IX Item "-label"
Specifies the text string to display on the tab of this page.
.IP "\fB\-raisecmd\fR" 8
.IX Item "-raisecmd"
Specifies a callback to be called whenever this page is raised
by the user. Overrides the widget-level \fB\-raisecmd\fR option only for
this tab. \fB\s-1NOTE:\s0\fR This option's behavior is different from the
Tk::Notebook, in that the callback is passed the name
of the page, rather than the widget.
.IP "\fB\-raisecolor\fR" 8
.IX Item "-raisecolor"
Specifies the raised background color for the tab. Overrides
the widget-level \fB\-raisecolor\fR option for only this tab.
.IP "\fB\-tabcolor\fR" 8
.IX Item "-tabcolor"
Specifies the unraised background color for the tab. Overrides
the widget-level \fB\-tabcolor/\-backpagecolor\fR option for only this tab.
.IP "\fB\-tabtip\fR" 8
.IX Item "-tabtip"
Specifies the text of a tabtip to attach to the created tab.
Causes creation of a Tk::Balloon widget if none yet exists.
.IP "\fBdeflash(\fR\fIpageName\fR\fB)\fR" 4
.IX Item "deflash(pageName)"
Turns off flashing for the specified \fIpageName\fR.
.IP "\fBdelete(\fR\fIpageName\fR\fB)\fR" 4
.IX Item "delete(pageName)"
Deletes the page identified by \fIpageName\fR.
.IP "\fBflash(\fR\fIpageName\fR, \fIoptions\fR\fB)\fR" 4
.IX Item "flash(pageName, options)"
Flashes the tab for the specified \fIpageName\fR. Flashing
continues until either the \fB\-duration\fR has expired,
the tab is raised (either by clicking the tab, or programmatically),
or deflash is called on the page. \fIoptions\fR include
.IP "\fB\-color\fR" 8
.IX Item "-color"
Color to use for flashing. Flashing alternates between the
current \-tabcolor (or \-raisecolor
if the tab is raised), and this color. Default is 'blue'.
.IP "\fB\-interval\fR" 8
.IX Item "-interval"
Number of milliseconds between flashes. Default is 300.
.IP "\fB\-duration\fR" 8
.IX Item "-duration"
Duration of the flash in milliseconds. Default is 5000
(i.e., 5 secs).
.IP "\fBpagecget(\fR\fIpageName\fR, \fI\-option\fR\fB)\fR" 4
.IX Item "pagecget(pageName, -option)"
Returns the current value of the configuration option given by
\&\fI\-option\fR in the page given by \fIpageName\fR. \fI\-option\fR may be any of
the values accepted in the add method, plus the \fB\-state\fR option.
.IP "\fBpageconfigure(\fR\fIpageName\fR, \fI\-option\fR\fB)\fR" 4
.IX Item "pageconfigure(pageName, -option)"
Like configure for the page indicated by \fIpageName\fR. \fI\-options\fR may
be any of the options accepted by the add method, plus the
\&\fB\-state\fR option.
.Sp
Note that configuring the \-tabtip option to \f(CW\*(C`undef\*(C'\fR
will remove the tabtip from the page.
.IP "\fBpages\fR" 4
.IX Item "pages"
Returns a list consisting of the names of all currently defined
pages, i.e., those created with the \fBadd\fR method.
.IP "\fBraise(\fR\fIpageName\fR\fB)\fR" 4
.IX Item "raise(pageName)"
Raise the page identified by \fIpageName\fR. Returns
the Frame widget of the page.
.IP "\fB\f(BIraised()\fB\fR, \fB\f(BIcurrent()\fB\fR" 4
.IX Item "raised(), current()"
Returns the currently raised Frame widget. \fB\s-1NOTE:\s0\fR This method
behavior differs from the Tk::Notebook
method of the same, which returns the page name. Use the
raised_name() method to mimic Tk::Notebook behavior.
.IP "\fB\f(BIraised_name()\fB\fR" 4
.IX Item "raised_name()"
Returns the page name of the currently raised frame
.SH "CAVEATS"
.IX Header "CAVEATS"
\&\fBOptional\fR horizontal scrolled frames (ie, 'os')
seem to cause some race conditions (Config events keep 
resizing the frame up, then down). Use mandatory scrollbars
if you need horizontal scrollbars.
.PP
Support for rotated text in left or right side tabs is lacking,
due to the lack of a consistent text rotation method in Perl/Tk. 
While the issue can be alleviated using the \-textalign option, 
another possible solution may be either 
Tk::Win32RotLabel on Win32 platforms, or Tk::CanvasRottext
for *nix platforms. Unfortunately, vertical text is less than
aesthetically pleasing, and can consume a rather large vertical
area; using images with attached balloons may be a preferable
alternative.
.PP
As of v. 0.20, better compatibility with Tk::Notebook 
has been provided. However, \s-1DTF\s0 is not yet fully backward compatible, 
as some methods and options of the same name could not be changed from 
prior versions of \s-1DTF\s0 in order to preserve backward compatibility.
.PP
As of V 0.20, the maximum number of tab rows is 21. This arbitrary limit
is imposed due to odd behavior when redrawing the tabs on a resize event.
\&\*(L"Pseudo\*(R" tabs are used to provide the illusion of tabs embedded into
a frame-spanning row. If these pseudotabs are destroyed and recreated
during a resize event \fBwhile the mouse button is still held down
on the window resizer\fR, the window will snap back to its original
dimensions when the new pseudotabs are \fB\f(BIplace()\fB'd\fR. The only solution 
seems to be to create a fixed number of pseudotabs at startup, and 
\&\fB\f(BIplace()\fB\fR them as needed during the redraw. Eventually, a widget
attribute may be added to specify the max number of rows to permit.
.PP
\&\-tabclose and \-tablock are mutually exclusive; 
if both are enabled, \-tablock will be silently ignored.
.PP
Using Tk::Compound objects as tab images appears to
cause sizing and layout issues due to the object not reporting
its true full layout size; hence, they should be avoided.
.SH "TO DO"
.IX Header "TO DO"
.IP "Canvas based tabs" 4
.IX Item "Canvas based tabs"
Currently tabs are drawn as frames with a button (plus optional
close button), and the text or image is added to the button. This
limits the layout of tabs to square boxes. By converting the 
ButtonFrame to a Canvas, and just building, binding, and moving objects on
the canvas when a redraw occurs, we can have a much more flexible
tab layout (image+text, nice curved tabs, etc.).
.IP "Configurable \fB\-tabclose\fR button" 4
.IX Item "Configurable -tabclose button"
Currently, only a \*(L"close\*(R" button is implemented with
a fixed image. In future, the button image may be
configurable, e.g., set to a \*(L"minimize\*(R" image and
set a minimize callback for an MDI-type notebook.
.IP "Configurable \fB\-tabside\fR" 4
.IX Item "Configurable -tabside"
\&\fBconfigure(\fR\fI\-tabside\fR\fB)\fR should be permitted after pages are added.
.IP "Rotated tab text using \s-1GD\s0" 4
.IX Item "Rotated tab text using GD"
Newer versions of \s-1GD\s0 provides better font support, with 90 degree
rotation. By using \s-1GD\s0 to render and rotate the tab text as an image,
sideways text can be used in tabs as images.
.IP "Single row, scrolled tabs" 4
.IX Item "Single row, scrolled tabs"
Support for scrolling tabs, rather than stacking, should be added
with small arrow buttons added at either end of the tab row when
some tabs exist beyond the beginning/end of the row.
.SH "AUTHORS"
.IX Header "AUTHORS"
Dean Arnold		<darnold@presicient.com>
.PP
Portions of the \s-1POD\s0 derived from Tk::Notebook.
.PP
Initial code derived from Tk::TabFrame, included
in Tk-DKW bundle by Damion K. Wilson.
.PP
Copyright(c) 2003\-2005, Dean Arnold, Presicient Corp., \s-1USA.\s0 All rights reserved.
.PP
Portions Copyright(c) 1998\-1999 Damion K. Wilson, all rights reserved.
.PP
This code and documentation may be distributed under the same
conditions as Perl itself.
.SH "HISTORY"
.IX Header "HISTORY"
.IP "May 22, 2005 : Ver. 0.22" 4
.IX Item "May 22, 2005 : Ver. 0.22"
\&\- added \-hidden page option
.Sp
\&\- added \-tiptime, \-tipcolor global attributes
.Sp
\&\- added \-tabtip page option
.IP "January 10, 2005 : Ver. 0.20" 4
.IX Item "January 10, 2005 : Ver. 0.20"
\&\- added \-tabclose
.Sp
\&\- added \-tabside
.Sp
\&\- added \-image attribute to \fIadd()\fR to support images in tabs
.Sp
\&\- added \-label attribute to \fIadd()\fR to support alternate text in tabs
.Sp
\&\- fixed \-raisecolor behavior to revert color of prior raised tab
.Sp
\&\- fixed \*(L"roaming\*(R" tab connector frame
.Sp
\&\- code mods for performance
.Sp
\&\- added \-tabcolor/\-backpagecolor, \-raisecolor widget level options
.Sp
\&\- added \-raisecmd attribute to \fIadd()\fR to support event callback
.Sp
\&\- added some Tk::Notebook drop-in compatibility (\fIpagecget()\fR,
\&\fIpageconfigure()\fR, \fIpages()\fR, \fIraised()\fR)
.Sp
\&\- \s-1POD\s0 enhancements
.Sp
\&\- added \-textalign
.Sp
\&\- added \-tabrotate
.Sp
\&\- added \fIflash()\fR, \fIdeflash()\fR
.IP "March 14, 2004    : Ver. 0.07" 4
.IX Item "March 14, 2004 : Ver. 0.07"
\&\- added \-raisecolor to set the color of a tab when raised
.Sp
\&\- increased ConfigDebounce width threshold for ptk804.025beta
.IP "January 16, 2004  : Ver. 0.06" 4
.IX Item "January 16, 2004 : Ver. 0.06"
\&\- fixed programmatic raise
.Sp
\&\- added (simple) install test
.Sp
\&\- added programmatic raise button to demo app
.Sp
\&\- added \fIflash()\fR
.IP "January 13, 2004  : Ver. 0.05" 4
.IX Item "January 13, 2004 : Ver. 0.05"
\&\- added \*(L"pseudo-tabs\*(R" to backfill the space
between the right side of last tab in a row,
and the right side of the enclosing frame
.IP "January 6, 2004   : Ver. 0.04" 4
.IX Item "January 6, 2004 : Ver. 0.04"
\&\- fixed TabRemove for remove from arbitrary position
.Sp
\&\- updated demo app to exersize arbitrary position removal
.Sp
\&\- fixed apparent timing issue with TabRemove and
resizing that caused occasional phantom client entries
.IP "January 5, 2004   : Ver. 0.03" 4
.IX Item "January 5, 2004 : Ver. 0.03"
\&\- added \fIraised_name()\fR method/\-raised_name property
to return caption of currently raised page
.Sp
\&\- fixed tab ordering on resize when raised tab
gets moved to other than bottom row
.IP "December 29, 2003 : Ver. 0.02" 4
.IX Item "December 29, 2003 : Ver. 0.02"
\&\- improve raise behavior
.Sp
\&\- improve tab font behavior 
(use platform/application default when none specified)
.Sp
\&\- added tablock option
.IP "December 25, 2003 : Ver. 0.01" 4
.IX Item "December 25, 2003 : Ver. 0.01"
\&\- Converted from Tk::TabFrame
.SH "POD ERRORS"
.IX Header "POD ERRORS"
Hey! \fBThe above document had some coding errors, which are explained below:\fR
.IP "Around line 2697:" 4
.IX Item "Around line 2697:"
=over without closing =back
