.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Listbox 3"
.TH Listbox 3 "2013-11-15" "perl v5.16.3" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Tk::Listbox \- Create and manipulate Listbox widgets
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\fI\f(CI$listbox\fI\fR = \fI\f(CI$parent\fI\fR\->\fBListbox\fR(?\fIoptions\fR?);
.SH "STANDARD OPTIONS"
.IX Header "STANDARD OPTIONS"
\&\fB\-background\fR \fB\-borderwidth\fR \fB\-cursor\fR \fB\-disabledforeground\fR
\&\fB\-exportselection\fR \fB\-font\fR \fB\-foreground\fR \fB\-height\fR
\&\fB\-highlightbackground\fR \fB\-highlightcolor\fR \fB\-highlightthickness\fR
\&\fB\-offset\fR \fB\-relief\fR \fB\-selectbackground\fR \fB\-selectborderwidth\fR
\&\fB\-selectforeground\fR \fB\-setgrid\fR \fB\-state\fR \fB\-takefocus\fR \fB\-tile\fR
\&\fB\-width\fR \fB\-xscrollcommand\fR \fB\-yscrollcommand\fR
.PP
See Tk::options for details of the standard options.
.SH "WIDGET-SPECIFIC OPTIONS"
.IX Header "WIDGET-SPECIFIC OPTIONS"
.IP "Name:	\fBactiveStyle\fR" 4
.IX Item "Name: activeStyle"
.PD 0
.IP "Class:	\fBActiveStyle\fR" 4
.IX Item "Class: ActiveStyle"
.IP "Switch:	\fB\-activestyle\fR" 4
.IX Item "Switch: -activestyle"
.PD
Specifies the style in which to draw the active element. This must be
one of \fBdotbox\fR (show a focus ring around the active element), \fBnone\fR
(no special indication of active element) or \fBunderline\fR (underline the
active element). The default is \fBunderline\fR.
.IP "Name:	\fBheight\fR" 4
.IX Item "Name: height"
.PD 0
.IP "Class:	\fBHeight\fR" 4
.IX Item "Class: Height"
.IP "Switch:	\fB\-height\fR" 4
.IX Item "Switch: -height"
.PD
Specifies the desired height for the window, in lines.
If zero or less, then the desired height for the window is made just
large enough to hold all the elements in the listbox.
.IP "Name:	\fBlistVariable\fR" 4
.IX Item "Name: listVariable"
.PD 0
.IP "Class:	\fBVariable\fR" 4
.IX Item "Class: Variable"
.IP "Switch:	\fB\-listvariable\fR" 4
.IX Item "Switch: -listvariable"
.PD
\&\fIThe following is only partially implemented in Perl/Tk:\fR
.Sp
Specifies the reference of a variable. The value of the variable is an array
to be displayed inside the widget; if the variable value changes
then the widget will automatically update itself to reflect the new
value. Attempts to assign a variable with an invalid list value to
\&\fB\-listvariable\fR will cause an error. Attempts to unset a variable in use
as a \fB\-listvariable\fR will fail but will not generate an error.
.IP "Name:	\fBselectMode\fR" 4
.IX Item "Name: selectMode"
.PD 0
.IP "Class:	\fBSelectMode\fR" 4
.IX Item "Class: SelectMode"
.IP "Switch:	\fB\-selectmode\fR" 4
.IX Item "Switch: -selectmode"
.PD
Specifies one of several styles for manipulating the selection.
The value of the option may be arbitrary, but the default bindings
expect it to be either \fBsingle\fR, \fBbrowse\fR, \fBmultiple\fR,
or \fBextended\fR;  the default value is \fBbrowse\fR.
.IP "Name:	\fBstate\fR" 4
.IX Item "Name: state"
.PD 0
.IP "Class:	\fBState\fR" 4
.IX Item "Class: State"
.IP "Switch:	\fB\-state\fR" 4
.IX Item "Switch: -state"
.PD
Specifies one of two states for the listbox: \fBnormal\fR or \fBdisabled\fR.
If the listbox is disabled then items may not be inserted or deleted,
items are drawn in the \fB\-disabledforeground\fR color, and selection
cannot be modified and is not shown (though selection information is
retained).
.IP "Name:	\fBwidth\fR" 4
.IX Item "Name: width"
.PD 0
.IP "Class:	\fBWidth\fR" 4
.IX Item "Class: Width"
.IP "Switch:	\fB\-width\fR" 4
.IX Item "Switch: -width"
.PD
Specifies the desired width for the window in characters.
If the font doesn't have a uniform width then the width of the
character ``0'' is used in translating from character units to
screen units.
If zero or less, then the desired width for the window is made just
large enough to hold all the elements in the listbox.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The \fBListbox\fR method creates a new window (given by the
\&\f(CW$widget\fR argument) and makes it into a listbox widget.
Additional
options, described above, may be specified on the command line
or in the option database
to configure aspects of the listbox such as its colors, font,
text, and relief.  The \fBlistbox\fR command returns its
\&\f(CW$widget\fR argument.  At the time this command is invoked,
there must not exist a window named \f(CW$widget\fR, but
\&\f(CW$widget\fR's parent must exist.
.PP
A listbox is a widget that displays a list of strings, one per line.
When first created, a new listbox has no elements.
Elements may be added or deleted using methods described
below.  In addition, one or more elements may be selected as described
below.
If a listbox is exporting its selection (see \fBexportSelection\fR
option), then it will observe the standard X11 protocols
for handling the selection.
Listbox selections are available as type \fB\s-1STRING\s0\fR;
the value of the selection will be the text of the selected elements, with
newlines separating the elements.
.PP
It is not necessary for all the elements to be
displayed in the listbox window at once;  commands described below
may be used to change the view in the window.  Listboxes allow
scrolling in both directions using the standard \fBxScrollCommand\fR
and \fByScrollCommand\fR options.
They also support scanning, as described below.
.SH "INDICES"
.IX Header "INDICES"
Many of the methods for listboxes take one or more indices
as arguments.
An index specifies a particular element of the listbox, in any of
the following ways:
.IP "\fInumber\fR" 4
.IX Item "number"
Specifies the element as a numerical index, where 0 corresponds
to the first element in the listbox.
.IP "\fBactive\fR" 4
.IX Item "active"
Indicates the element that has the location cursor.  This element
will be displayed with an underline when the listbox has the
keyboard focus, and it is specified with the \fBactivate\fR
method.
.IP "\fBanchor\fR" 4
.IX Item "anchor"
Indicates the anchor point for the selection, which is set with the
\&\fBselection anchor\fR method.
.IP "\fBend\fR" 4
.IX Item "end"
Indicates the end of the listbox.
For most commands this refers to the last element in the listbox,
but for a few commands such as \fBindex\fR and \fBinsert\fR
it refers to the element just after the last one.
.IP "\fB@\fR\fIx\fR\fB,\fR\fIy\fR" 4
.IX Item "@x,y"
Indicates the element that covers the point in the listbox window
specified by \fIx\fR and \fIy\fR (in pixel coordinates).  If no
element covers that point, then the closest element to that
point is used.
.PP
In the method descriptions below, arguments named \fIindex\fR,
\&\fIfirst\fR, and \fIlast\fR always contain text indices in one of
the above forms.
.SH "WIDGET METHODS"
.IX Header "WIDGET METHODS"
The \fBListbox\fR method creates a widget object.
This object supports the \fBconfigure\fR and \fBcget\fR methods
described in Tk::options which can be used to enquire and
modify the options described above.
The widget also inherits all the methods provided by the generic
Tk::Widget class.
.PP
The following additional methods are available for listbox widgets:
.ie n .IP "\fI\fI$listbox\fI\fR\->\fBactivate\fR(\fIindex\fR)" 4
.el .IP "\fI\f(CI$listbox\fI\fR\->\fBactivate\fR(\fIindex\fR)" 4
.IX Item "$listbox->activate(index)"
Sets the active element to the one indicated by \fIindex\fR.
If \fIindex\fR is outside the range of elements in the listbox
then the closest element is activated.
The active element is drawn with an underline when the widget
has the input focus, and its index may be retrieved with the
index \fBactive\fR.
.ie n .IP "\fI\fI$listbox\fI\fR\->\fBbbox\fR(\fIindex\fR)" 4
.el .IP "\fI\f(CI$listbox\fI\fR\->\fBbbox\fR(\fIindex\fR)" 4
.IX Item "$listbox->bbox(index)"
Returns a list of four numbers describing the bounding box of
the text in the element given by \fIindex\fR.
The first two elements of the list give the x and y coordinates
of the upper-left corner of the screen area covered by the text
(specified in pixels relative to the widget) and the last two
elements give the width and height of the area, in pixels.
If no part of the element given by \fIindex\fR is visible on the
screen,
or if \fIindex\fR refers to a non-existent element,
then the result is an empty string;  if the element is
partially visible, the result gives the full area of the element,
including any parts that are not visible.
.ie n .IP "\fI\fI$listbox\fI\fR\->\fBcurselection\fR" 4
.el .IP "\fI\f(CI$listbox\fI\fR\->\fBcurselection\fR" 4
.IX Item "$listbox->curselection"
Returns a list containing the numerical indices of
all of the elements in the listbox that are currently selected.
If there are no elements selected in the listbox then an empty
string is returned.
.ie n .IP "\fI\fI$listbox\fI\fR\->\fBdelete\fR(\fIfirst, \fR?\fIlast\fR?)" 4
.el .IP "\fI\f(CI$listbox\fI\fR\->\fBdelete\fR(\fIfirst, \fR?\fIlast\fR?)" 4
.IX Item "$listbox->delete(first, ?last?)"
Deletes one or more elements of the listbox.  \fIFirst\fR and \fIlast\fR
are indices specifying the first and last elements in the range
to delete.  If \fIlast\fR isn't specified it defaults to
\&\fIfirst\fR, i.e. a single element is deleted.
.ie n .IP "\fI\fI$listbox\fI\fR\->\fBget\fR(\fIfirst, \fR?\fIlast\fR?)" 4
.el .IP "\fI\f(CI$listbox\fI\fR\->\fBget\fR(\fIfirst, \fR?\fIlast\fR?)" 4
.IX Item "$listbox->get(first, ?last?)"
If \fIlast\fR is omitted, returns the contents of the listbox
element indicated by \fIfirst\fR,
or an empty string if \fIfirst\fR refers to a non-existent element.
If \fIlast\fR is specified, the command returns a list whose elements
are all of the listbox elements between \fIfirst\fR and \fIlast\fR,
inclusive.
Both \fIfirst\fR and \fIlast\fR may have any of the standard
forms for indices.
.ie n .IP "\fI\fI$listbox\fI\fR\->\fBindex\fR(\fIindex\fR)" 4
.el .IP "\fI\f(CI$listbox\fI\fR\->\fBindex\fR(\fIindex\fR)" 4
.IX Item "$listbox->index(index)"
Returns the integer index value that corresponds to \fIindex\fR.
If \fIindex\fR is \fBend\fR the return value is a count of the number
of elements in the listbox (not the index of the last element).
.ie n .IP "\fI\fI$listbox\fI\fR\->\fBinsert\fR(\fIindex, \fR?\fIelement, element, ...\fR?)" 4
.el .IP "\fI\f(CI$listbox\fI\fR\->\fBinsert\fR(\fIindex, \fR?\fIelement, element, ...\fR?)" 4
.IX Item "$listbox->insert(index, ?element, element, ...?)"
Inserts zero or more new elements in the list just before the
element given by \fIindex\fR.  If \fIindex\fR is specified as
\&\fBend\fR then the new elements are added to the end of the
list.  Returns an empty string.
.ie n .IP "\fI\fI$listbox\fI\fR\->\fBitemcget\fR(\fIindex\fR, \fIoption\fR)" 4
.el .IP "\fI\f(CI$listbox\fI\fR\->\fBitemcget\fR(\fIindex\fR, \fIoption\fR)" 4
.IX Item "$listbox->itemcget(index, option)"
Returns the current value of the item configuration option given by
\&\fIoption\fR. Option may have any of the values accepted by the listbox
\&\fBitemconfigure\fR command.
.ie n .IP "\fI\fI$listbox\fI\fR\->\fBitemconfigure\fR(\fIindex, \fR?\fIoption, value, option, value, ...\fR?)" 4
.el .IP "\fI\f(CI$listbox\fI\fR\->\fBitemconfigure\fR(\fIindex, \fR?\fIoption, value, option, value, ...\fR?)" 4
.IX Item "$listbox->itemconfigure(index, ?option, value, option, value, ...?)"
Query or modify the configuration options of an item in the listbox.
If no option is specified, returns a list describing all of the
available options for the item (see Tk_ConfigureInfo for information
on the format of this list). If option is specified with no value,
then the command returns a list describing the one named option (this
list will be identical to the corresponding sublist of the value
returned if no option is specified). If one or more option-value pairs
are specified, then the command modifies the given widget option(s) to
have the given value(s); in this case the command returns an empty
string. The following options are currently supported for items:
.RS 4
.IP "\fB\-background\fR => \fIcolor\fR" 4
.IX Item "-background => color"
\&\fIColor\fR specifies the background color to use when displaying the
item. It may have any of the forms accepted by Tk_GetColor.
.IP "\fB\-foreground\fR => \fIcolor\fR" 4
.IX Item "-foreground => color"
\&\fIColor\fR specifies the foreground color to use when displaying the
item. It may have any of the forms accepted by Tk_GetColor.
.IP "\fB\-selectbackground\fR => \fIcolor\fR" 4
.IX Item "-selectbackground => color"
\&\fIColor\fR specifies the background color to use when displaying the
item while it is selected. It may have any of the forms accepted by
Tk_GetColor.
.IP "\fB\-selectforeground\fR => \fIcolor\fR" 4
.IX Item "-selectforeground => color"
\&\fIColor\fR specifies the foreground color to use when displaying the
item while it is selected. It may have any of the forms accepted by
Tk_GetColor.
.RE
.RS 4
.RE
.ie n .IP "\fI\fI$listbox\fI\fR\->\fBnearest\fR(\fIy\fR)" 4
.el .IP "\fI\f(CI$listbox\fI\fR\->\fBnearest\fR(\fIy\fR)" 4
.IX Item "$listbox->nearest(y)"
Given a y\-coordinate within the listbox window, this command returns
the index of the (visible) listbox element nearest to that y\-coordinate.
.ie n .IP "\fI\fI$listbox\fI\fR\->\fBscan\fR(\fIoption, args\fR)" 4
.el .IP "\fI\f(CI$listbox\fI\fR\->\fBscan\fR(\fIoption, args\fR)" 4
.IX Item "$listbox->scan(option, args)"
This command is used to implement scanning on listboxes.  It has
two forms, depending on \fIoption\fR:
.RS 4
.ie n .IP "\fI\fI$listbox\fI\fR\->\fBscanMark\fR(\fIx, y\fR)" 8
.el .IP "\fI\f(CI$listbox\fI\fR\->\fBscanMark\fR(\fIx, y\fR)" 8
.IX Item "$listbox->scanMark(x, y)"
Records \fIx\fR and \fIy\fR and the current view in the listbox
window;  used in conjunction with later \fBscan dragto\fR commands.
Typically this command is associated with a mouse button press in
the widget.  It returns an empty string.
.ie n .IP "\fI\fI$listbox\fI\fR\->\fBscanDragto\fR(\fIx, y\fR.)" 8
.el .IP "\fI\f(CI$listbox\fI\fR\->\fBscanDragto\fR(\fIx, y\fR.)" 8
.IX Item "$listbox->scanDragto(x, y.)"
This command computes the difference between its \fIx\fR and \fIy\fR
arguments and the \fIx\fR and \fIy\fR arguments to the last
\&\fBscan mark\fR command for the widget.
It then adjusts the view by 10 times the
difference in coordinates.  This command is typically associated
with mouse motion events in the widget, to produce the effect of
dragging the list at high speed through the window.  The return
value is an empty string.
.RE
.RS 4
.RE
.ie n .IP "\fI\fI$listbox\fI\fR\->\fBsee\fR(\fIindex\fR)" 4
.el .IP "\fI\f(CI$listbox\fI\fR\->\fBsee\fR(\fIindex\fR)" 4
.IX Item "$listbox->see(index)"
Adjust the view in the listbox so that the element given by \fIindex\fR
is visible.
If the element is already visible then the command has no effect;
if the element is near one edge of the window then the listbox
scrolls to bring the element into view at the edge;  otherwise
the listbox scrolls to center the element.
.ie n .IP "\fI\fI$listbox\fI\fR\->\fBselection\fR(\fIoption, arg\fR)" 4
.el .IP "\fI\f(CI$listbox\fI\fR\->\fBselection\fR(\fIoption, arg\fR)" 4
.IX Item "$listbox->selection(option, arg)"
This command is used to adjust the selection within a listbox.  It
has several forms, depending on \fIoption\fR:
.RS 4
.ie n .IP "\fI\fI$listbox\fI\fR\->\fBselectionAnchor\fR(\fIindex\fR)" 8
.el .IP "\fI\f(CI$listbox\fI\fR\->\fBselectionAnchor\fR(\fIindex\fR)" 8
.IX Item "$listbox->selectionAnchor(index)"
Sets the selection anchor to the element given by \fIindex\fR.
If \fIindex\fR refers to a non-existent element, then the closest
element is used.
The selection anchor is the end of the selection that is fixed
while dragging out a selection with the mouse.
The index \fBanchor\fR may be used to refer to the anchor
element.
.ie n .IP "\fI\fI$listbox\fI\fR\->\fBselectionClear\fR(\fIfirst, \fR?\fIlast\fR?)" 8
.el .IP "\fI\f(CI$listbox\fI\fR\->\fBselectionClear\fR(\fIfirst, \fR?\fIlast\fR?)" 8
.IX Item "$listbox->selectionClear(first, ?last?)"
If any of the elements between \fIfirst\fR and \fIlast\fR
(inclusive) are selected, they are deselected.
The selection state is not changed for elements outside
this range.
.ie n .IP "\fI\fI$listbox\fI\fR\->\fBselectionIncludes\fR(\fIindex\fR)" 8
.el .IP "\fI\f(CI$listbox\fI\fR\->\fBselectionIncludes\fR(\fIindex\fR)" 8
.IX Item "$listbox->selectionIncludes(index)"
Returns 1 if the element indicated by \fIindex\fR is currently
selected, 0 if it isn't.
.ie n .IP "\fI\fI$listbox\fI\fR\->\fBselectionSet\fR(\fIfirst, \fR?\fIlast\fR?)" 8
.el .IP "\fI\f(CI$listbox\fI\fR\->\fBselectionSet\fR(\fIfirst, \fR?\fIlast\fR?)" 8
.IX Item "$listbox->selectionSet(first, ?last?)"
Selects all of the elements in the range between
\&\fIfirst\fR and \fIlast\fR, inclusive, without affecting
the selection state of elements outside that range.
.RE
.RS 4
.RE
.ie n .IP "\fI\fI$listbox\fI\fR\->\fBsize\fR" 4
.el .IP "\fI\f(CI$listbox\fI\fR\->\fBsize\fR" 4
.IX Item "$listbox->size"
Returns a decimal string indicating the total number of elements
in the listbox.
.ie n .IP "\fI\fI$listbox\fI\fR\->\fBxview\fR(\fIargs\fR)" 4
.el .IP "\fI\f(CI$listbox\fI\fR\->\fBxview\fR(\fIargs\fR)" 4
.IX Item "$listbox->xview(args)"
This command is used to query and change the horizontal position of the
information in the widget's window.  It can take any of the following
forms:
.RS 4
.ie n .IP "\fI\fI$listbox\fI\fR\->\fBxview\fR" 8
.el .IP "\fI\f(CI$listbox\fI\fR\->\fBxview\fR" 8
.IX Item "$listbox->xview"
Returns a list containing two elements.
Each element is a real fraction between 0 and 1;  together they describe
the horizontal span that is visible in the window.
For example, if the first element is .2 and the second element is .6,
20% of the listbox's text is off-screen to the left, the middle 40% is visible
in the window, and 40% of the text is off-screen to the right.
These are the same values passed to scrollbars via the \fB\-xscrollcommand\fR
option.
.ie n .IP "\fI\fI$listbox\fI\fR\->\fBxview\fR(\fIindex\fR)" 8
.el .IP "\fI\f(CI$listbox\fI\fR\->\fBxview\fR(\fIindex\fR)" 8
.IX Item "$listbox->xview(index)"
Adjusts the view in the window so that the character position given by
\&\fIindex\fR is displayed at the left edge of the window.
Character positions are defined by the width of the character \fB0\fR.
.ie n .IP "\fI\fI$listbox\fI\fR\->\fBxviewMoveto\fR( \fIfraction\fR );" 8
.el .IP "\fI\f(CI$listbox\fI\fR\->\fBxviewMoveto\fR( \fIfraction\fR );" 8
.IX Item "$listbox->xviewMoveto( fraction );"
Adjusts the view in the window so that \fIfraction\fR of the
total width of the listbox text is off-screen to the left.
\&\fIfraction\fR must be a fraction between 0 and 1.
.ie n .IP "\fI\fI$listbox\fI\fR\->\fBxviewScroll\fR( \fInumber, what\fR );" 8
.el .IP "\fI\f(CI$listbox\fI\fR\->\fBxviewScroll\fR( \fInumber, what\fR );" 8
.IX Item "$listbox->xviewScroll( number, what );"
This command shifts the view in the window left or right according to
\&\fInumber\fR and \fIwhat\fR.
\&\fINumber\fR must be an integer.
\&\fIWhat\fR must be either \fBunits\fR or \fBpages\fR or an abbreviation
of one of these.
If \fIwhat\fR is \fBunits\fR, the view adjusts left or right by
\&\fInumber\fR character units (the width of the \fB0\fR character)
on the display;  if it is \fBpages\fR then the view adjusts by
\&\fInumber\fR screenfuls.
If \fInumber\fR is negative then characters farther to the left
become visible;  if it is positive then characters farther to the right
become visible.
.RE
.RS 4
.RE
.ie n .IP "\fI\fI$listbox\fI\fR\->\fByview\fR(\fI?args\fR?)" 4
.el .IP "\fI\f(CI$listbox\fI\fR\->\fByview\fR(\fI?args\fR?)" 4
.IX Item "$listbox->yview(?args?)"
This command is used to query and change the vertical position of the
text in the widget's window.
It can take any of the following forms:
.RS 4
.ie n .IP "\fI\fI$listbox\fI\fR\->\fByview\fR" 8
.el .IP "\fI\f(CI$listbox\fI\fR\->\fByview\fR" 8
.IX Item "$listbox->yview"
Returns a list containing two elements, both of which are real fractions
between 0 and 1.
The first element gives the position of the listbox element at the
top of the window, relative to the listbox as a whole (0.5 means
it is halfway through the listbox, for example).
The second element gives the position of the listbox element just after
the last one in the window, relative to the listbox as a whole.
These are the same values passed to scrollbars via the \fB\-yscrollcommand\fR
option.
.ie n .IP "\fI\fI$listbox\fI\fR\->\fByview\fR(\fIindex\fR)" 8
.el .IP "\fI\f(CI$listbox\fI\fR\->\fByview\fR(\fIindex\fR)" 8
.IX Item "$listbox->yview(index)"
Adjusts the view in the window so that the element given by
\&\fIindex\fR is displayed at the top of the window.
.ie n .IP "\fI\fI$listbox\fI\fR\->\fByviewMoveto\fR( \fIfraction\fR );" 8
.el .IP "\fI\f(CI$listbox\fI\fR\->\fByviewMoveto\fR( \fIfraction\fR );" 8
.IX Item "$listbox->yviewMoveto( fraction );"
Adjusts the view in the window so that the element given by \fIfraction\fR
appears at the top of the window.
\&\fIFraction\fR is a fraction between 0 and 1;  0 indicates the first
element in the listbox, 0.33 indicates the element one-third the
way through the listbox, and so on.
.ie n .IP "\fI\fI$listbox\fI\fR\->\fByviewScroll\fR( \fInumber, what\fR );" 8
.el .IP "\fI\f(CI$listbox\fI\fR\->\fByviewScroll\fR( \fInumber, what\fR );" 8
.IX Item "$listbox->yviewScroll( number, what );"
This command adjusts the view in the window up or down according to
\&\fInumber\fR and \fIwhat\fR.
\&\fINumber\fR must be an integer.
\&\fIWhat\fR must be either \fBunits\fR or \fBpages\fR.
If \fIwhat\fR is \fBunits\fR, the view adjusts up or down by
\&\fInumber\fR lines;  if it is \fBpages\fR then
the view adjusts by \fInumber\fR screenfuls.
If \fInumber\fR is negative then earlier elements
become visible;  if it is positive then later elements
become visible.
.RE
.RS 4
.RE
.SH "DEFAULT BINDINGS"
.IX Header "DEFAULT BINDINGS"
Tk automatically creates class bindings for listboxes that give them
Motif-like behavior.  Much of the behavior of a listbox is determined
by its \fBselectMode\fR option, which selects one of four ways
of dealing with the selection.
.PP
If the selection mode is \fBsingle\fR or \fBbrowse\fR, at most one
element can be selected in the listbox at once.
In both modes, clicking button 1 on an element selects
it and deselects any other selected item.
In \fBbrowse\fR mode it is also possible to drag the selection
with button 1.
.PP
If the selection mode is \fBmultiple\fR or \fBextended\fR,
any number of elements may be selected at once, including discontiguous
ranges.  In \fBmultiple\fR mode, clicking button 1 on an element
toggles its selection state without affecting any other elements.
In \fBextended\fR mode, pressing button 1 on an element selects
it, deselects everything else, and sets the anchor to the element
under the mouse;  dragging the mouse with button 1
down extends the selection to include all the elements between
the anchor and the element under the mouse, inclusive.
.PP
Most people will probably want to use \fBbrowse\fR mode for
single selections and \fBextended\fR mode for multiple selections;
the other modes appear to be useful only in special situations.
.PP
Any time the selection changes in the listbox, the virtual event
\&\fB<<ListboxSelect>>\fR will be generated. It is easiest to bind to this
event to be made aware of any changes to listbox selection.
.PP
In addition to the above behavior, the following additional behavior
is defined by the default bindings:
.IP "[1]" 4
.IX Item "[1]"
In \fBextended\fR mode, the selected range can be adjusted by pressing
button 1 with the Shift key down:  this modifies the selection to
consist of the elements between the anchor and the element under
the mouse, inclusive.
The un-anchored end of this new selection can also be dragged with
the button down.
.IP "[2]" 4
.IX Item "[2]"
In \fBextended\fR mode, pressing button 1 with the Control key down
starts a toggle operation: the anchor is set to the element under
the mouse, and its selection state is reversed.  The selection state
of other elements isn't changed.
If the mouse is dragged with button 1 down, then the selection state
of all elements between the anchor and the element under the mouse
is set to match that of the anchor element;  the selection state of
all other elements remains what it was before the toggle operation
began.
.IP "[3]" 4
.IX Item "[3]"
If the mouse leaves the listbox window with button 1 down, the window
scrolls away from the mouse, making information visible that used
to be off-screen on the side of the mouse.
The scrolling continues until the mouse re-enters the window, the
button is released, or the end of the listbox is reached.
.IP "[4]" 4
.IX Item "[4]"
Mouse button 2 may be used for scanning.
If it is pressed and dragged over the listbox, the contents of
the listbox drag at high speed in the direction the mouse moves.
.IP "[5]" 4
.IX Item "[5]"
If the Up or Down key is pressed, the location cursor (active
element) moves up or down one element.
If the selection mode is \fBbrowse\fR or \fBextended\fR then the
new active element is also selected and all other elements are
deselected.
In \fBextended\fR mode the new active element becomes the
selection anchor.
.IP "[6]" 4
.IX Item "[6]"
In \fBextended\fR mode, Shift-Up and Shift-Down move the location
cursor (active element) up or down one element and also extend
the selection to that element in a fashion similar to dragging
with mouse button 1.
.IP "[7]" 4
.IX Item "[7]"
The Left and Right keys scroll the listbox view left and right
by the width of the character \fB0\fR.
Control-Left and Control-Right scroll the listbox view left and
right by the width of the window.
Control-Prior and Control-Next also scroll left and right by
the width of the window.
.IP "[8]" 4
.IX Item "[8]"
The Prior and Next keys scroll the listbox view up and down
by one page (the height of the window).
.IP "[9]" 4
.IX Item "[9]"
The Home and End keys scroll the listbox horizontally to
the left and right edges, respectively.
.IP "[10]" 4
.IX Item "[10]"
Control-Home sets the location cursor to the the first element in
the listbox, selects that element, and deselects everything else
in the listbox.
.IP "[11]" 4
.IX Item "[11]"
Control-End sets the location cursor to the the last element in
the listbox, selects that element, and deselects everything else
in the listbox.
.IP "[12]" 4
.IX Item "[12]"
In \fBextended\fR mode, Control-Shift-Home extends the selection
to the first element in the listbox and Control-Shift-End extends
the selection to the last element.
.IP "[13]" 4
.IX Item "[13]"
In \fBmultiple\fR mode, Control-Shift-Home moves the location cursor
to the first element in the listbox and Control-Shift-End moves
the location cursor to the last element.
.IP "[14]" 4
.IX Item "[14]"
The space and Select keys make a selection at the location cursor
(active element) just as if mouse button 1 had been pressed over
this element.
.IP "[15]" 4
.IX Item "[15]"
In \fBextended\fR mode, Control-Shift-space and Shift-Select
extend the selection to the active element just as if button 1
had been pressed with the Shift key down.
.IP "[16]" 4
.IX Item "[16]"
In \fBextended\fR mode, the Escape key cancels the most recent
selection and restores all the elements in the selected range
to their previous selection state.
.IP "[17]" 4
.IX Item "[17]"
Control-slash selects everything in the widget, except in
\&\fBsingle\fR and \fBbrowse\fR modes, in which case it selects
the active element and deselects everything else.
.IP "[18]" 4
.IX Item "[18]"
Control-backslash deselects everything in the widget, except in
\&\fBbrowse\fR mode where it has no effect.
.IP "[19]" 4
.IX Item "[19]"
The F16 key (labelled Copy on many Sun workstations) or Meta-w
copies the selection in the widget to the clipboard, if there is
a selection.
.Sp
The behavior of listboxes can be changed by defining new bindings for
individual widgets or by redefining the class bindings.
.SH "TIED INTERFACE"
.IX Header "TIED INTERFACE"
The Tk::Listbox widget can also be tied to a scalar or array variable, with
different behaviour depending on the variable type, with the following
tie commands:
.PP
.Vb 1
\&   use Tk;
\&
\&   my ( @array, $scalar, $other );
\&   my %options = ( ReturnType => "index" );
\&
\&   my $MW = MainWindow\->new();
\&   my $lbox = $MW\->Listbox()\->pack();
\&
\&   my @list = ( "a", "b", "c", "d", "e", "f" );
\&   $lbox\->insert(\*(Aqend\*(Aq, @list );
\&
\&   tie @array, "Tk::Listbox", $lbox
\&   tie $scalar, "Tk::Listbox", $lbox;
\&   tie $other, "Tk::Listbox", $lbox, %options;
.Ve
.PP
currently only one modifier is implemented, a 3 way flag for tied scalars
\&\*(L"ReturnType\*(R" which can have values \*(L"element\*(R", \*(L"index\*(R" or \*(L"both\*(R". The default
is \*(L"element\*(R".
.IP "Tied Arrays" 4
.IX Item "Tied Arrays"
If you tie an array to the Listbox you can manipulate the items currently
contained by the box in the same manner as a normal array, e.g.
.Sp
.Vb 9
\&    print @array;
\&    push(@array, @list);
\&    my $popped = pop(@array);
\&    my $shifted = shift(@array);
\&    unshift(@array, @list);
\&    delete $array[$index];
\&    print $string if exists $array[$i];
\&    @array = ();
\&    splice @array, $offset, $length, @list
.Ve
.Sp
The delete function is implemented slightly differently from the standard
array implementation. Instead of setting the element at that index to undef
it instead physically removes it from the Listbox. This has the effect of
changing the array indices, so for instance if you had a list on non-continuous
indices you wish to remove from the Listbox you should reverse sort the list
and then apply the delete function, e.g.
.Sp
.Vb 3
\&     my @list = ( 1, 2, 4, 12, 20 );
\&     my @remove = reverse sort { $a <=> $b } @list;
\&     delete @array[@remove];
.Ve
.Sp
would safely remove indices 20, 12, 4, 2 and 1 from the Listbox without
problems. It should also be noted that a similar warning applies to the
splice function (which would normally be used in this context to perform
the same job).
.IP "Tied Scalars" 4
.IX Item "Tied Scalars"
Unlike tied arrays, if you tie a scalar to the Listbox you can retrieve the
currently selected elements in the box as an array referenced by the scalar,
for instance
.Sp
.Vb 3
\&    my @list = ( "a", "b", "c", "d", "e", "f" );
\&    $lbox\->insert(\*(Aqend\*(Aq, sort @list );
\&    $lbox\->selectionSet(1);
.Ve
.Sp
inserts \f(CW@list\fR as elements in an already existing listbox and selects the
element at index 1, which is \*(L"b\*(R". If we then
.Sp
.Vb 1
\&     print @$selected;
.Ve
.Sp
this will return the currently selected elements, in this case \*(L"b\*(R".
.Sp
However, if the \*(L"ReturnType\*(R" arguement is passed when tying the Listbox to the
scalar with value \*(L"index\*(R" then the indices of the selected elements will be
returned instead of the elements themselves, ie in this case \*(L"1\*(R". This can be
useful when manipulating both contents and selected elements in the Listbox at
the same time.
.Sp
Importantly, if a value \*(L"both\*(R" is given the scalar will not be tied to an
array, but instead to a hash, with keys being the indices and values being
the elements at those indices
.Sp
You can also manipulate the selected items using the scalar. Equating the
scalar to an array reference will select any elements that match elements
in the Listbox, non-matching array items are ignored, e.g.
.Sp
.Vb 3
\&    my @list = ( "a", "b", "c", "d", "e", "f" );
\&    $lbox\->insert(\*(Aqend\*(Aq, sort @list );
\&    $lbox\->selectionSet(1);
.Ve
.Sp
would insert the array \f(CW@list\fR into an already existing Listbox and select
element at index 1, i.e. \*(L"b\*(R"
.Sp
.Vb 2
\&    @array = ( "a", "b", "f" );
\&    $selected = \e@array;
.Ve
.Sp
would select elements \*(L"a\*(R", \*(L"b\*(R" and \*(L"f\*(R" in the Listbox.
.Sp
Again, if the \*(L"index\*(R" we indicate we want to use indices in the options hash
then the indices are use instead of elements, e.g.
.Sp
.Vb 2
\&    @array = ( 0, 1, 5 );
\&    $selected = \e@array;
.Ve
.Sp
would have the same effect, selecting elements \*(L"a\*(R", \*(L"b\*(R" and \*(L"f\*(R" if the
\&\f(CW$selected\fR variable was tied with \f(CW%options\fR = ( ReturnType => \*(L"index\*(R" ).
.Sp
If we are returning \*(L"both\*(R", i.e. the tied scalar points to a hash, both key and
value must match, e.g.
.Sp
.Vb 2
\&    %hash = ( 0 => "a", 1 => "b", 5 => "f" );
\&    $selected = \e%hash;
.Ve
.Sp
would have the same effect as the previous examples.
.Sp
It should be noted that, despite being a reference to an array (or possibly a has), you still can not copy the tied variable without it being untied, instead
you must pass a reference to the tied scalar between subroutines.
.SH "KEYWORDS"
.IX Header "KEYWORDS"
listbox, widget, tied
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Tk::HList, Tk::TextList.
