.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Tk::ProgressBar 3"
.TH Tk::ProgressBar 3 "2013-11-15" "Tk804.033" "perl/Tk Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Tk::ProgressBar \- A graphical progress bar
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    use Tk::ProgressBar;
\&
\&    $progress = $parent\->ProgressBar(
\&        \-width => 20,
\&        \-length => 200,
\&        \-anchor => \*(Aqs\*(Aq,
\&        \-from => 0,
\&        \-to => 100,
\&        \-blocks => 10,
\&        \-colors => [0, \*(Aqgreen\*(Aq, 50, \*(Aqyellow\*(Aq , 80, \*(Aqred\*(Aq],
\&        \-variable => \e$percent_done
\&    );
\&
\&    $progress\->value($position);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\fBTk::ProgressBar\fR provides a widget which will show a graphical representation
of a value, given maximum and minimum reference values.
.SH "STANDARD OPTIONS"
.IX Header "STANDARD OPTIONS"
The following standard widget options are supported:
.IP "\fB\-borderwidth\fR" 4
.IX Item "-borderwidth"
.PD 0
.IP "\fB\-highlightthickness\fR" 4
.IX Item "-highlightthickness"
.PD
Defaults to 0.
.IP "\fB\-padx\fR" 4
.IX Item "-padx"
Defaults to 0.
.IP "\fB\-pady\fR" 4
.IX Item "-pady"
Defaults to 0.
.IP "\fB\-relief\fR" 4
.IX Item "-relief"
Defaults to \f(CW\*(C`sunken\*(C'\fR
.IP "\fB\-troughcolor\fR" 4
.IX Item "-troughcolor"
The color to be used for the background (trough) of the progress bar.
Default is to use grey55.
.SH "WIDGET-SPECIFIC OPTIONS"
.IX Header "WIDGET-SPECIFIC OPTIONS"
.IP "\fB\-anchor\fR" 4
.IX Item "-anchor"
This can be used to position the start point of the bar. Default
is 'w' (horizontal bar starting from the left). A vertical bar can be
configured by using either 's' or 'n'.
.IP "\fB\-blocks\fR" 4
.IX Item "-blocks"
This controls the number of blocks to be used to construct the progress
bar. The default is to break the bar into 10 blocks.
.IP "\fB\-colors\fR" 4
.IX Item "-colors"
Controls the colors to be used for different positions of the progress bar.
The colors should be supplied as a reference to an array containing pairs
of positions and colors.
.Sp
.Vb 1
\&  \-colors => [ 0, \*(Aqgreen\*(Aq, 50, \*(Aqred\*(Aq ]
.Ve
.Sp
means that for the range 0 to 50 the progress bar should be green
and for higher values it should be red.
.IP "\fB\-from\fR" 4
.IX Item "-from"
This sets the lower limit of the progress bar.  If the bar is set to a
value below the lower limt no bar will be displayed. Defaults to 0.
See the \f(CW\*(C`\-to\*(C'\fR description for more information.
.IP "\fB\-gap\fR" 4
.IX Item "-gap"
This is the spacing (in pixels) between each block. Defaults to 1.
Use 0 to get a continuous bar.
.IP "\fB\-length\fR" 4
.IX Item "-length"
Specifies the desired long dimension of the ProgressBar in screen
units (i.e. any of the forms acceptable to Tk_GetPixels). For vertical
ProgressBars this is the ProgressBars height; for horizontal scales it
is the ProgressBars width.  The default length is calculated from the
values of \f(CW\*(C`\-padx\*(C'\fR, \f(CW\*(C`\-borderwidth\*(C'\fR, \f(CW\*(C`\-highlightthickness\*(C'\fR and the
difference between \f(CW\*(C`\-from\*(C'\fR and \f(CW\*(C`\-to\*(C'\fR.
.IP "\fB\-resolution\fR" 4
.IX Item "-resolution"
A real value specifying the resolution for the scale. If this value is greater
than zero then the scale's value will always be rounded to an even multiple of
this value, as will tick marks and the endpoints of the scale. If the value is
less than zero then no rounding occurs. Defaults to 1 (i.e., the value will be
integral).
.IP "\fB\-to\fR" 4
.IX Item "-to"
This sets the upper limit of the progress bar. If a value is specified
(for example, using the \f(CW\*(C`value\*(C'\fR method) that lies above this value the
full progress bar will be displayed. Defaults to 100.
.IP "\fB\-variable\fR" 4
.IX Item "-variable"
Specifies the reference to a scalar variable to link to the ProgressBar.
Whenever the value of the variable changes, the ProgressBar will update
to reflect this value. (See also the \fBvalue\fR method below.)
.IP "\fB\-value\fR" 4
.IX Item "-value"
This can be used to set the current position of the progress bar
when used in conjunction with the standard \f(CW\*(C`configure\*(C'\fR. It is
usually recommended to use the \fBvalue\fR method instead.
.IP "\fB\-width\fR" 4
.IX Item "-width"
Specifies the desired narrow dimension of the ProgressBar in screen
units (i.e.  any of the forms acceptable to Tk_GetPixels). For
vertical ProgressBars this is the ProgressBars width; for horizontal
bars this is the ProgressBars height.  The default width is derived
from the values of \f(CW\*(C`\-borderwidth\*(C'\fR and \f(CW\*(C`\-pady\*(C'\fR and \f(CW\*(C`\-highlightthickness\*(C'\fR.
.SH "WIDGET METHODS"
.IX Header "WIDGET METHODS"
.ie n .IP "\fI\fI$ProgressBar\fI\fR\->\fBvalue\fR(?\fIvalue\fR?)" 4
.el .IP "\fI\f(CI$ProgressBar\fI\fR\->\fBvalue\fR(?\fIvalue\fR?)" 4
.IX Item "$ProgressBar->value(?value?)"
If \fIvalue\fR is omitted, returns the current value of the ProgressBar.  If
\&\fIvalue\fR is given, the value of the ProgressBar is set. If \fI\f(CI$value\fI\fR is
given but undefined the value of the option \fB\-from\fR is used.
.SH "AUTHOR"
.IX Header "AUTHOR"
Graham Barr <\fIgbarr@pobox.com\fR>
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (c) 1997\-1998 Graham Barr. All rights reserved.
This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.
