.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Labelframe 3"
.TH Labelframe 3 "2013-11-15" "perl v5.16.3" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Tk::Labelframe \- Create and manipulate Labelframe widgets
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\fI\f(CI$labelframe\fI\fR = \fI\f(CI$parent\fI\fR\->\fBLabelframe\fR(?\fIoptions\fR?);
.PP
.Vb 4
\& \-borderwidth \-highlightbackground \-pady
\& \-cursor      \-highlightcolor      \-relief
\& \-font        \-highlightthickness  \-takefocus
\& \-foreground  \-padx                \-text
.Ve
.SH "WIDGET-SPECIFIC OPTIONS"
.IX Header "WIDGET-SPECIFIC OPTIONS"
.IP "Option:	\fB\-background\fR" 4
.IX Item "Option: -background"
.PD 0
.IP "Name:	\fBbackground\fR" 4
.IX Item "Name: background"
.IP "Class:	\fBBackground\fR" 4
.IX Item "Class: Background"
.PD
This option is the same as the standard \fBbackground\fR option
except that its value may also be specified as an empty string.
In this case, the widget will display no background or border, and
no colors will be consumed from its colormap for its background
and border.
.IP "Option:	\fB\-class\fR" 4
.IX Item "Option: -class"
.PD 0
.IP "Name:	\fBclass\fR" 4
.IX Item "Name: class"
.IP "Class:	\fBClass\fR" 4
.IX Item "Class: Class"
.PD
Specifies a class for the window.
This class will be used when querying the option database for
the window's other options, and it will also be used later for
other purposes such as bindings.
The \fBclass\fR option may not be changed with the \fBconfigure\fR
method.
.IP "Option:	\fB\-colormap\fR" 4
.IX Item "Option: -colormap"
.PD 0
.IP "Name:	\fBcolormap\fR" 4
.IX Item "Name: colormap"
.IP "Class:	\fBColormap\fR" 4
.IX Item "Class: Colormap"
.PD
Specifies a colormap to use for the window.
The value may be either \fBnew\fR, in which case a new colormap is
created for the window and its children, or the name of another
window (which must be on the same screen and have the same visual
as \f(CW$widget\fR), in which case the new window will use the colormap
from the specified window.
If the \fBcolormap\fR option is not specified, the new window
uses the same colormap as its parent.
This option may not be changed with the \fBconfigure\fR
method.
.IP "Option:	\fB\-container\fR" 4
.IX Item "Option: -container"
.PD 0
.IP "Name:	\fBcontainer\fR" 4
.IX Item "Name: container"
.IP "Class:	\fBContainer\fR" 4
.IX Item "Class: Container"
.PD
The value must be a boolean.  If true, it means that this window will
be used as a container in which some other application will be embedded
(for example, a Tk toplevel can be embedded using the \fB\-use\fR option).
The window will support the appropriate window manager protocols for
things like geometry requests.  The window should not have any
children of its own in this application.
This option may not be changed with the \fBconfigure\fR
method.
.IP "Option:	\fB\-height\fR" 4
.IX Item "Option: -height"
.PD 0
.IP "Name:	\fBheight\fR" 4
.IX Item "Name: height"
.IP "Class:	\fBHeight\fR" 4
.IX Item "Class: Height"
.PD
Specifies the desired height for the window in any of the forms
acceptable to \fBTk_GetPixels\fR.
If this option is less than or equal to zero then the window will
not request any size at all.
.IP "Option:	\fB\-labelanchor\fR" 4
.IX Item "Option: -labelanchor"
.PD 0
.IP "Name:	\fBlabelAnchor\fR" 4
.IX Item "Name: labelAnchor"
.IP "Class:	\fBLabelAnchor\fR" 4
.IX Item "Class: LabelAnchor"
.PD
Specifies where to place the label. A label is only displayed if the
\&\fB\-text\fR option is not the empty string.
Valid values for this option are (listing them clockwise)
\&\fBnw\fR, \fBn\fR, \fBne\fR, \fBen\fR, \fBe\fR, \fBes\fR,
\&\fBse\fR, \fBs\fR,\fBsw\fR, \fBws\fR, \fBw\fR and \fBwn\fR.
The default value is \fBnw\fR.
.IP "Option:	\fB\-labelwidget\fR" 4
.IX Item "Option: -labelwidget"
.PD 0
.IP "Name:	\fBlabelWidget\fR" 4
.IX Item "Name: labelWidget"
.IP "Class:	\fBLabelWidget\fR" 4
.IX Item "Class: LabelWidget"
.PD
Specifies a widget to use as label. This overrides any \fB\-text\fR
option. The widget must exist before being used as \fB\-labelwidget\fR
and if it is not a descendant of this window, it will be raised
above it in the stacking order.
.IP "Option:	\fB\-visual\fR" 4
.IX Item "Option: -visual"
.PD 0
.IP "Name:	\fBvisual\fR" 4
.IX Item "Name: visual"
.IP "Class:	\fBVisual\fR" 4
.IX Item "Class: Visual"
.PD
Specifies visual information for the new window in any of the
forms accepted by \fBTk_GetVisual\fR.
If this option is not specified, the new window will use the same
visual as its parent.
The \fBvisual\fR option may not be modified with the \fBconfigure\fR
method.
.IP "Option:	\fB\-width\fR" 4
.IX Item "Option: -width"
.PD 0
.IP "Name:	\fBwidth\fR" 4
.IX Item "Name: width"
.IP "Class:	\fBWidth\fR" 4
.IX Item "Class: Width"
.PD
Specifies the desired width for the window in any of the forms
acceptable to \fBTk_GetPixels\fR.
If this option is less than or equal to zero then the window will
not request any size at all.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The \fBLabelframe\fR method creates a new window (given by the
\&\f(CW$labelframe\fR argument) and makes it into a Labelframe widget.
Additional
options, described above, may be specified on the command line
or in the option database
to configure aspects of the Labelframe such as its background color
and relief.
.PP
A Labelframe is a simple widget.  Its primary purpose is to act as a
spacer or container for complex window layouts.  It has the features
of a \fBFrame\fR plus the ability to display a label.
.SH "WIDGET METHODS"
.IX Header "WIDGET METHODS"
The \fBLabelframe\fR method
may be used to invoke various operations on the widget.  It has the
following general form:
.PP
.Vb 1
\& $widget\->method(?arg arg ...?);
.Ve
.PP
The following
methods are possible for Labelframe widgets:
.ie n .IP "\fI\fI$widget\fI\fR\->\fBcget\fR(\fIoption\fR);" 4
.el .IP "\fI\f(CI$widget\fI\fR\->\fBcget\fR(\fIoption\fR);" 4
.IX Item "$widget->cget(option);"
Returns the current value of the configuration option given
by \fIoption\fR.
\&\fIOption\fR may have any of the values accepted by the \fBLabelframe\fR
command.
.ie n .IP "\fI\fI$widget\fI\fR\->\fBconfigure\fR(?\fIoption\fR?, \fI?value, option, value, ...\fR?);" 4
.el .IP "\fI\f(CI$widget\fI\fR\->\fBconfigure\fR(?\fIoption\fR?, \fI?value, option, value, ...\fR?);" 4
.IX Item "$widget->configure(?option?, ?value, option, value, ...?);"
Query or modify the configuration options of the widget.
If no \fIoption\fR is specified, returns a list describing all of
the available options for \f(CW$widget\fR (see Tk::configure for
information on the format of this list).  If \fIoption\fR is specified
with no \fIvalue\fR, then the command returns a list describing the
one named option (this list will be identical to the corresponding
sublist of the value returned if no \fIoption\fR is specified).  If
one or more \fIoption-value\fR pairs are specified, then the command
modifies the given widget option(s) to have the given value(s);  in
this case the command returns an empty string.
\&\fIOption\fR may have any of the values accepted by the \fBLabelframe\fR
command.
.SH "BINDINGS"
.IX Header "BINDINGS"
When a new Labelframe is created, it has no default event bindings:
Labelframes are not intended to be interactive.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Tk::Frame, Tk::Label
.SH "KEYWORDS"
.IX Header "KEYWORDS"
Labelframe, widget
