.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "callbacks 3"
.TH callbacks 3 "2013-11-15" "perl v5.16.3" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Tk::callbacks \- Specifying code for Tk to call.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
One can specify a callback in one of the following ways:
.PP
Without arguments:
.PP
.Vb 3
\&    ... => \e&subname, ...
\&    ... => sub { ... }, ...
\&    ... => \*(Aqmethodname\*(Aq, ...
.Ve
.PP
or with arguments:
.PP
.Vb 3
\&    ... => [ \e&subname, args ... ], ...
\&    ... => [ sub { ... }, args... ], ...
\&    ... => [ \*(Aqmethodname\*(Aq, args... ], ...
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Perl/Tk has a callback, where Tcl/Tk has a command string (i.e. a fragment of
Tcl to be executed).  A perl/Tk callback can take one of the following
basic forms:
.IP "\(bu" 4
Reference to a subroutine \f(CW\*(C`\e&subname\*(C'\fR
.IP "\(bu" 4
Anonymous subroutine (closure) \f(CW\*(C`sub { ... }\*(C'\fR
.IP "\(bu" 4
A method name \f(CW\*(Aqmethodname\*(Aq\fR
.PP
Any of these can be provided with arguments by enclosing them and the
arguments in \fB[]\fR. Here are some examples:
.PP
\&\fI\f(CI$mw\fI\fR\->\fBbind\fR(\fI\f(CI$class\fI,\fR \fB\*(L"<Delete>\*(R" => 'Delete'\fR);
.PP
This will call \fI\f(CI$widget\fI\fR\->\fBDelete\fR, the \fI\f(CI$widget\fI\fR being provided (by bind) as
the one where the Delete key was pressed.
.PP
While having bind provide a widget object for you is ideal in many cases
it can be irritating in others. Using the list form this behaviour
can be modified:
.PP
\&\fI\f(CI$a\fI\fR\->\fBbind\fR(\fB\*(L"<Delete>\*(R"\fR,[\fI\f(CI$b\fI\fR => 'Delete']);
.PP
because the first element \fI\f(CI$b\fI\fR is an object bind
will call \fI\f(CI$b\fI\fR\->\fBDelete\fR.
.PP
Note that method/object ordering only matters for \f(CW\*(C`bind\*(C'\fR callbacks,
the auto-quoting in perl5.001 makes the first of these a little more readable:
.PP
.Vb 2
\&    $w\->configure(\-yscrollcommand => [ set => $ysb]);
\&    $w\->configure(\-yscrollcommand => [ $ysb => \*(Aqset\*(Aq ]);
.Ve
.PP
but both will call \f(CW$ysb\fR\->set(args provided by Tk)
.PP
Another use of arguments allows you to write generalized methods which are
easier to re-use:
.PP
.Vb 2
\&    $a\->bind("<Next>",[\*(AqNext\*(Aq,\*(AqPage\*(Aq]);
\&    $a\->bind("<Down>",[\*(AqNext\*(Aq,\*(AqLine\*(Aq]);
.Ve
.PP
This will call \f(CW$a\fR\->\fINext\fR('Page') or \f(CW$a\fR\->\fINext\fR('Line') respectively.
.PP
Note that the contents of the \f(CW\*(C`[]\*(C'\fR are evaluated by perl when the
callback is created. It is often desirable for the arguments provided
to the callback to depend on the details of the event which caused
it to be executed. To allow for this callbacks can be nested using the
\&\f(CW\*(C`Ev(...)\*(C'\fR \*(L"constructor\*(R".
\&\f(CW\*(C`Ev(...)\*(C'\fR inserts callback objects into the
argument list. When perl/Tk glue code is preparing the argument list for
the callback it is about to call it spots these special objects and
recursively applies the callback process to them.
.SH "EXAMPLES"
.IX Header "EXAMPLES"
.Vb 1
\&    $entry\->bind(\*(Aq<Return>\*(Aq => [$w , \*(Aqvalidate\*(Aq, Ev([\*(Aqget\*(Aq])]);
\&
\&    $toplevel\->bind(\*(Aqall\*(Aq, \*(Aq<Visibility>\*(Aq, [\e&unobscure, Ev(\*(Aqs\*(Aq)]);
\&
\&    $mw\->bind($class, \*(Aq<Down>\*(Aq, [\*(AqSetCursor\*(Aq, Ev(\*(AqUpDownLine\*(Aq,1)]);
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Tk::bind
Tk::after
Tk::options
Tk::fileevent
.SH "KEYWORDS"
.IX Header "KEYWORDS"
callback, closure, anonymous subroutine, bind
