.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "X 3"
.TH X 3 "2013-11-15" "perl v5.16.3" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Tk::X \- Perl extension for Xlib constants.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use Tk::X;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
A module generated by h2xs. It exists to export Xlib #define type
constants for possible use with Tk::Xlib.
.SH "Exported constants"
.IX Header "Exported constants"
.Vb 10
\&  Above
\&  AllTemporary
\&  AllocAll
\&  AllocNone
\&  AllowExposures
\&  AlreadyGrabbed
\&  Always
\&  AnyButton
\&  AnyKey
\&  AnyModifier
\&  AnyPropertyType
\&  ArcChord
\&  ArcPieSlice
\&  AsyncBoth
\&  AsyncKeyboard
\&  AsyncPointer
\&  AutoRepeatModeDefault
\&  AutoRepeatModeOff
\&  AutoRepeatModeOn
\&  BadAccess
\&  BadAlloc
\&  BadAtom
\&  BadColor
\&  BadCursor
\&  BadDrawable
\&  BadFont
\&  BadGC
\&  BadIDChoice
\&  BadImplementation
\&  BadLength
\&  BadMatch
\&  BadName
\&  BadPixmap
\&  BadRequest
\&  BadValue
\&  BadWindow
\&  Below
\&  BottomIf
\&  Button1
\&  Button1Mask
\&  Button1MotionMask
\&  Button2
\&  Button2Mask
\&  Button2MotionMask
\&  Button3
\&  Button3Mask
\&  Button3MotionMask
\&  Button4
\&  Button4Mask
\&  Button4MotionMask
\&  Button5
\&  Button5Mask
\&  Button5MotionMask
\&  ButtonMotionMask
\&  ButtonPress
\&  ButtonPressMask
\&  ButtonRelease
\&  ButtonReleaseMask
\&  CWBackPixel
\&  CWBackPixmap
\&  CWBackingPixel
\&  CWBackingPlanes
\&  CWBackingStore
\&  CWBitGravity
\&  CWBorderPixel
\&  CWBorderPixmap
\&  CWBorderWidth
\&  CWColormap
\&  CWCursor
\&  CWDontPropagate
\&  CWEventMask
\&  CWHeight
\&  CWOverrideRedirect
\&  CWSaveUnder
\&  CWSibling
\&  CWStackMode
\&  CWWidth
\&  CWWinGravity
\&  CWX
\&  CWY
\&  CapButt
\&  CapNotLast
\&  CapProjecting
\&  CapRound
\&  CenterGravity
\&  CirculateNotify
\&  CirculateRequest
\&  ClientMessage
\&  ClipByChildren
\&  ColormapChangeMask
\&  ColormapInstalled
\&  ColormapNotify
\&  ColormapUninstalled
\&  Complex
\&  ConfigureNotify
\&  ConfigureRequest
\&  ControlMapIndex
\&  ControlMask
\&  Convex
\&  CoordModeOrigin
\&  CoordModePrevious
\&  CopyFromParent
\&  CreateNotify
\&  CurrentTime
\&  CursorShape
\&  DefaultBlanking
\&  DefaultExposures
\&  DestroyAll
\&  DestroyNotify
\&  DirectColor
\&  DisableAccess
\&  DisableScreenInterval
\&  DisableScreenSaver
\&  DoBlue
\&  DoGreen
\&  DoRed
\&  DontAllowExposures
\&  DontPreferBlanking
\&  EastGravity
\&  EnableAccess
\&  EnterNotify
\&  EnterWindowMask
\&  EvenOddRule
\&  Expose
\&  ExposureMask
\&  FamilyChaos
\&  FamilyDECnet
\&  FamilyInternet
\&  FillOpaqueStippled
\&  FillSolid
\&  FillStippled
\&  FillTiled
\&  FirstExtensionError
\&  FocusChangeMask
\&  FocusIn
\&  FocusOut
\&  FontChange
\&  FontLeftToRight
\&  FontRightToLeft
\&  ForgetGravity
\&  GCArcMode
\&  GCBackground
\&  GCCapStyle
\&  GCClipMask
\&  GCClipXOrigin
\&  GCClipYOrigin
\&  GCDashList
\&  GCDashOffset
\&  GCFillRule
\&  GCFillStyle
\&  GCFont
\&  GCForeground
\&  GCFunction
\&  GCGraphicsExposures
\&  GCJoinStyle
\&  GCLastBit
\&  GCLineStyle
\&  GCLineWidth
\&  GCPlaneMask
\&  GCStipple
\&  GCSubwindowMode
\&  GCTile
\&  GCTileStipXOrigin
\&  GCTileStipYOrigin
\&  GXand
\&  GXandInverted
\&  GXandReverse
\&  GXclear
\&  GXcopy
\&  GXcopyInverted
\&  GXequiv
\&  GXinvert
\&  GXnand
\&  GXnoop
\&  GXnor
\&  GXor
\&  GXorInverted
\&  GXorReverse
\&  GXset
\&  GXxor
\&  GrabFrozen
\&  GrabInvalidTime
\&  GrabModeAsync
\&  GrabModeSync
\&  GrabNotViewable
\&  GrabSuccess
\&  GraphicsExpose
\&  GravityNotify
\&  GrayScale
\&  HostDelete
\&  HostInsert
\&  IncludeInferiors
\&  InputFocus
\&  InputOnly
\&  InputOutput
\&  IsUnmapped
\&  IsUnviewable
\&  IsViewable
\&  JoinBevel
\&  JoinMiter
\&  JoinRound
\&  KBAutoRepeatMode
\&  KBBellDuration
\&  KBBellPercent
\&  KBBellPitch
\&  KBKey
\&  KBKeyClickPercent
\&  KBLed
\&  KBLedMode
\&  KeyPress
\&  KeyPressMask
\&  KeyRelease
\&  KeyReleaseMask
\&  KeymapNotify
\&  KeymapStateMask
\&  LASTEvent
\&  LSBFirst
\&  LastExtensionError
\&  LeaveNotify
\&  LeaveWindowMask
\&  LedModeOff
\&  LedModeOn
\&  LineDoubleDash
\&  LineOnOffDash
\&  LineSolid
\&  LockMapIndex
\&  LockMask
\&  LowerHighest
\&  MSBFirst
\&  MapNotify
\&  MapRequest
\&  MappingBusy
\&  MappingFailed
\&  MappingKeyboard
\&  MappingModifier
\&  MappingNotify
\&  MappingPointer
\&  MappingSuccess
\&  Mod1MapIndex
\&  Mod1Mask
\&  Mod2MapIndex
\&  Mod2Mask
\&  Mod3MapIndex
\&  Mod3Mask
\&  Mod4MapIndex
\&  Mod4Mask
\&  Mod5MapIndex
\&  Mod5Mask
\&  MotionNotify
\&  NoEventMask
\&  NoExpose
\&  NoSymbol
\&  Nonconvex
\&  None
\&  NorthEastGravity
\&  NorthGravity
\&  NorthWestGravity
\&  NotUseful
\&  NotifyAncestor
\&  NotifyDetailNone
\&  NotifyGrab
\&  NotifyHint
\&  NotifyInferior
\&  NotifyNonlinear
\&  NotifyNonlinearVirtual
\&  NotifyNormal
\&  NotifyPointer
\&  NotifyPointerRoot
\&  NotifyUngrab
\&  NotifyVirtual
\&  NotifyWhileGrabbed
\&  Opposite
\&  OwnerGrabButtonMask
\&  ParentRelative
\&  PlaceOnBottom
\&  PlaceOnTop
\&  PointerMotionHintMask
\&  PointerMotionMask
\&  PointerRoot
\&  PointerWindow
\&  PreferBlanking
\&  PropModeAppend
\&  PropModePrepend
\&  PropModeReplace
\&  PropertyChangeMask
\&  PropertyDelete
\&  PropertyNewValue
\&  PropertyNotify
\&  PseudoColor
\&  RaiseLowest
\&  ReparentNotify
\&  ReplayKeyboard
\&  ReplayPointer
\&  ResizeRedirectMask
\&  ResizeRequest
\&  RetainPermanent
\&  RetainTemporary
\&  RevertToNone
\&  RevertToParent
\&  RevertToPointerRoot
\&  ScreenSaverActive
\&  ScreenSaverReset
\&  SelectionClear
\&  SelectionNotify
\&  SelectionRequest
\&  SetModeDelete
\&  SetModeInsert
\&  ShiftMapIndex
\&  ShiftMask
\&  SouthEastGravity
\&  SouthGravity
\&  SouthWestGravity
\&  StaticColor
\&  StaticGravity
\&  StaticGray
\&  StippleShape
\&  StructureNotifyMask
\&  SubstructureNotifyMask
\&  SubstructureRedirectMask
\&  Success
\&  SyncBoth
\&  SyncKeyboard
\&  SyncPointer
\&  TileShape
\&  TopIf
\&  TrueColor
\&  UnmapGravity
\&  UnmapNotify
\&  Unsorted
\&  VisibilityChangeMask
\&  VisibilityFullyObscured
\&  VisibilityNotify
\&  VisibilityPartiallyObscured
\&  VisibilityUnobscured
\&  WestGravity
\&  WhenMapped
\&  WindingRule
\&  XYBitmap
\&  XYPixmap
\&  X_H
\&  X_PROTOCOL
\&  X_PROTOCOL_REVISION
\&  YSorted
\&  YXBanded
\&  YXSorted
\&  ZPixmap
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
Nick Ing-Simmons ran h2xs ...
