%TEMP_PIN_DB = ();
sub dbPlaceCreatePinBySide {

	foreach $portName (keys %{$PORTS_ALREADY{$TOP_MODULE}} ) {
	#print "$portName ";
            my @loc = $PORTS_ALREADY{$TOP_MODULE}{$portName}->dbPortGetLoc;
            my $side = $PORTS_ALREADY{$TOP_MODULE}{$portName}->dbPortGetSide;
	    my $layer  = $PORTS_ALREADY{$TOP_MODULE}{$portName}->dbPortGetLayer;
            if (exists 	$TEMP_PIN_DB{$side} ) { } 
	    else {
 	    $TEMP_PIN_DB{$side} = PinInstDB::new();
	    my @size = $FLOORPLAN_ALREADY{$FLOORPLAN_LOOKUP{"$TOP_MODULE/_self_"}}->dbFlplanGetSize;
	    if ( $side eq 'N' || $side eq 'S' ) { 
            	my $sidelength = $size[2] - $size[0];
		$TEMP_PIN_DB{$side}->dbPlaceSetSideSL($sidelength);
            }
            elsif ( $side eq 'E' || $side eq 'W' ) {
           	my $sidelength = $size[3] - $size[1] ;
		$TEMP_PIN_DB{$side}->dbPlaceSetSideSL($sidelength);
            }
	    } #end else
	
	    $TEMP_PIN_DB{$side}->dbPlaceAddPinsInSide($layer,$portName); 
            	


	}


#print "Foreach loop over\n";
}#sub dbPlaceCreateRowInstDB

1;
