<?xml version="1.0"?>
<project name="proton" company="Benaras Design" manager="Narendra Pathak" phase="pre-start" project-start="20071011T000000Z" mrproject-version="2" calendar="1">
  <properties>
    <property name="cost" type="cost" owner="resource" label="Cost" description="standard cost for a resource"/>
  </properties>
  <phases>
    <phase name="pre-start"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20071103" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Business" note="" work="28800" start="20071011T000000Z" end="20071011T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Business Plan" note="" work="28800" start="20071011T000000Z" end="20071011T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="3" name="share existng business plan with sunil" note="" work="28800" start="20071011T000000Z" end="20071011T170000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="4" name="create a roadmap technology and business " note="" work="28800" start="20071011T000000Z" end="20071011T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="5" name="QA business plans review with Sunil" note="" work="28800" start="20071011T000000Z" end="20071011T170000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="6" name="Market" note="" work="28800" start="20071011T000000Z" end="20071011T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="7" name="" note="" work="28800" start="20071011T000000Z" end="20071011T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="8" name="Accounts" note="" work="28800" start="20071011T000000Z" end="20071011T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="9" name="Cadence" note="" work="28800" start="20071011T000000Z" end="20071011T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="10" name="create a SOW timeline xls sheet" note="" work="28800" start="20071011T000000Z" end="20071011T170000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="11" name="make task list for cadence demo on wednesday" note="" work="28800" start="20071011T000000Z" end="20071011T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="12" name="Magma" note="" work="28800" start="20071011T000000Z" end="20071011T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="13" name="Synopsys" note="" work="28800" start="20071011T000000Z" end="20071011T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="14" name="Mentor" note="" work="28800" start="20071011T000000Z" end="20071011T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
    <task id="15" name="Development" note="" work="1728000" start="20071011T000000Z" end="20071219T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="16" name="Database" note="" work="28800" start="20071011T000000Z" end="20071011T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="17" name="Functions" note="" work="57600" start="20071205T000000Z" end="20071206T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="18" name="delete Instances" note="" work="57600" start="20071205T000000Z" end="20071206T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="19" name="delete filler cells ( cells with no signal pins )" note="" work="57600" start="20071205T000000Z" end="20071206T170000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20071205T000000Z"/>
          </task>
        </task>
      </task>
      <task id="20" name="Features" note="" work="28800" start="20071011T000000Z" end="20071011T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="21" name="GUI" note="" work="1728000" start="20071011T000000Z" end="20071219T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="22" name="add &quot;update golden&quot; button on KB tab" note="" work="28800" start="20071016T000000Z" end="20071019T104000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20071016T000000Z"/>
        </task>
        <task id="23" name="add &quot;package testcase&quot; button on script tab" note="" work="28800" start="20071016T000000Z" end="20071019T104000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20071016T000000Z"/>
        </task>
        <task id="24" name="add scale to Query properties of the modules" note="" work="28800" start="20071016T000000Z" end="20071016T170000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20071016T000000Z"/>
        </task>
        <task id="25" name="Add CLI prompt" note="" work="28800" start="20071205T000000Z" end="20071205T170000Z" percent-complete="0" priority="1" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20071205T000000Z"/>
        </task>
        <task id="26" name="user specify box for cookie-cut" note="" work="1584000" start="20071011T000000Z" end="20071213T170000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20071031T000000Z"/>
          <task id="27" name="snap the bbox to the row boundary" note="" work="28800" start="20071206T000000Z" end="20071206T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20071206T000000Z"/>
          </task>
          <task id="28" name="check discrepancy between GUI bbox and def cookie-cut box" note="" work="28800" start="20071213T000000Z" end="20071213T170000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20071213T000000Z"/>
          </task>
          <task id="29" name="clear the cookie cut bbox" note="" work="28800" start="20071011T000000Z" end="20071011T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="30" name="pull down menu to enable cookie-cut mode" note="" work="115200" start="20071031T000000Z" end="20071103T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20071031T000000Z"/>
        </task>
        <task id="31" name="allow options on the cookie-cut" note="" work="28800" start="20071011T000000Z" end="20071011T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="32" name="keepOrigDie, addPlcBlkg, addRouteBlkg" note="" work="28800" start="20071011T000000Z" end="20071011T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="33" name="verilog, def, floorplan," note="" work="28800" start="20071011T000000Z" end="20071011T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="34" name="pop-up gui to change the property of a module in query mode" note="" work="57600" start="20071112T000000Z" end="20071113T170000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20071112T000000Z"/>
        </task>
        <task id="35" name="Library tab" note="" work="432000" start="20071203T000000Z" end="20071219T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="36" name="display cell dimension" note="" work="28800" start="20071203T000000Z" end="20071203T170000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20071203T000000Z"/>
          </task>
          <task id="37" name="cell search function" note="" work="28800" start="20071204T000000Z" end="20071204T170000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20071204T000000Z"/>
          </task>
          <task id="38" name="add type of cell core/block/PAD/areaIO" note="" work="28800" start="20071204T000000Z" end="20071204T170000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20071204T000000Z"/>
          </task>
          <task id="39" name="display metal blockages" note="" work="28800" start="20071204T000000Z" end="20071204T170000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20071204T000000Z"/>
          </task>
          <task id="40" name="display placement blockages" note="" work="28800" start="20071204T000000Z" end="20071204T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20071204T000000Z"/>
          </task>
          <task id="41" name="number of macros to be displayed on the tab : Macros (123)" note="" work="28800" start="20071205T000000Z" end="20071205T170000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20071205T000000Z"/>
          </task>
          <task id="42" name="add pin text in display" note="" work="28800" start="20071210T000000Z" end="20071210T170000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20071210T000000Z"/>
          </task>
          <task id="43" name="Library analysis functions" note="" work="230400" start="20071211T000000Z" end="20071219T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <task id="44" name="routability analysis, pin access, blockage, virtual routing" note="" work="230400" start="20071211T000000Z" end="20071219T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
              <constraint type="must-start-on" time="20071211T000000Z"/>
              <task id="45" name="add M1 and M2 tracks based on pitch value from the TECHNOLOGY DB" note="" work="86400" start="20071212T000000Z" end="20071214T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
                <constraint type="must-start-on" time="20071212T000000Z"/>
              </task>
              <task id="46" name="create a sample design and run with a router" note="" work="86400" start="20071217T000000Z" end="20071219T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
                <constraint type="must-start-on" time="20071217T000000Z"/>
              </task>
              <task id="47" name="add routing blockages to the outside of the cell to check for routability" note="" work="28800" start="20071213T000000Z" end="20071213T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
                <constraint type="must-start-on" time="20071213T000000Z"/>
              </task>
              <task id="48" name="create a spec document" note="" work="28800" start="20071213T000000Z" end="20071213T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
                <constraint type="must-start-on" time="20071213T000000Z"/>
              </task>
              <task id="49" name="add tracks on the cell for few metal layers" note="" work="28800" start="20071211T000000Z" end="20071211T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
                <constraint type="must-start-on" time="20071211T000000Z"/>
              </task>
              <task id="50" name="different colors for different tracks" note="" work="28800" start="20071218T000000Z" end="20071218T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
                <constraint type="must-start-on" time="20071218T000000Z"/>
              </task>
              <task id="51" name="calculate per pin target points" note="" work="28800" start="20071218T000000Z" end="20071218T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
                <constraint type="must-start-on" time="20071218T000000Z"/>
              </task>
              <task id="52" name="Add a ruler in the GUI" note="" work="28800" start="20071219T000000Z" end="20071219T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
                <constraint type="must-start-on" time="20071219T000000Z"/>
              </task>
              <task id="53" name="remove the hard coded x and y pitch numbers and sunstitute it with technology specific numbers" note="" work="28800" start="20071218T000000Z" end="20071218T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
                <constraint type="must-start-on" time="20071218T000000Z"/>
              </task>
            </task>
            <task id="54" name="placement analysis" note="" work="28800" start="20071211T000000Z" end="20071211T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
              <constraint type="must-start-on" time="20071211T000000Z"/>
            </task>
            <task id="55" name="power analysis" note="" work="28800" start="20071211T000000Z" end="20071211T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
              <constraint type="must-start-on" time="20071211T000000Z"/>
            </task>
          </task>
        </task>
      </task>
      <task id="56" name="Graph" note="" work="835200" start="20071011T000000Z" end="20071113T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="57" name="integrate GNU plot in the perl code" note="" work="57600" start="20071112T000000Z" end="20071113T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20071112T000000Z"/>
        </task>
        <task id="58" name="add Timing complexity interaction with the graph" note="" work="28800" start="20071011T000000Z" end="20071011T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="59" name="Knowledgebase" note="" work="1238400" start="20071011T000000Z" end="20071129T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="60" name="create a hard coded spreadsheet" note="" work="28800" duration="28800" start="20071030T000000Z" end="20071030T170000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20071030T000000Z"/>
        </task>
        <task id="61" name="add storable perl database" note="" work="28800" start="20071011T000000Z" end="20071011T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="62" name="API to read and write the database" note="" work="144000" start="20071119T000000Z" end="20071123T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20071119T000000Z"/>
        </task>
        <task id="63" name="create a simple database in perl sqlite package" note="" work="144000" start="20071119T000000Z" end="20071121T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20071119T000000Z"/>
        </task>
        <task id="64" name="customise column ordering" note="" work="57600" start="20071128T000000Z" end="20071129T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20071128T000000Z"/>
        </task>
      </task>
      <task id="65" name="License" note="" work="1612800" start="20071011T000000Z" end="20071214T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="66" name="RLM License with a demo code" note="" work="28800" start="20071011T000000Z" end="20071011T170000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="67" name="Add -key option to the perl code" note="" work="57600" start="20071015T000000Z" end="20071016T170000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20071015T000000Z"/>
        </task>
        <task id="68" name="pass the &quot;key&quot; with other arguments to eqator.lnx.bin " note="" work="57600" start="20071015T000000Z" end="20071016T170000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20071015T000000Z"/>
        </task>
        <task id="69" name="register perl2exe" note="" work="28800" start="20071208T000000Z" end="20071208T170000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20071208T000000Z"/>
        </task>
        <task id="70" name="update build process for new license" note="" work="28800" start="20071208T000000Z" end="20071208T170000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20071208T000000Z"/>
        </task>
        <task id="71" name="" note="" work="28800" start="20071011T000000Z" end="20071011T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="72" name="Software release process" note="" work="288000" start="20071204T000000Z" end="20071214T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20071204T000000Z"/>
        </task>
      </task>
      <task id="73" name="Netlist" note="" work="950400" start="20071031T000000Z" end="20071207T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="74" name="cookie-cut (physical only)" note="" work="886500" start="20071031T000000Z" end="20071205T151500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="75" name="cut the def components" note="" work="115200" start="20071031T000000Z" end="20071103T170000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20071031T000000Z"/>
          </task>
          <task id="76" name="cut the nets section and add ports" note="" work="28800" start="20071119T000000Z" end="20071119T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20071119T000000Z"/>
          </task>
          <task id="77" name="add placement and routing blockages and maintain the dieArea" note="" work="85500" start="20071115T000000Z" end="20071117T164500Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20071115T000000Z"/>
          </task>
          <task id="78" name="cut the tracks and rows" note="" work="57600" start="20071116T000000Z" end="20071117T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20071116T000000Z"/>
          </task>
          <task id="79" name="separate output write_def_cookie" note="" work="57600" start="20071119T000000Z" end="20071120T170000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20071119T000000Z"/>
          </task>
          <task id="80" name="cut the nets and create new ports ( no keepOrigDie)" note="" work="28800" start="20071128T000000Z" end="20071128T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20071128T000000Z"/>
          </task>
          <task id="81" name="keep the original ports ( yes keepOrigDie)" note="" work="57600" start="20071203T000000Z" end="20071204T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20071203T000000Z"/>
          </task>
          <task id="82" name="verilog out" note="" work="252900" start="20071126T000000Z" end="20071205T151500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20071126T000000Z"/>
          </task>
          <task id="83" name="constraints" note="" work="28800" start="20071203T000000Z" end="20071203T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20071203T000000Z"/>
          </task>
        </task>
        <task id="84" name="cookie-cut ( logical )" note="" work="144000" start="20071203T000000Z" end="20071207T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="85" name="timing budgets for new ports created" note="" work="144000" start="20071203T000000Z" end="20071207T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20071203T000000Z"/>
          </task>
        </task>
      </task>
      <task id="86" name="Parser" note="" work="1670400" start="20071011T000000Z" end="20071217T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="87" name="DEF" note="" work="720000" start="20071119T000000Z" end="20071217T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="88" name="update read_def to ignore routing" note="" work="28800" start="20071204T000000Z" end="20071204T170000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20071204T000000Z"/>
          </task>
          <task id="89" name="write def to write out special nets with and without routing" note="" work="28800" start="20071205T000000Z" end="20071205T170000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20071205T000000Z"/>
          </task>
          <task id="90" name="write_def to output database units in DEF file" note="" work="28800" start="20071205T000000Z" end="20071205T170000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20071205T000000Z"/>
          </task>
          <task id="91" name="improve the COMPONENTS parsing speed by pushing lines in a array" note="" work="28800" start="20071119T000000Z" end="20071119T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20071119T000000Z"/>
          </task>
          <task id="92" name="CLASS COVER BUMP not recognised,  message not clear" note="" work="28800" start="20071211T000000Z" end="20071211T170000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20071211T000000Z"/>
          </task>
          <task id="93" name="update read_def_II with blockage parsing" note="" work="28800" start="20071217T000000Z" end="20071217T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20071217T000000Z"/>
          </task>
        </task>
        <task id="94" name="LEF" note="" work="28800" start="20071011T000000Z" end="20071011T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="95" name="VERILOG" note="" work="57600" start="20071011T000000Z" end="20071012T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="96" name="Flow / Script" note="" work="28800" start="20071011T000000Z" end="20071011T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="97" name="Documentation" note="" work="950400" start="20071011T000000Z" end="20071117T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="98" name="Create a documentation plan" note="Fri 02 Nov 2007, 15:41&#10;" work="57600" start="20071107T000000Z" end="20071117T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20071107T000000Z"/>
      </task>
      <task id="99" name="coding guidelines" note="" work="28800" start="20071011T000000Z" end="20071011T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="100" name="company letterhead " note="" work="28800" start="20071011T000000Z" end="20071011T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="101" name="HR" note="" work="1353600" start="20071011T000000Z" end="20071204T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="102" name="Hiring" note="" work="1353600" start="20071011T000000Z" end="20071204T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="103" name="mail offer letter to Aditya and Shobhit" note="" work="28800" start="20071011T000000Z" end="20071016T170000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="104" name="prepare offer letter for Prachi" note="" work="28800" start="20071204T000000Z" end="20071204T170000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20071204T000000Z"/>
        </task>
      </task>
      <task id="105" name="Medical" note="" work="28800" start="20071011T000000Z" end="20071011T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="106" name="compensation" note="" work="28800" start="20071011T000000Z" end="20071011T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="107" name="IT &amp; Systems" note="" work="1353600" start="20071103T000000Z" end="20071227T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="108" name="Create account for aditya and shobhit" note="" work="28800" start="20071103T000000Z" end="20071103T170000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20071103T000000Z"/>
      </task>
      <task id="109" name="email ID for aditya and shobhit" note="" work="28800" start="20071103T000000Z" end="20071103T170000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20071103T000000Z"/>
      </task>
      <task id="110" name="add prachi, aditya and shobhit to NFS" note="" work="28800" start="20071103T000000Z" end="20071103T170000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20071103T000000Z"/>
      </task>
      <task id="111" name="download ddd, snort and nagios" note="" work="345600" start="20071112T000000Z" end="20071124T170000Z" percent-complete="33" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20071112T000000Z"/>
      </task>
      <task id="112" name="set permissions for the ftp site" note="" work="172800" start="20071206T000000Z" end="20071212T170000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20071206T000000Z"/>
      </task>
      <task id="113" name="Configure mail boxes for all  for aditya , shobhit , prachi and pathak" note="" work="28800" start="20071227T000000Z" end="20071227T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20071227T000000Z"/>
      </task>
    </task>
    <task id="114" name="Research" note="" work="921600" start="20071011T000000Z" end="20071116T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="115" name="Study CPF document" note="" work="86400" start="20071011T000000Z" end="20071013T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="116" name="report doc on CPF" note="" work="28800" start="20071011T000000Z" end="20071011T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="117" name="study mysql" note="" work="144000" start="20071112T000000Z" end="20071116T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20071112T000000Z"/>
      </task>
      <task id="118" name="study database in perl" note="" work="144000" start="20071106T000000Z" end="20071110T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20071106T000000Z"/>
      </task>
    </task>
    <task id="119" name="Third party EDA tools" note="" work="57600" start="20071211T000000Z" end="20071212T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="120" name="register on si2 for open access" note="" work="28800" start="20071211T000000Z" end="20071211T170000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20071211T000000Z"/>
      </task>
      <task id="121" name="capo placer" note="" work="28800" start="20071212T000000Z" end="20071212T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20071212T000000Z"/>
      </task>
    </task>
  </tasks>
  <resource-groups default_group="2">
    <group id="1" name="" admin-name="" admin-phone="" admin-email=""/>
    <group id="2" name="Sales" admin-name="Rajeev" admin-phone="408-802-0235" admin-email="rajeevs@benarasdesign.com"/>
    <group id="3" name="Engg" admin-name="Narendra" admin-phone="" admin-email="pathak@benarasdesign.com"/>
  </resource-groups>
  <resources>
    <resource group="3" id="1" name="Shobhit Pathak" short-name="shobhitp" type="1" units="0" email="" note="" std-rate="0">
      <properties>
        <property name="cost" value=""/>
      </properties>
    </resource>
    <resource group="3" id="2" name="Aditya Pratap" short-name="adityap" type="1" units="0" email="" note="" std-rate="0">
      <properties>
        <property name="cost" value=""/>
      </properties>
    </resource>
    <resource group="3" id="3" name="Prachi Jain" short-name="pmangal" type="1" units="0" email="" note="" std-rate="0">
      <properties>
        <property name="cost" value=""/>
      </properties>
    </resource>
    <resource group="3" id="4" name="Narendra Pathak" short-name="pathak" type="1" units="0" email="" note="" std-rate="0">
      <properties>
        <property name="cost" value=""/>
      </properties>
    </resource>
    <resource id="5" name="Bharat Bhushan" short-name="bharat" type="1" units="0" email="" note="" std-rate="0">
      <properties>
        <property name="cost" value=""/>
      </properties>
    </resource>
    <resource group="2" id="6" name="Rajeev Srivastava" short-name="rajeevs" type="1" units="0" email="" note="" std-rate="0">
      <properties>
        <property name="cost" value=""/>
      </properties>
    </resource>
  </resources>
  <allocations>
    <allocation task-id="52" resource-id="1" units="100"/>
    <allocation task-id="53" resource-id="1" units="100"/>
    <allocation task-id="50" resource-id="1" units="100"/>
    <allocation task-id="47" resource-id="1" units="100"/>
    <allocation task-id="45" resource-id="1" units="100"/>
    <allocation task-id="49" resource-id="1" units="100"/>
    <allocation task-id="63" resource-id="1" units="100"/>
    <allocation task-id="61" resource-id="1" units="50"/>
    <allocation task-id="118" resource-id="1" units="100"/>
    <allocation task-id="51" resource-id="2" units="100"/>
    <allocation task-id="53" resource-id="2" units="100"/>
    <allocation task-id="27" resource-id="2" units="100"/>
    <allocation task-id="63" resource-id="2" units="100"/>
    <allocation task-id="61" resource-id="2" units="50"/>
    <allocation task-id="117" resource-id="2" units="100"/>
    <allocation task-id="81" resource-id="3" units="100"/>
    <allocation task-id="85" resource-id="3" units="100"/>
    <allocation task-id="80" resource-id="3" units="100"/>
    <allocation task-id="79" resource-id="3" units="100"/>
    <allocation task-id="82" resource-id="3" units="100"/>
    <allocation task-id="83" resource-id="3" units="100"/>
    <allocation task-id="78" resource-id="3" units="100"/>
    <allocation task-id="76" resource-id="3" units="100"/>
    <allocation task-id="77" resource-id="3" units="100"/>
    <allocation task-id="75" resource-id="3" units="100"/>
    <allocation task-id="116" resource-id="3" units="100"/>
    <allocation task-id="115" resource-id="3" units="100"/>
    <allocation task-id="93" resource-id="4" units="100"/>
    <allocation task-id="46" resource-id="4" units="100"/>
    <allocation task-id="91" resource-id="4" units="100"/>
    <allocation task-id="72" resource-id="4" units="50"/>
    <allocation task-id="57" resource-id="4" units="100"/>
    <allocation task-id="99" resource-id="4" units="100"/>
    <allocation task-id="30" resource-id="4" units="100"/>
    <allocation task-id="68" resource-id="4" units="100"/>
    <allocation task-id="66" resource-id="4" units="100"/>
    <allocation task-id="23" resource-id="5" units="30"/>
    <allocation task-id="22" resource-id="5" units="30"/>
    <allocation task-id="113" resource-id="6" units="100"/>
    <allocation task-id="28" resource-id="6" units="100"/>
    <allocation task-id="48" resource-id="6" units="100"/>
    <allocation task-id="121" resource-id="6" units="100"/>
    <allocation task-id="120" resource-id="6" units="100"/>
    <allocation task-id="92" resource-id="6" units="100"/>
    <allocation task-id="42" resource-id="6" units="100"/>
    <allocation task-id="69" resource-id="6" units="100"/>
    <allocation task-id="70" resource-id="6" units="100"/>
    <allocation task-id="90" resource-id="6" units="100"/>
    <allocation task-id="89" resource-id="6" units="100"/>
    <allocation task-id="19" resource-id="6" units="100"/>
    <allocation task-id="88" resource-id="6" units="100"/>
    <allocation task-id="104" resource-id="6" units="100"/>
    <allocation task-id="41" resource-id="6" units="100"/>
    <allocation task-id="40" resource-id="6" units="100"/>
    <allocation task-id="39" resource-id="6" units="100"/>
    <allocation task-id="72" resource-id="6" units="50"/>
    <allocation task-id="25" resource-id="6" units="100"/>
    <allocation task-id="38" resource-id="6" units="100"/>
    <allocation task-id="37" resource-id="6" units="100"/>
    <allocation task-id="36" resource-id="6" units="100"/>
    <allocation task-id="34" resource-id="6" units="100"/>
    <allocation task-id="112" resource-id="6" units="100"/>
    <allocation task-id="100" resource-id="6" units="100"/>
    <allocation task-id="111" resource-id="6" units="100"/>
    <allocation task-id="110" resource-id="6" units="100"/>
    <allocation task-id="109" resource-id="6" units="100"/>
    <allocation task-id="108" resource-id="6" units="100"/>
    <allocation task-id="98" resource-id="6" units="20"/>
    <allocation task-id="4" resource-id="6" units="100"/>
    <allocation task-id="26" resource-id="6" units="100"/>
    <allocation task-id="60" resource-id="6" units="100"/>
    <allocation task-id="24" resource-id="6" units="100"/>
    <allocation task-id="103" resource-id="6" units="20"/>
    <allocation task-id="10" resource-id="6" units="100"/>
    <allocation task-id="67" resource-id="6" units="100"/>
    <allocation task-id="3" resource-id="6" units="100"/>
  </allocations>
</project>
