################################################################################
################## Writing code to place graph with smatrix ####################
################################################################################
sub place_graph_Smatrix {

my $noOfArguments = @_;
if( $_[0] eq '-h' || $_[0] eq '-help' || $_[0] eq 'HELP') { 
   print "\nUsage : place_graph_Smatrix \n";
   print "          --noBuffer <fillers will not be added> \n";
   print "          --portsize <port size will be minimum layer width> \n";
   return;
}
my $noBuffer = 0;
my $portsize = 0;
for(my $i = 0; $i < $noOfArguments; $i++){
      if($_[$i] eq "--noBuffer"){ 
         $noBuffer = 1;
      }
      if($_[$i] eq "--portsize"){ 
         $portsize = 1;
      }
  } # for
if(!exists $PLACE{$TOP_MODULE}){
   print "\nWARN-PL_DATAPRP_SMTRX_PL-PL_GRPH_SMTRX : 001 : Please run the command 'prePlaceData'\n";
   return;
}

        &delete_all_tmp_placer_files;
      if ($noBuffer==1){ 
        if ($portsize==1){ 
          &write_graph_smatrix("--portsize"); 
        }else{
          &write_graph_smatrix; 
        }
      }else{
        if ($portsize==1){ 
	  &write_graph_smatrix("-max_connection", 100, "--portsize");
        }else{
	  &write_graph_smatrix("-max_connection", 100);
        }
      }
	&run_plan_5;
	&read_graph_smatrix;
        &delete_tmp_placer_files;
}#sub place_graph_Smatrix

1;
